VSN=0.0.1a
ERL=/usr/local/bin/erl
SIN_BUILD_DIR=$(abspath _build/joxa)
APPDIR=$(abspath $(SIN_BUILD_DIR)/lib/joxa-$(VSN))
SRCDIR=$(abspath ./src)
PRIVDIR=$(abspath ./priv)
REBAR_BROKEN_BIN=$(abspath ./ebin)
REBAR_BROKEN_DEPS=$(abspath ./deps)
BEAMDIR=$(APPDIR)/ebin
TMPDIR=./_build/tmp
ERLFLAGS=-noshell -env ERL_LIBS $(REBAR_BROKEN_DEPS) -pa $(REBAR_BROKEN_BIN) \
    	-pa $(APPDIR)/ebin 

BEAMS= $(BEAMDIR)/joxa/compiler.beam $(BEAMDIR)/joxa/shell.beam 

.SUFFIXES:
.SUFFIXES:.jxa
.PHONY:all bootstrap_test

all:  $(BEAMS)

$(TMPDIR)/bootstrap_test.jxa:
	mkdir -p $(TMPDIR)
	cp $(SRCDIR)/joxa/compiler.jxa $(TMPDIR)/bootstrap_test.jxa

bootstrap_test: $(TMPDIR)/bootstrap_test.jxa
	sed -i 's/joxa\.compiler/bootstrap_test/g' $(TMPDIR)/bootstrap_test.jxa
	$(ERL) $(ERLFLAGS) -s joxa.compiler main \
	-s init stop -extra --bootstrap -o $(TMPDIR) $(TMPDIR)/bootstrap_test.jxa

bootstrap_helper: 
	$(ERL) $(ERLFLAGS) -s joxa.compiler main \
	-s init stop -extra --bootstrap -o $(BEAMDIR) $(SRCDIR)/joxa/compiler.jxa
	$(ERL) $(ERLFLAGS) -s joxa.compiler main \
	-s init stop -extra --bootstrap --ast -o $(BEAMDIR) $(SRCDIR)/joxa/compiler.jxa
	sed -i "s/'joxa\.compiler'/Name/g" $(BEAMDIR)/joxa/compiler.ast 	
	sed  '/<<<<REPLACE-THIS-WITH-AST>>>>/r $(BEAMDIR)/joxa/compiler.ast' $(PRIVDIR)/jxa_bootstrap.tmpl \
	| sed '/<<<<REPLACE-THIS-WITH-AST>>>>/d' > $(SRCDIR)/jxa_bootstrap.erl

$(BEAMDIR)/joxa:
	mkdir -p $(BEAMDIR)/joxa

$(BEAMDIR)/joxa/bootstrap_compiler.beam: $(BEAMDIR)/joxa $(SRCDIR)/jxa_bootstrap.erl
	$(ERL) $(ERLFLAGS) -s jxa_bootstrap do_bootstrap \
	${BEAMDIR}/joxa/bootstrap_compiler.beam joxa.bootstrap_compiler -s init stop

$(BEAMDIR)/joxa/compiler.beam: $(SRCDIR)/joxa/compiler.jxa $(BEAMDIR)/joxa/bootstrap_compiler.beam
	$(ERL) $(ERLFLAGS) -s joxa.bootstrap_compiler main \
	-s init stop -extra --bootstrap -o $(BEAMDIR) $(SRCDIR)/joxa/compiler.jxa 

$(BEAMDIR)/joxa/%.beam: $(SRCDIR)/joxa/%.jxa
	./bin/joxac -o $(BEAMDIR) $?
