## -*- mode: Makefile; fill-column: 75; comment-column: 50; -*-

ESCRIPT_DIR=$(JOXA_BUILD_DIR)/escript
ESCRIPT_TMP=$(CURDIR)/_build/tmp2
TMPDIR=$(CURDIR)/_build/tmp
LOCAL_DEPS=$(TMPDIR)/deps.tar.gz
GOT_DEPS=$(TMPDIR)/got-em

TEST_EBIN=$(JOXA_BUILD_DIR)/test_ebin
TEST_FLAGS=-pa $(TEST_EBIN)

DEPS_DIR=$(JOXA_BUILD_DIR)/deps

EBIN_DIRS=$(wildcard $(DEPS_DIR)/*/ebin)
BASE_ERLCFLAGS=$(EBIN_DIRS:%= -pa %)
ERLCFLAGS=$(BASE_ERLCFLAGS) -pa $(BEAMDIR)
ERLFLAGS=-noshell $(ERLCFLAGS)

JOXA_NS=$(BEAMDIR)/joxa
OTP_NS=$(JOXA_NS)/otp

BOOTSTRAP_NS=$(BOOTSTRAP_BEAMDIR)/joxa
ASTDIR=$(SRCDIR)/ast
BOOTSTRAP_ERLFLAGS=-noshell -pa $(BOOTSTRAP_BEAMDIR) $(BASE_ERLCFLAGS)

COMP= $(ERL) $(ERLFLAGS) $(TEST_FLAGS) -s 'joxa.compiler' main \
      -extra

SRCBEAMS=$(BEAMDIR)/joxa/compiler.beam \
	$(BEAMDIR)/joxa/core.beam \
	$(BEAMDIR)/joxa/shell.beam \
	$(BEAMDIR)/joxa.beam \
	$(BEAMDIR)/jxa_utils.beam \
	$(BEAMDIR)/joxa/records.beam \
	$(BEAMDIR)/joxa/assert.beam \
	$(BEAMDIR)/joxa/eunit.beam \
	$(BEAMDIR)/joxa/lists.beam \
	$(BEAMDIR)/joxa/build-support.beam \
	$(BEAMDIR)/joxa/otp.beam \
	$(BEAMDIR)/joxa/otp/application.beam \
	$(BEAMDIR)/joxa/otp/supervisor.beam

TESTBEAMS = $(TEST_EBIN)/jxat_anon_fun.beam  \
	$(TEST_EBIN)/jxat_examples.beam  \
	$(TEST_EBIN)/jxat_module_info.beam \
	$(TEST_EBIN)/jxat_rest_args.beam \
	$(TEST_EBIN)/jxat_bare_module.beam \
	$(TEST_EBIN)/jxat_featureful_module.beam \
	$(TEST_EBIN)/jxat_nested_calls.beam  \
	$(TEST_EBIN)/jxat_segfault_tests.beam \
	$(TEST_EBIN)/jxat_binary.beam \
	$(TEST_EBIN)/jxat_hello_world.beam \
	$(TEST_EBIN)/jxat_parse.beam \
	$(TEST_EBIN)/jxat_specs.beam \
	$(TEST_EBIN)/jxat_case.beam \
	$(TEST_EBIN)/jxat_implicit_do.beam \
	$(TEST_EBIN)/jxat_path.beam  \
	$(TEST_EBIN)/jxat_throws.beam \
	$(TEST_EBIN)/jxat_core_add.beam \
	$(TEST_EBIN)/jxat_incremental_compile.beam  \
	$(TEST_EBIN)/jxat_peg.beam \
	$(TEST_EBIN)/jxat_try.beam \
	$(TEST_EBIN)/jxat_core_incr.beam  \
	$(TEST_EBIN)/jxat_jxa_parser_proper.beam \
	$(TEST_EBIN)/jxat_predicates.beam \
	$(TEST_EBIN)/jxat_variable_fun_tests.beam \
	$(TEST_EBIN)/jxat_ctx.beam \
	$(TEST_EBIN)/jxat_let_support.beam  \
	$(TEST_EBIN)/jxat_receive.beam   \
	$(TEST_EBIN)/jxat_do_test.beam \
	$(TEST_EBIN)/jxat_macros.beam   \
	$(TEST_EBIN)/jxat_records.beam \
	$(TEST_EBIN)/jxat_module_fun_line_support.beam \
	$(TEST_EBIN)/jxat_assert.beam \
	$(TEST_EBIN)/jxat_eunit.beam \
	$(TEST_EBIN)/joxa/test-let-match.beam \
	$(TEST_EBIN)/joxa/test/multiple-namespaces.beam

.PHONY: all test_bootstrap pre_bootstrap bootstrap clean \
	test build get-deps proper eunit \
	cucumber shell bare-escript

.PRECIOUS: %/.d

FEATURES=./features/*.feature

all: build

## Build all the directories as task dependencies
%/.d:
	@mkdir -p $(@D)
	@touch $@

$(GOT_DEPS): $(TMPDIR)/.d $(DEPS_DIR)/.d
	wget --progress=bar https://github.com/downloads/erlware/sinan/deps.tar.gz -O $(LOCAL_DEPS)
	touch $(LOCAL_DEPS)
	tar xzf $(LOCAL_DEPS) --directory=$(DEPS_DIR)
	touch $(GOT_DEPS)

$(BOOTSTRAP_BEAMDIR)/%.beam: $(SRCDIR)/%.erl $(BOOTSTRAP_BEAMDIR)/.d
	$(ERLC) $(ERLCFLAGS) -o $(BOOTSTRAP_BEAMDIR) $<

$(BOOTSTRAP_NS)/%.beam: $(ASTDIR)/joxa/%.ast $(BOOTSTRAP_BEAMDIR)/jxa_bootstrap.beam $(BOOTSTRAP_NS)/.d
	$(ERL) $(BOOTSTRAP_ERLFLAGS) -s jxa_bootstrap do_bootstrap $@ $< -s init stop

$(JOXA_NS)/compiler.beam: $(SRCDIR)/joxa/compiler.jxa $(BOOTSTRAP_NS)/compiler.beam
	@echo bootstrapping the compiler
	$(ERL) $(BOOTSTRAP_ERLFLAGS) -s joxa.compiler main \
	-extra --bootstrap -o $(BEAMDIR) $(SRCDIR)/joxa/compiler.jxa

$(JOXA_NS)/%.beam: $(SRCDIR)/joxa/%.jxa $(JOXA_NS)/.d $(JOXA_NS)/compiler.beam
	$(COMP) -o $(BEAMDIR) $<

$(OTP_NS)/%.beam: $(SRCDIR)/joxa/otp/%.jxa $(OTP_NS)/.d
	$(COMP) -o $(BEAMDIR) $<

$(BEAMDIR)/%.beam: $(SRCDIR)/%.jxa $(BEAMDIR)/.d
	$(COMP) -o $(BEAMDIR) $<

$(BEAMDIR)/%.beam: $(SRCDIR)/%.erl $(BEAMDIR)/.d
	$(ERLC) $(ERLCFLAGS) -o $(BEAMDIR) $<

$(TEST_EBIN)/%.beam: $(TESTDIR)/%.erl $(TEST_EBIN)/.d
	$(ERLC) $(ERLCFLAGS) $(TEST_FLAGS) -o $(TEST_EBIN) $<

$(TEST_EBIN)/%.beam: $(TESTDIR)/%.jxa $(TEST_EBIN)/.d
	$(COMP) -o $(TEST_EBIN) $<

$(TEST_EBIN)/test/%.beam: $(TESTDIR)/joxa/test/%.jxa $(TEST_EBIN)/test/.d
	$(COMP) -o $(TEST_EBIN) $<

$(JOXA_NS)/%.beam: $(TESTDIR)/joxa/%.jxa $(BEAMDIR)/.d
	$(COMP) -o $(BEAMDIR) $<

$(BEAMDIR)/joxa.app: $(SRCDIR)/joxa.app.src
	$(ERL) $(ERLFLAGS) -s 'joxa.build-support' 'update-app-config' \
	"$(VSN)" "joxa.app" "$(APPDIR)" "$(SRCDIR)/joxa.app.src" -s init stop

build: $(SRCBEAMS) $(TESTBEAMS) $(BEAMDIR)/joxa.app

get-deps: $(GOT_DEPS)

shell: build
	$(ERL) $(ERLFLAGS) -s joxa main -s init stop

clean:
	rm -rf _build
	rm -rf erl_crash.dump

test: build proper eunit cucumber

proper: $(SRCBEAMS) $(TESTBEAMS)
	$(ERL) $(ERLFLAGS) $(TEST_FLAGS) -s 'joxa.build-support' main proper $(TEST_EBIN) -s init stop

eunit: $(SRCBEAMS) $(TESTBEAMS)
	$(ERL) $(ERLFLAGS) $(TEST_FLAGS) -s 'joxa.build-support' main eunit $(BEAMDIR) -s init stop
	$(ERL) $(ERLFLAGS) $(TEST_FLAGS) -s 'joxa.build-support' main eunit $(TEST_EBIN) -s init stop


cucumber: $(SRCBEAMS) $(TESTBEAMS)
	$(ERL) $(ERLFLAGS) $(TEST_FLAGS) -s 'joxa.build-support' main cucumberl $(CURDIR) -s init stop

bare-escript: $(ESCRIPT_DIR)/.d $(ESCRIPT_TMP)/.d
	cp -R $(LIBDIR)/* $(ESCRIPT_TMP)
	cp -R $(DEPS_DIR)/* $(ESCRIPT_TMP)
	cd $(ESCRIPT_TMP); zip -r joxa.ez *; \
	$(ERL) $(ERLFLAGS) -eval "escript:create(\"joxa\", [shebang, {emu_args, []}, {archive, \"./joxa.ez\"}])" -s init stop
	chmod 777 $(ESCRIPT_TMP)/joxa
	mv $(ESCRIPT_TMP)/joxa $(ESCRIPT_DIR)/
	rm -rf $(ESCRIPT_TMP)

escript: build bare-escript

pre_bootstrap:
## Use the working compiler to build itself
	$(ERL) $(ERLFLAGS) -s joxa.compiler main \
	-extra --bootstrap -o $(BEAMDIR) $(SRCDIR)/joxa/compiler.jxa
## Have the working compiler output its own core erlang ast
	$(ERL) $(ERLFLAGS) -s joxa.compiler main \
	-extra --bootstrap --to_ast -o $(ASTDIR) $(SRCDIR)/joxa/compiler.jxa
## copy that ast into an erl file for useful later building
	echo "." >> $(ASTDIR)/joxa/compiler.ast


bootstrap: clean build pre_bootstrap $(SRCBEAMS) $(TESTBEAMS) proper cucumber eunit

