## -*- mode: Makefile; fill-column: 75; comment-column: 75; -*-
##
## Debian packaging support for joxa
##
# System install targes (for the packages)
BINDIR=$(DESTDIR)/usr/bin
INSTALL_TARGET=$(DESTDIR)/usr/lib/erlang/lib/joxa-$(VSN)
TARBALL=../joxa_$(VSN).orig.tar.gz

$(TARBALL):
	git archive --format=tar --prefix=joxa/ HEAD | gzip > $(TARBALL)

escript-deb: $(BEAMDIR)/joxa/compiler.beam $(SRCBEAMS) $(TESTBEAMS)  bare-escript

install-deb:
	mkdir -p $(INSTALL_TARGET)
	mkdir -p $(BINDIR)
	cp -r $(APPDIR)/* $(INSTALL_TARGET)
	cp -r _build/joxa/escript/joxa $(BINDIR)

build-deb: $(TARBALL)
	rm -f ../joxa_*.deb
	rm -f ../joxa_*.changes
	pdebuild
	debuild -S

publish-ppa: build-deb
	dput -f ppa:afiniate/ppa ../joxa_$(VSN)_source.changes
