{c_module,
 [1,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
 {c_literal,
  [1,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
  'joxa-cmp-literal'},
 [{c_var,
   [50,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
   {'make-literal',3}},
  {c_var,[compiler_generated],{'--joxa-info',1}},
  {c_var,[compiler_generated],{module_info,1}},
  {c_var,[compiler_generated],{'--joxa-info',2}},
  {c_var,
   [47,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
   {'make-literal-string',4}},
  {c_var,[compiler_generated],{module_info,0}}],
 [{{c_literal,[],export_type},{c_literal,[],[]}},
  {{c_literal,
    [9,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
    spec},
   {c_literal,
    [9,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
    [{{'make-literal',3},
      [[{type,9,'fun',
         [{type,9,product,
           [{var,{4,[2]},[{'--fun',erlang,term}]},
            {var,{4,[2]},[{'--fun','joxa-cmp-ctx',context}]},
            {var,{4,[2]},[{'--fun','joxa-cmp-path',path}]}]},
          {remote_type,9,[{atom,9,cerl},{atom,9,cerl},[]]}]}]]}]}}],
 [{{c_var,[compiler_generated],{module_info,0}},
   {c_fun,
    [compiler_generated],
    [],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-literal'}]}}},
  {{c_var,[compiler_generated],{module_info,1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G76EA331'}],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-literal'},{c_var,[],'#:G76EA331'}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G7B52F2F'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G7B52F2F'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],requires}],
       {c_literal,[compiler_generated],true},
       {c_literal,
        [compiler_generated],
        [lists,maps,erlang,'joxa-cmp-path','joxa-cmp-ctx',cerl]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],uses}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G623848B'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G623848B'}]}]}}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',2}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G28717A1'},{c_var,[],'#:G593B523'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G28717A1'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G593B523'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G23BEAB1'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G5FC6F33'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G5FC6F33'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G593B523'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G5994B12'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G5FEF06'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G5FEF06'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G7E292C6'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G7E292C6'}]}]}}]}}},
  {{c_var,
    [11,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
    {'make-literal-list',4}},
   {c_fun,
    [11,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
    [{c_var,
      [11,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      path0},
     {c_var,
      [11,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      annots},
     {c_var,
      [11,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      ctx},
     {c_var,
      [11,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      list}],
    {c_case,
     [12,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
     {c_var,
      [12,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      list},
     [{c_clause,
       [13,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
       [{c_literal,[],[]}],
       {c_literal,
        [13,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        true},
       {c_call,
        [13,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        {c_literal,
         [13,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         cerl},
        {c_literal,
         [13,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         c_nil},
        []}},
      {c_clause,
       [14,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
       [{c_cons,
         [14,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_var,
          [14,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          h},
         {c_var,
          [14,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          t}}],
       {c_literal,
        [14,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        true},
       {c_call,
        [15,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        {c_literal,
         [15,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         cerl},
        {c_literal,
         [15,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         ann_c_cons},
        [{c_var,
          [15,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          annots},
         {c_apply,
          [16,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          {c_var,
           [16,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           {'make-literal',3}},
          [{c_call,
            [16,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            {c_literal,
             [16,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             'joxa-cmp-path'},
            {c_literal,
             [16,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             'traverse-path'},
            [{c_var,
              [16,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
              path0}]},
           {c_var,
            [16,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            ctx},
           {c_var,
            [16,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            h}]},
         {c_apply,
          [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          {c_var,
           [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           {'make-literal-list',4}},
          [{c_call,
            [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            {c_literal,
             [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             'joxa-cmp-path'},
            {c_literal,
             [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             'incr-path'},
            [{c_var,
              [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
              path0}]},
           {c_var,
            [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            annots},
           {c_var,
            [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            ctx},
           {c_var,
            [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            t}]}]}},
      {c_clause,
       [compiler_generated,12,
        {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
       [{c_var,
         [compiler_generated,12,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         '#:GA6355'}],
       {c_literal,
        [compiler_generated,12,
         {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        true},
       {c_primop,
        [compiler_generated,12,
         {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        {c_literal,
         [compiler_generated,12,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,12,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          [{c_literal,
            [compiler_generated,12,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,12,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            '#:GA6355'}]}]}}]}}},
  {{c_var,
    [19,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
    {'make-literal-tuple',4}},
   {c_fun,
    [19,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
    [{c_var,
      [19,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      path0},
     {c_var,
      [19,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      annots},
     {c_var,
      [19,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      ctx},
     {c_var,
      [19,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      elements0}],
    {c_let,
     [20,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
     [{c_var,
       [20,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
       result}],
     {c_call,
      [20,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      {c_literal,
       [20,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
       lists},
      {c_literal,
       [20,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
       foldl},
      [{c_fun,
        [20,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [20,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          element},
         {c_var,
          [20,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          acc}],
        {c_case,
         [21,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_var,
          [21,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          acc},
         [{c_clause,
           [22,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           [{c_tuple,
             [22,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             [{c_var,
               [22,
                {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
               path1},
              {c_var,
               [22,
                {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
               acc0}]}],
           {c_literal,
            [22,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            true},
           {c_let,
            [23,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            [{c_var,
              [23,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
              acc1}],
            {c_cons,
             [23,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             {c_apply,
              [23,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
              {c_var,
               [23,
                {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
               {'make-literal',3}},
              [{c_call,
                [23,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                {c_literal,
                 [23,
                  {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                 'joxa-cmp-path'},
                {c_literal,
                 [23,
                  {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                 'traverse-path'},
                [{c_var,
                  [23,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                  path1}]},
               {c_var,
                [23,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                ctx},
               {c_var,
                [23,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                element}]},
             {c_var,
              [23,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
              acc0}},
            {c_let,
             [24,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             [{c_var,
               [24,
                {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
               path2}],
             {c_call,
              [24,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
              {c_literal,
               [24,
                {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
               'joxa-cmp-path'},
              {c_literal,
               [24,
                {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
               'incr-path'},
              [{c_var,
                [24,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                path1}]},
             {c_tuple,
              [25,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
              [{c_var,
                [25,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                path2},
               {c_var,
                [25,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                acc1}]}}}},
          {c_clause,
           [compiler_generated,21,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           [{c_var,
             [compiler_generated,21,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             '#:G18563C2'}],
           {c_literal,
            [compiler_generated,21,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            true},
           {c_primop,
            [compiler_generated,21,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            {c_literal,
             [compiler_generated,21,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             match_fail},
            [{c_tuple,
              [compiler_generated,21,
               {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
              [{c_literal,
                [compiler_generated,21,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                case_clause},
               {c_var,
                [compiler_generated,21,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                '#:G18563C2'}]}]}}]}},
       {c_tuple,
        [26,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [26,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          path0},
         {c_literal,[],[]}]},
       {c_call,
        [26,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        {c_literal,
         [26,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         erlang},
        {c_literal,
         [26,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         tuple_to_list},
        [{c_var,
          [26,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          elements0}]}]},
     {c_case,
      [27,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      {c_var,
       [27,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
       result},
      [{c_clause,
        [28,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_tuple,
          [28,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          [{c_var,
            [28,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            '_#:G3999054'},
           {c_var,
            [28,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            elements1}]}],
        {c_literal,
         [28,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         true},
        {c_call,
         [29,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [29,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          cerl},
         {c_literal,
          [29,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          ann_c_tuple},
         [{c_var,
           [29,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           annots},
          {c_call,
           [29,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           {c_literal,
            [29,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            lists},
           {c_literal,
            [29,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            reverse},
           [{c_var,
             [29,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             elements1}]}]}},
       {c_clause,
        [compiler_generated,27,
         {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [compiler_generated,27,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          '#:G1FE9F0'}],
        {c_literal,
         [compiler_generated,27,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         true},
        {c_primop,
         [compiler_generated,27,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [compiler_generated,27,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          match_fail},
         [{c_tuple,
           [compiler_generated,27,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           [{c_literal,
             [compiler_generated,27,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             case_clause},
            {c_var,
             [compiler_generated,27,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             '#:G1FE9F0'}]}]}}]}}}},
  {{c_var,
    [31,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
    {'make-literal-map',4}},
   {c_fun,
    [31,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
    [{c_var,
      [31,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      path0},
     {c_var,
      [31,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      annots},
     {c_var,
      [31,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      ctx},
     {c_var,
      [31,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      elements0}],
    {c_case,
     [32,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
     {c_call,
      [32,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      {c_literal,
       [32,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
       lists},
      {c_literal,
       [32,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
       foldl},
      [{c_fun,
        [32,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [32,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          kv},
         {c_var,
          [32,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          acc}],
        {c_case,
         [33,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_var,
          [33,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          acc},
         [{c_clause,
           [34,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           [{c_tuple,
             [34,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             [{c_var,
               [34,
                {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
               path1},
              {c_var,
               [34,
                {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
               acc1}]}],
           {c_literal,
            [34,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            true},
           {c_case,
            [35,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            {c_var,
             [35,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             kv},
            [{c_clause,
              [36,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
              [{c_tuple,
                [36,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                [{c_var,
                  [36,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                  k1},
                 {c_var,
                  [36,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                  v1}]}],
              {c_literal,
               [36,
                {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
               true},
              {c_let,
               [37,
                {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
               [{c_var,
                 [37,
                  {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                 k2}],
               {c_apply,
                [37,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                {c_var,
                 [37,
                  {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                 {'make-literal',3}},
                [{c_call,
                  [37,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                  {c_literal,
                   [37,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                   'joxa-cmp-path'},
                  {c_literal,
                   [37,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                   'traverse-path'},
                  [{c_var,
                    [37,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                    path1}]},
                 {c_var,
                  [37,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                  ctx},
                 {c_var,
                  [37,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                  k1}]},
               {c_let,
                [38,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                [{c_var,
                  [38,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                  v2}],
                {c_apply,
                 [38,
                  {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                 {c_var,
                  [38,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                  {'make-literal',3}},
                 [{c_call,
                   [39,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                   {c_literal,
                    [39,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                    'joxa-cmp-path'},
                   {c_literal,
                    [39,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                    'traverse-path'},
                   [{c_call,
                     [39,
                      {file,
                       "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                     {c_literal,
                      [39,
                       {file,
                        "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                      'joxa-cmp-path'},
                     {c_literal,
                      [39,
                       {file,
                        "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                      'incr-path'},
                     [{c_var,
                       [39,
                        {file,
                         "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                       path1}]}]},
                  {c_var,
                   [39,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                   ctx},
                  {c_var,
                   [39,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                   v1}]},
                {c_let,
                 [40,
                  {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                 [{c_var,
                   [40,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                   annot2}],
                 {c_call,
                  [40,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                  {c_literal,
                   [40,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                   'joxa-cmp-ctx'},
                  {c_literal,
                   [40,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                   'annots-from-context'},
                  [{c_literal,[],[]},
                   {c_var,
                    [40,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                    path1},
                   {c_var,
                    [40,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                    ctx}]},
                 {c_let,
                  [41,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                  [{c_var,
                    [41,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                    pair}],
                  {c_call,
                   [41,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                   {c_literal,
                    [41,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                    cerl},
                   {c_literal,
                    [41,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                    ann_c_map_pair},
                   [{c_var,
                     [41,
                      {file,
                       "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                     annot2},
                    {c_call,
                     [41,
                      {file,
                       "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                     {c_literal,
                      [41,
                       {file,
                        "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                      cerl},
                     {c_literal,
                      [41,
                       {file,
                        "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                      c_atom},
                     [{c_literal,
                       [41,
                        {file,
                         "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                       assoc}]},
                    {c_var,
                     [41,
                      {file,
                       "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                     k2},
                    {c_var,
                     [41,
                      {file,
                       "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                     v2}]},
                  {c_tuple,
                   [42,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                   [{c_call,
                     [42,
                      {file,
                       "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                     {c_literal,
                      [42,
                       {file,
                        "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                      'joxa-cmp-path'},
                     {c_literal,
                      [42,
                       {file,
                        "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                      'incr-path'},
                     [{c_literal,
                       [42,
                        {file,
                         "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                       2},
                      {c_var,
                       [42,
                        {file,
                         "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                       path1}]},
                    {c_cons,
                     [42,
                      {file,
                       "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                     {c_var,
                      [42,
                       {file,
                        "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                      pair},
                     {c_var,
                      [42,
                       {file,
                        "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                      acc1}}]}}}}}},
             {c_clause,
              [compiler_generated,35,
               {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
              [{c_var,
                [compiler_generated,35,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                '#:G1E9025'}],
              {c_literal,
               [compiler_generated,35,
                {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
               true},
              {c_primop,
               [compiler_generated,35,
                {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
               {c_literal,
                [compiler_generated,35,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                match_fail},
               [{c_tuple,
                 [compiler_generated,35,
                  {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                 [{c_literal,
                   [compiler_generated,35,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                   case_clause},
                  {c_var,
                   [compiler_generated,35,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                   '#:G1E9025'}]}]}}]}},
          {c_clause,
           [compiler_generated,33,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           [{c_var,
             [compiler_generated,33,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             '#:G4F31B3'}],
           {c_literal,
            [compiler_generated,33,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            true},
           {c_primop,
            [compiler_generated,33,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            {c_literal,
             [compiler_generated,33,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             match_fail},
            [{c_tuple,
              [compiler_generated,33,
               {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
              [{c_literal,
                [compiler_generated,33,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                case_clause},
               {c_var,
                [compiler_generated,33,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
                '#:G4F31B3'}]}]}}]}},
       {c_tuple,
        [43,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [43,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          path0},
         {c_literal,[],[]}]},
       {c_call,
        [43,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        {c_literal,
         [43,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         maps},
        {c_literal,
         [43,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         to_list},
        [{c_var,
          [43,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          elements0}]}]},
     [{c_clause,
       [44,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
       [{c_tuple,
         [44,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         [{c_var,
           [44,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           '_#:G331C8A'},
          {c_var,
           [44,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           elements1}]}],
       {c_literal,
        [44,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        true},
       {c_call,
        [45,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        {c_literal,
         [45,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         cerl},
        {c_literal,
         [45,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         ann_c_map},
        [{c_var,
          [45,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          annots},
         {c_call,
          [45,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          {c_literal,
           [45,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           lists},
          {c_literal,
           [45,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           reverse},
          [{c_var,
            [45,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            elements1}]}]}},
      {c_clause,
       [compiler_generated,32,
        {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
       [{c_var,
         [compiler_generated,32,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         '#:G52A863'}],
       {c_literal,
        [compiler_generated,32,
         {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        true},
       {c_primop,
        [compiler_generated,32,
         {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        {c_literal,
         [compiler_generated,32,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,32,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          [{c_literal,
            [compiler_generated,32,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,32,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            '#:G52A863'}]}]}}]}}},
  {{c_var,
    [47,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
    {'make-literal-string',4}},
   {c_fun,
    [47,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
    [{c_var,
      [47,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      '_path0'},
     {c_var,
      [47,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      annots},
     {c_var,
      [47,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      '_ctx'},
     {c_var,
      [47,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      string}],
    {c_call,
     [48,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
     {c_literal,
      [48,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      cerl},
     {c_literal,
      [48,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      ann_c_string},
     [{c_var,
       [48,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
       annots},
      {c_var,
       [48,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
       string}]}}},
  {{c_var,
    [50,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
    {'make-literal',3}},
   {c_fun,
    [50,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
    [{c_var,
      [50,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      path0},
     {c_var,
      [50,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      ctx},
     {c_var,
      [50,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      arg0}],
    {c_let,
     [51,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
     [{c_var,
       [51,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
       annots}],
     {c_call,
      [51,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      {c_literal,
       [51,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
       'joxa-cmp-ctx'},
      {c_literal,
       [51,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
       'annots-from-context'},
      [{c_literal,[],[]},
       {c_var,
        [51,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        path0},
       {c_var,
        [51,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        ctx}]},
     {c_case,
      [52,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
      {c_var,
       [52,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
       arg0},
      [{c_clause,
        [53,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [53,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          arg1}],
        {c_call,
         [54,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [54,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          erlang},
         {c_literal,
          [54,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          is_binary},
         [{c_var,
           [54,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]},
        {c_call,
         [55,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [55,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          cerl},
         {c_literal,
          [55,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          ann_make_data},
         [{c_var,
           [55,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           annots},
          {c_tuple,
           [55,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           [{c_literal,
             [55,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             atomic},
            {c_var,
             [55,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             arg1}]},
          {c_literal,[],[]}]}},
       {c_clause,
        [56,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [56,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          arg1}],
        {c_call,
         [57,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [57,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          erlang},
         {c_literal,
          [57,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          is_atom},
         [{c_var,
           [57,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]},
        {c_call,
         [58,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [58,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          cerl},
         {c_literal,
          [58,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          ann_c_atom},
         [{c_var,
           [58,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           annots},
          {c_var,
           [58,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]}},
       {c_clause,
        [59,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [59,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          arg1}],
        {c_call,
         [60,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [60,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          erlang},
         {c_literal,
          [60,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          is_tuple},
         [{c_var,
           [60,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]},
        {c_apply,
         [61,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_var,
          [61,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          {'make-literal-tuple',4}},
         [{c_var,
           [61,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           path0},
          {c_var,
           [61,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           annots},
          {c_var,
           [61,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           ctx},
          {c_var,
           [61,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]}},
       {c_clause,
        [62,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [62,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          arg1}],
        {c_call,
         [63,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [63,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          erlang},
         {c_literal,
          [63,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          is_map},
         [{c_var,
           [63,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]},
        {c_apply,
         [64,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_var,
          [64,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          {'make-literal-map',4}},
         [{c_var,
           [64,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           path0},
          {c_var,
           [64,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           annots},
          {c_var,
           [64,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           ctx},
          {c_var,
           [64,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]}},
       {c_clause,
        [65,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [65,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          arg1}],
        {c_call,
         [66,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [66,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          erlang},
         {c_literal,
          [66,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          is_integer},
         [{c_var,
           [66,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]},
        {c_call,
         [67,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [67,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          cerl},
         {c_literal,
          [67,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          ann_c_int},
         [{c_var,
           [67,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           annots},
          {c_var,
           [67,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]}},
       {c_clause,
        [68,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [68,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          arg1}],
        {c_call,
         [69,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [69,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          erlang},
         {c_literal,
          [69,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          is_float},
         [{c_var,
           [69,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]},
        {c_call,
         [70,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [70,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          cerl},
         {c_literal,
          [70,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          ann_c_float},
         [{c_var,
           [70,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           annots},
          {c_var,
           [70,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]}},
       {c_clause,
        [71,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_cons,
          [71,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          {c_literal,
           [71,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           string},
          {c_cons,
           [71,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           {c_var,
            [71,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            str1},
           {c_literal,[],[]}}}],
        {c_literal,
         [71,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         true},
        {c_apply,
         [72,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_var,
          [72,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          {'make-literal-string',4}},
         [{c_call,
           [72,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           {c_literal,
            [72,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            'joxa-cmp-path'},
           {c_literal,
            [72,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
            'traverse-incr-path'},
           [{c_var,
             [72,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             path0}]},
          {c_var,
           [72,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           annots},
          {c_var,
           [72,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           ctx},
          {c_var,
           [72,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           str1}]}},
       {c_clause,
        [73,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [73,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          arg1}],
        {c_call,
         [74,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [74,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          erlang},
         {c_literal,
          [74,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          is_list},
         [{c_var,
           [74,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]},
        {c_apply,
         [75,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_var,
          [75,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          {'make-literal-list',4}},
         [{c_var,
           [75,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           path0},
          {c_var,
           [75,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           annots},
          {c_var,
           [75,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           ctx},
          {c_var,
           [75,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]}},
       {c_clause,
        [compiler_generated,52,
         {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [compiler_generated,52,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          '#:G79E4FC9'}],
        {c_literal,
         [compiler_generated,52,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         true},
        {c_primop,
         [compiler_generated,52,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [compiler_generated,52,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
          match_fail},
         [{c_tuple,
           [compiler_generated,52,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
           [{c_literal,
             [compiler_generated,52,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             case_clause},
            {c_var,
             [compiler_generated,52,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-literal.jxa"}],
             '#:G79E4FC9'}]}]}}]}}}}]}.