{c_module,
 [1,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
 {c_literal,
  [1,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
  'joxa-cmp-parser'},
 [{c_var,
   [135,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
   {'intermediate-parse',2}},
  {c_var,
   [141,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
   {'intermediate-parse',1}},
  {c_var,
   [147,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
   {'has-more-data-to-parse',1}},
  {c_var,[compiler_generated],{'--joxa-info',1}},
  {c_var,[compiler_generated],{module_info,1}},
  {c_var,
   [185,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
   {'parse-file',2}},
  {c_var,
   [81,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
   {'transform-ast',4}},
  {c_var,
   [175,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
   {parse,2}},
  {c_var,[compiler_generated],{'--joxa-info',2}},
  {c_var,
   [144,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
   {'new-index',0}},
  {c_var,[compiler_generated],{module_info,0}}],
 [{{c_literal,[],export_type},{c_literal,[],[]}},
  {{c_literal,
    [11,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    spec},
   {c_literal,
    [11,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    [{{'transform-ast',4},
      [[{type,11,'fun',
         [{type,11,product,
           [{var,{4,[2]},[{'--fun',erlang,any}]},
            {var,{4,[2]},[{'--fun',erlang,any}]},
            {var,{4,[2]},[{'--fun',erlang,any}]},
            {var,{4,[2]},[{'--fun',erlang,any}]}]},
          {tuple,11,{{type,11,any,[]},{type,11,list,[]}}}]}]]}]}}],
 [{{c_var,[compiler_generated],{module_info,0}},
   {c_fun,
    [compiler_generated],
    [],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-parser'}]}}},
  {{c_var,[compiler_generated],{module_info,1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G186A276'}],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-parser'},{c_var,[],'#:G186A276'}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G38B6E4'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G38B6E4'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],requires}],
       {c_literal,[compiler_generated],true},
       {c_literal,
        [compiler_generated],
        ['joxa-cmp-lexer',lists,file,erlang,'joxa-cmp-peg','joxa-cmp-ctx',
         'joxa-cmp-path']}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],uses}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G6666598'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G6666598'}]}]}}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',2}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G4BA6A2B'},{c_var,[],'#:G27132E7'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G4BA6A2B'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G27132E7'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G6571C82'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G2B84BF5'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G2B84BF5'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G27132E7'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G78D5E8D'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G1265822'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G1265822'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G379092'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G379092'}]}]}}]}}},
  {{c_var,
    [inline,21,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    {'convert-list-ast',5}},
   {c_fun,
    [inline,21,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    [{c_var,[21,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],path0},
     {c_var,
      [21,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      filename},
     {c_var,
      [21,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      annotations0},
     {c_var,
      [21,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      elements},
     {c_var,[21,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],idx}],
    {c_let,
     [22,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
     [{c_var,
       [22,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       transformed}],
     {c_call,
      [23,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      {c_literal,
       [23,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       lists},
      {c_literal,
       [23,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       foldl},
      [{c_fun,
        [24,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        [{c_var,
          [24,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          el},
         {c_var,
          [24,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          acc}],
        {c_case,
         [25,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         {c_var,
          [25,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          acc},
         [{c_clause,
           [26,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           [{c_tuple,
             [26,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             [{c_var,
               [26,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               path1},
              {c_var,
               [26,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               annotations1},
              {c_var,
               [26,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'elements-acc'}]}],
           {c_literal,
            [26,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            true},
           {c_let,
            [27,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            [{c_var,
              [27,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              result}],
            {c_apply,
             [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             {c_var,
              [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              {'transform-ast',4}},
             [{c_call,
               [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               {c_literal,
                [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                'joxa-cmp-path'},
               {c_literal,
                [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                'traverse-path'},
               [{c_var,
                 [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 path1}]},
              {c_var,
               [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               filename},
              {c_var,
               [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               annotations1},
              {c_var,
               [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               el}]},
            {c_case,
             [29,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             {c_var,
              [29,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              result},
             [{c_clause,
               [30,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               [{c_tuple,
                 [30,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 [{c_var,
                   [30,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                   annotations2},
                  {c_var,
                   [30,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                   transformed}]}],
               {c_literal,
                [30,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                true},
               {c_tuple,
                [31,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                [{c_call,
                  [31,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                  {c_literal,
                   [31,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                   'joxa-cmp-path'},
                  {c_literal,
                   [31,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                   'incr-path'},
                  [{c_var,
                    [31,
                     {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                    path1}]},
                 {c_var,
                  [31,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                  annotations2},
                 {c_cons,
                  [32,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                  {c_var,
                   [32,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                   transformed},
                  {c_var,
                   [32,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                   'elements-acc'}}]}},
              {c_clause,
               [compiler_generated,29,
                {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               [{c_var,
                 [compiler_generated,29,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 '#:G5BDD5B'}],
               {c_literal,
                [compiler_generated,29,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                true},
               {c_primop,
                [compiler_generated,29,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                {c_literal,
                 [compiler_generated,29,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 match_fail},
                [{c_tuple,
                  [compiler_generated,29,
                   {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                  [{c_literal,
                    [compiler_generated,29,
                     {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                    case_clause},
                   {c_var,
                    [compiler_generated,29,
                     {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                    '#:G5BDD5B'}]}]}}]}}},
          {c_clause,
           [compiler_generated,25,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           [{c_var,
             [compiler_generated,25,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             '#:G768E72A'}],
           {c_literal,
            [compiler_generated,25,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            true},
           {c_primop,
            [compiler_generated,25,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            {c_literal,
             [compiler_generated,25,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             match_fail},
            [{c_tuple,
              [compiler_generated,25,
               {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              [{c_literal,
                [compiler_generated,25,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                case_clause},
               {c_var,
                [compiler_generated,25,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                '#:G768E72A'}]}]}}]}},
       {c_tuple,
        [33,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        [{c_var,
          [33,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          path0},
         {c_var,
          [33,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          annotations0},
         {c_literal,[],[]}]},
       {c_var,
        [34,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        elements}]},
     {c_var,
      [35,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      transformed}}}},
  {{c_var,
    [inline,37,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    {'convert-list-call-ast',6}},
   {c_fun,
    [inline,37,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    [{c_var,[37,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],path0},
     {c_var,
      [37,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      filename},
     {c_var,
      [37,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      annotations0},
     {c_var,
      [37,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      elements},
     {c_var,[37,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],idx},
     {c_var,[37,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],type}],
    {c_let,
     [38,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
     [{c_var,
       [38,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       transformed}],
     {c_apply,
      [39,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      {c_var,
       [39,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       {'convert-list-ast',5}},
      [{c_call,
        [39,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        {c_literal,
         [39,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         'joxa-cmp-path'},
        {c_literal,
         [39,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         'incr-path'},
        [{c_var,
          [39,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          path0}]},
       {c_var,
        [39,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        filename},
       {c_var,
        [40,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        annotations0},
       {c_var,
        [40,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        elements},
       {c_var,
        [40,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        idx}]},
     {c_case,
      [41,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      {c_var,
       [41,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       transformed},
      [{c_clause,
        [42,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        [{c_tuple,
          [42,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          [{c_var,
            [42,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            '_#:G6B1850'},
           {c_var,
            [42,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            annotations3},
           {c_var,
            [42,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            'transform-list'}]}],
        {c_literal,
         [42,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         true},
        {c_let,
         [43,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         [{c_var,
           [43,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           annotations4}],
         {c_call,
          [43,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          {c_literal,
           [43,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           'joxa-cmp-path'},
          {c_literal,
           [43,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           'make-annots'},
          [{c_call,
            [43,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            {c_literal,
             [43,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             'joxa-cmp-path'},
            {c_literal,
             [43,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             'traverse-and-get-path'},
            [{c_var,
              [43,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              path0}]},
           {c_var,
            [44,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            filename},
           {c_literal,
            [45,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            ident},
           {c_var,
            [46,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            idx},
           {c_var,
            [46,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            annotations3}]},
         {c_tuple,
          [47,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          [{c_call,
            [47,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            {c_literal,
             [47,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             'joxa-cmp-path'},
            {c_literal,
             [47,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             'make-annots'},
            [{c_call,
              [47,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              {c_literal,
               [47,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'joxa-cmp-path'},
              {c_literal,
               [47,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'path?'},
              [{c_var,
                [47,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                path0}]},
             {c_var,
              [48,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              filename},
             {c_var,
              [49,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              type},
             {c_var,
              [49,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              idx},
             {c_var,
              [50,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              annotations4}]},
           {c_cons,
            [51,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            {c_var,
             [51,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             type},
            {c_call,
             [51,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             {c_literal,
              [51,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              lists},
             {c_literal,
              [51,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              reverse},
             [{c_var,
               [51,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'transform-list'}]}}]}}},
       {c_clause,
        [compiler_generated,41,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        [{c_var,
          [compiler_generated,41,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          '#:G312260'}],
        {c_literal,
         [compiler_generated,41,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         true},
        {c_primop,
         [compiler_generated,41,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         {c_literal,
          [compiler_generated,41,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          match_fail},
         [{c_tuple,
           [compiler_generated,41,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           [{c_literal,
             [compiler_generated,41,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             case_clause},
            {c_var,
             [compiler_generated,41,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             '#:G312260'}]}]}}]}}}},
  {{c_var,
    [inline,53,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    {'convert-binary-string',5}},
   {c_fun,
    [inline,53,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    [{c_var,[53,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],path0},
     {c_var,
      [53,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      filename},
     {c_var,
      [53,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      annotations0},
     {c_var,
      [53,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      elements},
     {c_var,[53,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],idx}],
    {c_let,
     [54,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
     [{c_var,
       [54,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       transformed}],
     {c_call,
      [55,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      {c_literal,
       [55,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       lists},
      {c_literal,
       [55,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       foldl},
      [{c_fun,
        [56,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        [{c_var,
          [56,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          el},
         {c_var,
          [56,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          acc}],
        {c_case,
         [57,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         {c_var,
          [57,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          acc},
         [{c_clause,
           [58,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           [{c_tuple,
             [58,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             [{c_var,
               [58,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               path1},
              {c_var,
               [58,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               annotations1},
              {c_var,
               [58,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'elements-acc'}]}],
           {c_literal,
            [58,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            true},
           {c_tuple,
            [59,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            [{c_call,
              [59,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              {c_literal,
               [59,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'joxa-cmp-path'},
              {c_literal,
               [59,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'incr-path'},
              [{c_var,
                [59,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                path1}]},
             {c_call,
              [60,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              {c_literal,
               [60,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'joxa-cmp-path'},
              {c_literal,
               [60,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'make-annots'},
              [{c_call,
                [60,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                {c_literal,
                 [60,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 'joxa-cmp-path'},
                {c_literal,
                 [60,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 'traverse-and-get-path'},
                [{c_var,
                  [60,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                  path1}]},
               {c_var,
                [61,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                filename},
               {c_literal,
                [62,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                integer},
               {c_var,
                [63,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                idx},
               {c_var,
                [64,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                annotations1}]},
             {c_cons,
              [65,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              {c_var,
               [65,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               el},
              {c_var,
               [65,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'elements-acc'}}]}},
          {c_clause,
           [compiler_generated,57,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           [{c_var,
             [compiler_generated,57,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             '#:G3B0B078'}],
           {c_literal,
            [compiler_generated,57,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            true},
           {c_primop,
            [compiler_generated,57,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            {c_literal,
             [compiler_generated,57,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             match_fail},
            [{c_tuple,
              [compiler_generated,57,
               {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              [{c_literal,
                [compiler_generated,57,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                case_clause},
               {c_var,
                [compiler_generated,57,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                '#:G3B0B078'}]}]}}]}},
       {c_tuple,
        [66,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        [{c_var,
          [66,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          path0},
         {c_var,
          [66,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          annotations0},
         {c_literal,[],[]}]},
       {c_var,
        [67,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        elements}]},
     {c_case,
      [68,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      {c_var,
       [68,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       transformed},
      [{c_clause,
        [69,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        [{c_tuple,
          [69,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          [{c_var,
            [69,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            '_#:G6F05F9'},
           {c_var,
            [69,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            annotations3},
           {c_var,
            [69,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            'transform-list'}]}],
        {c_literal,
         [69,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         true},
        {c_let,
         [70,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         [{c_var,
           [70,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           annotations4}],
         {c_call,
          [70,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          {c_literal,
           [70,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           'joxa-cmp-path'},
          {c_literal,
           [70,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           'make-annots'},
          [{c_call,
            [71,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            {c_literal,
             [71,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             'joxa-cmp-path'},
            {c_literal,
             [71,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             'traverse-and-get-path'},
            [{c_var,
              [71,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              path0}]},
           {c_var,
            [72,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            filename},
           {c_literal,
            [73,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            ident},
           {c_var,
            [74,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            idx},
           {c_var,
            [74,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            annotations3}]},
         {c_tuple,
          [75,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          [{c_call,
            [75,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            {c_literal,
             [75,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             'joxa-cmp-path'},
            {c_literal,
             [75,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             'make-annots'},
            [{c_call,
              [75,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              {c_literal,
               [75,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'joxa-cmp-path'},
              {c_literal,
               [75,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'path?'},
              [{c_var,
                [75,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                path0}]},
             {c_var,
              [76,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              filename},
             {c_literal,
              [77,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              binary},
             {c_var,
              [77,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              idx},
             {c_var,
              [78,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              annotations4}]},
           {c_cons,
            [79,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            {c_literal,
             [79,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             binary},
            {c_call,
             [79,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             {c_literal,
              [79,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              lists},
             {c_literal,
              [79,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              reverse},
             [{c_var,
               [79,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'transform-list'}]}}]}}},
       {c_clause,
        [compiler_generated,68,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        [{c_var,
          [compiler_generated,68,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          '#:G59DAF60'}],
        {c_literal,
         [compiler_generated,68,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         true},
        {c_primop,
         [compiler_generated,68,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         {c_literal,
          [compiler_generated,68,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          match_fail},
         [{c_tuple,
           [compiler_generated,68,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           [{c_literal,
             [compiler_generated,68,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             case_clause},
            {c_var,
             [compiler_generated,68,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             '#:G59DAF60'}]}]}}]}}}},
  {{c_var,
    [81,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    {'transform-ast',4}},
   {c_fun,
    [81,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    [{c_var,[81,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],path0},
     {c_var,
      [81,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      filename},
     {c_var,
      [81,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      annotations},
     {c_var,[81,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],node}],
    {c_case,
     [82,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
     {c_var,[82,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],node},
     [{c_clause,
       [83,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       [{c_tuple,
         [83,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         [{c_literal,
           [83,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           call},
          {c_var,
           [83,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           mfa},
          {c_var,
           [83,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           idx}]}],
       {c_literal,
        [83,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        true},
       {c_tuple,
        [84,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        [{c_call,
          [84,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          {c_literal,
           [84,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           'joxa-cmp-path'},
          {c_literal,
           [84,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           'make-annots'},
          [{c_call,
            [84,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            {c_literal,
             [84,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             'joxa-cmp-path'},
            {c_literal,
             [84,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             'path?'},
            [{c_var,
              [84,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              path0}]},
           {c_var,
            [85,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            filename},
           {c_literal,
            [86,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            call},
           {c_var,
            [86,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            idx},
           {c_var,
            [86,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            annotations}]},
         {c_var,
          [86,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          mfa}]}},
      {c_clause,
       [87,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       [{c_tuple,
         [87,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         [{c_literal,
           [87,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           'literal-list'},
          {c_var,
           [87,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           list},
          {c_var,
           [87,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           idx}]}],
       {c_literal,
        [87,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        true},
       {c_apply,
        [88,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        {c_var,
         [88,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         {'convert-list-call-ast',6}},
        [{c_var,
          [88,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          path0},
         {c_var,
          [88,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          filename},
         {c_var,
          [88,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          annotations},
         {c_var,
          [88,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          list},
         {c_var,
          [88,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          idx},
         {c_literal,
          [88,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          list}]}},
      {c_clause,
       [89,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       [{c_tuple,
         [89,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         [{c_literal,
           [89,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           binary},
          {c_tuple,
           [89,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           [{c_literal,
             [89,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             string},
            {c_var,
             [89,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             string},
            {c_var,
             [89,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             '_#:G268173B'}]},
          {c_var,
           [89,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           idx}]}],
       {c_literal,
        [89,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        true},
       {c_apply,
        [90,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        {c_var,
         [90,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         {'convert-binary-string',5}},
        [{c_var,
          [90,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          path0},
         {c_var,
          [90,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          filename},
         {c_var,
          [90,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          annotations},
         {c_var,
          [90,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          string},
         {c_var,
          [90,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          idx}]}},
      {c_clause,
       [91,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       [{c_tuple,
         [91,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         [{c_literal,
           [91,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           binary},
          {c_var,
           [91,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           list},
          {c_var,
           [91,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           idx}]}],
       {c_literal,
        [91,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        true},
       {c_apply,
        [92,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        {c_var,
         [92,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         {'convert-list-call-ast',6}},
        [{c_var,
          [92,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          path0},
         {c_var,
          [92,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          filename},
         {c_var,
          [92,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          annotations},
         {c_var,
          [92,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          list},
         {c_var,
          [92,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          idx},
         {c_literal,
          [92,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          binary}]}},
      {c_clause,
       [93,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       [{c_tuple,
         [93,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         [{c_literal,
           [93,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           tuple},
          {c_var,
           [93,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           list},
          {c_var,
           [93,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           idx}]}],
       {c_literal,
        [93,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        true},
       {c_let,
        [94,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        [{c_var,
          [94,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          transformed}],
        {c_apply,
         [94,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         {c_var,
          [94,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          {'convert-list-ast',5}},
         [{c_var,
           [94,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           path0},
          {c_var,
           [94,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           filename},
          {c_var,
           [94,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           annotations},
          {c_var,
           [94,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           list},
          {c_var,
           [94,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           idx}]},
        {c_case,
         [95,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         {c_var,
          [95,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          transformed},
         [{c_clause,
           [96,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           [{c_tuple,
             [96,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             [{c_var,
               [96,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               '_#:G24779D6'},
              {c_var,
               [96,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               annotations1},
              {c_var,
               [96,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'transform-list'}]}],
           {c_literal,
            [96,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            true},
           {c_tuple,
            [97,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            [{c_call,
              [97,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              {c_literal,
               [97,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'joxa-cmp-path'},
              {c_literal,
               [97,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'make-annots'},
              [{c_call,
                [97,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                {c_literal,
                 [97,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 'joxa-cmp-path'},
                {c_literal,
                 [97,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 'path?'},
                [{c_var,
                  [97,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                  path0}]},
               {c_var,
                [98,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                filename},
               {c_literal,
                [99,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                tuple},
               {c_var,
                [99,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                idx},
               {c_var,
                [100,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                annotations1}]},
             {c_call,
              [101,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              {c_literal,
               [101,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               erlang},
              {c_literal,
               [101,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               list_to_tuple},
              [{c_call,
                [101,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                {c_literal,
                 [101,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 lists},
                {c_literal,
                 [101,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 reverse},
                [{c_var,
                  [101,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                  'transform-list'}]}]}]}},
          {c_clause,
           [compiler_generated,95,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           [{c_var,
             [compiler_generated,95,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             '#:G51E6132'}],
           {c_literal,
            [compiler_generated,95,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            true},
           {c_primop,
            [compiler_generated,95,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            {c_literal,
             [compiler_generated,95,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             match_fail},
            [{c_tuple,
              [compiler_generated,95,
               {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              [{c_literal,
                [compiler_generated,95,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                case_clause},
               {c_var,
                [compiler_generated,95,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                '#:G51E6132'}]}]}}]}}},
      {c_clause,
       [102,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       [{c_tuple,
         [102,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         [{c_literal,
           [102,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           list},
          {c_var,
           [102,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           list},
          {c_var,
           [102,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           idx}]}],
       {c_literal,
        [102,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        true},
       {c_let,
        [103,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        [{c_var,
          [103,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          transformed}],
        {c_apply,
         [103,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         {c_var,
          [103,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          {'convert-list-ast',5}},
         [{c_var,
           [103,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           path0},
          {c_var,
           [103,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           filename},
          {c_var,
           [103,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           annotations},
          {c_var,
           [103,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           list},
          {c_var,
           [103,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           idx}]},
        {c_case,
         [104,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         {c_var,
          [104,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          transformed},
         [{c_clause,
           [105,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           [{c_tuple,
             [105,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             [{c_var,
               [105,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               '_#:G1F5559D'},
              {c_var,
               [105,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               annotations1},
              {c_var,
               [105,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'transform-list'}]}],
           {c_literal,
            [105,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            true},
           {c_tuple,
            [106,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            [{c_call,
              [106,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              {c_literal,
               [106,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'joxa-cmp-path'},
              {c_literal,
               [106,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'make-annots'},
              [{c_call,
                [106,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                {c_literal,
                 [106,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 'joxa-cmp-path'},
                {c_literal,
                 [106,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 'path?'},
                [{c_var,
                  [106,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                  path0}]},
               {c_var,
                [107,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                filename},
               {c_literal,
                [108,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                list},
               {c_var,
                [108,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                idx},
               {c_var,
                [109,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                annotations1}]},
             {c_call,
              [110,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              {c_literal,
               [110,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               lists},
              {c_literal,
               [110,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               reverse},
              [{c_var,
                [110,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                'transform-list'}]}]}},
          {c_clause,
           [compiler_generated,104,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           [{c_var,
             [compiler_generated,104,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             '#:G196936B'}],
           {c_literal,
            [compiler_generated,104,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            true},
           {c_primop,
            [compiler_generated,104,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            {c_literal,
             [compiler_generated,104,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             match_fail},
            [{c_tuple,
              [compiler_generated,104,
               {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              [{c_literal,
                [compiler_generated,104,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                case_clause},
               {c_var,
                [compiler_generated,104,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                '#:G196936B'}]}]}}]}}},
      {c_clause,
       [111,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       [{c_tuple,
         [111,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         [{c_literal,
           [111,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           string},
          {c_var,
           [111,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           result},
          {c_var,
           [111,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           idx}]}],
       {c_literal,
        [111,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        true},
       {c_tuple,
        [112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        [{c_call,
          [112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          {c_literal,
           [112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           'joxa-cmp-path'},
          {c_literal,
           [112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           'make-annots'},
          [{c_call,
            [112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            {c_literal,
             [112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             'joxa-cmp-path'},
            {c_literal,
             [112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             'path?'},
            [{c_var,
              [112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              path0}]},
           {c_var,
            [112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            filename},
           {c_literal,
            [112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            string},
           {c_var,
            [112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            idx},
           {c_call,
            [113,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            {c_literal,
             [113,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             'joxa-cmp-path'},
            {c_literal,
             [113,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             'make-annots'},
            [{c_call,
              [113,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              {c_literal,
               [113,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'joxa-cmp-path'},
              {c_literal,
               [113,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'traverse-and-get-path'},
              [{c_var,
                [113,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                path0}]},
             {c_var,
              [114,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              filename},
             {c_literal,
              [115,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              ident},
             {c_var,
              [115,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              idx},
             {c_var,
              [116,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              annotations}]}]},
         {c_cons,
          [117,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          {c_literal,
           [117,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           string},
          {c_cons,
           [117,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           {c_var,
            [117,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            result},
           {c_literal,[],[]}}}]}},
      {c_clause,
       [118,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       [{c_tuple,
         [118,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         [{c_var,
           [118,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           type},
          {c_alias,
           [118,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           {c_var,
            [118,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            val},
           {c_tuple,
            [118,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            [{c_var,
              [118,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              '_#:G381960'},
             {c_var,
              [118,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              '_#:G1E4B2D6'},
             {c_var,
              [118,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              '_#:G34C199'}]}},
          {c_var,
           [118,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           idx}]}],
       {c_literal,
        [118,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        true},
       {c_let,
        [119,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        [{c_var,
          [119,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          result}],
        {c_apply,
         [119,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         {c_var,
          [119,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          {'transform-ast',4}},
         [{c_call,
           [119,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           {c_literal,
            [119,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            'joxa-cmp-path'},
           {c_literal,
            [119,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            'traverse-incr-path'},
           [{c_var,
             [119,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             path0}]},
          {c_var,
           [120,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           filename},
          {c_var,
           [121,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           annotations},
          {c_var,
           [121,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           val}]},
        {c_case,
         [122,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         {c_var,
          [122,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          result},
         [{c_clause,
           [123,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           [{c_tuple,
             [123,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             [{c_var,
               [123,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               annotations1},
              {c_var,
               [123,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'p-val'}]}],
           {c_literal,
            [123,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            true},
           {c_tuple,
            [125,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            [{c_call,
              [125,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              {c_literal,
               [125,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'joxa-cmp-path'},
              {c_literal,
               [125,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'make-annots'},
              [{c_call,
                [125,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                {c_literal,
                 [125,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 'joxa-cmp-path'},
                {c_literal,
                 [125,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 'path?'},
                [{c_var,
                  [125,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                  path0}]},
               {c_var,
                [125,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                filename},
               {c_var,
                [125,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                type},
               {c_var,
                [125,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                idx},
               {c_call,
                [126,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                {c_literal,
                 [126,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 'joxa-cmp-path'},
                {c_literal,
                 [126,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 'make-annots'},
                [{c_call,
                  [126,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                  {c_literal,
                   [126,
                    {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                   'joxa-cmp-path'},
                  {c_literal,
                   [126,
                    {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                   'traverse-and-get-path'},
                  [{c_var,
                    [126,
                     {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                    path0}]},
                 {c_var,
                  [127,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                  filename},
                 {c_literal,
                  [128,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                  ident},
                 {c_var,
                  [128,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                  idx},
                 {c_var,
                  [129,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                  annotations1}]}]},
             {c_cons,
              [130,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              {c_var,
               [130,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               type},
              {c_cons,
               [130,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               {c_var,
                [130,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                'p-val'},
               {c_literal,[],[]}}}]}},
          {c_clause,
           [compiler_generated,122,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           [{c_var,
             [compiler_generated,122,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             '#:G97C60'}],
           {c_literal,
            [compiler_generated,122,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            true},
           {c_primop,
            [compiler_generated,122,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            {c_literal,
             [compiler_generated,122,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             match_fail},
            [{c_tuple,
              [compiler_generated,122,
               {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              [{c_literal,
                [compiler_generated,122,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                case_clause},
               {c_var,
                [compiler_generated,122,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                '#:G97C60'}]}]}}]}}},
      {c_clause,
       [131,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       [{c_tuple,
         [131,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         [{c_var,
           [131,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           type},
          {c_var,
           [131,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           val},
          {c_var,
           [131,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           idx}]}],
       {c_literal,
        [131,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        true},
       {c_tuple,
        [132,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        [{c_call,
          [132,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          {c_literal,
           [132,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           'joxa-cmp-path'},
          {c_literal,
           [132,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           'make-annots'},
          [{c_call,
            [132,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            {c_literal,
             [132,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             'joxa-cmp-path'},
            {c_literal,
             [132,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             'path?'},
            [{c_var,
              [132,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              path0}]},
           {c_var,
            [132,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            filename},
           {c_var,
            [132,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            type},
           {c_var,
            [132,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            idx},
           {c_var,
            [132,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            annotations}]},
         {c_var,
          [132,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          val}]}},
      {c_clause,
       [compiler_generated,82,
        {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       [{c_var,
         [compiler_generated,82,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         '#:G297BFD6'}],
       {c_literal,
        [compiler_generated,82,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        true},
       {c_primop,
        [compiler_generated,82,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        {c_literal,
         [compiler_generated,82,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,82,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          [{c_literal,
            [compiler_generated,82,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,82,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            '#:G297BFD6'}]}]}}]}}},
  {{c_var,
    [135,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    {'intermediate-parse',2}},
   {c_fun,
    [135,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    [{c_var,
      [135,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      input},
     {c_var,
      [135,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      index}],
    {c_seq,
     [136,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
     {c_call,
      [136,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      {c_literal,
       [136,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       'joxa-cmp-peg'},
      {c_literal,
       [136,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       'setup-memo'},
      []},
     {c_let,
      [137,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      [{c_var,
        [137,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        result}],
      {c_call,
       [137,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       {c_literal,
        [137,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        'joxa-cmp-lexer'},
       {c_literal,
        [137,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        value},
       [{c_var,
         [137,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         input},
        {c_var,
         [137,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         index}]},
      {c_seq,
       [138,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       {c_call,
        [138,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        {c_literal,
         [138,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         'joxa-cmp-peg'},
        {c_literal,
         [138,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         'release-memo'},
        []},
       {c_var,
        [139,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        result}}}}}},
  {{c_var,
    [141,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    {'intermediate-parse',1}},
   {c_fun,
    [141,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    [{c_var,
      [141,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      input}],
    {c_apply,
     [142,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
     {c_var,
      [142,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      {'intermediate-parse',2}},
     [{c_var,
       [142,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       input},
      {c_literal,
       [142,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       {1,1}}]}}},
  {{c_var,
    [144,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    {'new-index',0}},
   {c_fun,
    [144,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    [],
    {c_literal,
     [145,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
     {1,1}}}},
  {{c_var,
    [147,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    {'has-more-data-to-parse',1}},
   {c_fun,
    [147,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    [{c_var,
      [147,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      input}],
    {c_case,
     [148,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
     {c_var,
      [148,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      input},
     [{c_clause,
       [149,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       [{c_binary,
         [149,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         []}],
       {c_literal,
        [149,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        true},
       {c_literal,
        [150,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        false}},
      {c_clause,
       [151,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       [{c_tuple,
         [151,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         [{c_literal,
           [151,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           'parse-output'},
          {c_binary,
           [151,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           []},
          {c_var,
           [151,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           '_#:G6A65F85'},
          {c_var,
           [151,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           '_#:G5888312'}]}],
       {c_literal,
        [151,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        true},
       {c_literal,
        [152,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        false}},
      {c_clause,
       [153,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       [{c_var,
         [153,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         '_#:G734C92F'}],
       {c_literal,
        [153,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        true},
       {c_literal,
        [154,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        true}},
      {c_clause,
       [compiler_generated,148,
        {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       [{c_var,
         [compiler_generated,148,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         '#:G68E4E4F'}],
       {c_literal,
        [compiler_generated,148,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        true},
       {c_primop,
        [compiler_generated,148,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        {c_literal,
         [compiler_generated,148,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,148,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          [{c_literal,
            [compiler_generated,148,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,148,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            '#:G68E4E4F'}]}]}}]}}},
  {{c_var,
    [156,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    {'do-parse',4}},
   {c_fun,
    [156,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    [{c_var,[156,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],ctx},
     {c_var,[156,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],path},
     {c_var,
      [156,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      input},
     {c_var,
      [156,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      idx0}],
    {c_case,
     [157,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
     {c_var,
      [157,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      input},
     [{c_clause,
       [158,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       [{c_binary,
         [158,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         []}],
       {c_literal,
        [158,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        true},
       {c_tuple,
        [159,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        [{c_binary,
          [159,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          []},
         {c_var,
          [159,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          path},
         {c_var,
          [159,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          idx0}]}},
      {c_clause,
       [160,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       [{c_var,
         [160,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         '_#:G7C3947'}],
       {c_literal,
        [160,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        true},
       {c_case,
        [161,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        {c_apply,
         [161,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         {c_var,
          [161,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          {'intermediate-parse',2}},
         [{c_var,
           [161,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           input},
          {c_var,
           [161,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           idx0}]},
        [{c_clause,
          [162,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          [{c_tuple,
            [162,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            [{c_literal,
              [162,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              fail},
             {c_tuple,
              [162,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              [{c_literal,
                [162,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                expected},
               {c_var,
                [162,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                expected},
               {c_var,
                [162,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                idx1}]}]}],
          {c_literal,
           [162,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           true},
          {c_seq,
           [163,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           {c_call,
            [163,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            {c_literal,
             [163,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             'joxa-cmp-ctx'},
            {c_literal,
             [163,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             'add-error-ctx'},
            [{c_var,
              [163,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              ctx},
             {c_var,
              [163,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              path},
             {c_tuple,
              [163,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              [{c_literal,
                [163,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                'parse-fail'},
               {c_var,
                [163,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                expected},
               {c_var,
                [163,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                idx1}]}]},
           {c_tuple,
            [164,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            [{c_literal,
              [164,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              error},
             {c_var,
              [164,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              input}]}}},
         {c_clause,
          [165,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          [{c_tuple,
            [165,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            [{c_var,
              [165,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              'intermediate-ast'},
             {c_var,
              [165,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              rest},
             {c_var,
              [165,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              idx2}]}],
          {c_literal,
           [165,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           true},
          {c_case,
           [166,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           {c_apply,
            [166,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            {c_var,
             [166,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             {'transform-ast',4}},
            [{c_call,
              [167,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              {c_literal,
               [167,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'joxa-cmp-path'},
              {c_literal,
               [167,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'traverse-path'},
              [{c_var,
                [167,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                path}]},
             {c_call,
              [168,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              {c_literal,
               [168,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'joxa-cmp-ctx'},
              {c_literal,
               [168,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'filename-ctx'},
              [{c_var,
                [168,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                ctx}]},
             {c_call,
              [169,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              {c_literal,
               [169,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'joxa-cmp-ctx'},
              {c_literal,
               [169,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               'annots-ctx'},
              [{c_var,
                [169,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                ctx}]},
             {c_var,
              [170,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              'intermediate-ast'}]},
           [{c_clause,
             [171,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             [{c_tuple,
               [171,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               [{c_var,
                 [171,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 annots1},
                {c_var,
                 [171,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 'final-ast'}]}],
             {c_literal,
              [171,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              true},
             {c_seq,
              [172,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              {c_call,
               [172,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               {c_literal,
                [172,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                'joxa-cmp-ctx'},
               {c_literal,
                [172,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                'annots-ctx'},
               [{c_var,
                 [172,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 ctx},
                {c_var,
                 [172,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 annots1}]},
              {c_tuple,
               [173,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               [{c_var,
                 [173,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 'final-ast'},
                {c_tuple,
                 [173,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                 [{c_literal,
                   [173,
                    {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                   'parse-output'},
                  {c_var,
                   [173,
                    {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                   rest},
                  {c_var,
                   [173,
                    {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                   path},
                  {c_var,
                   [173,
                    {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                   idx2}]}]}}},
            {c_clause,
             [compiler_generated,166,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             [{c_var,
               [compiler_generated,166,
                {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               '#:G43D6BFC'}],
             {c_literal,
              [compiler_generated,166,
               {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              true},
             {c_primop,
              [compiler_generated,166,
               {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
              {c_literal,
               [compiler_generated,166,
                {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               match_fail},
              [{c_tuple,
                [compiler_generated,166,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                [{c_literal,
                  [compiler_generated,166,
                   {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                  case_clause},
                 {c_var,
                  [compiler_generated,166,
                   {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
                  '#:G43D6BFC'}]}]}}]}},
         {c_clause,
          [compiler_generated,161,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          [{c_var,
            [compiler_generated,161,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            '#:GB0A416'}],
          {c_literal,
           [compiler_generated,161,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           true},
          {c_primop,
           [compiler_generated,161,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           {c_literal,
            [compiler_generated,161,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            match_fail},
           [{c_tuple,
             [compiler_generated,161,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             [{c_literal,
               [compiler_generated,161,
                {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               case_clause},
              {c_var,
               [compiler_generated,161,
                {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
               '#:GB0A416'}]}]}}]}},
      {c_clause,
       [compiler_generated,157,
        {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       [{c_var,
         [compiler_generated,157,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         '#:G3C02A2E'}],
       {c_literal,
        [compiler_generated,157,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        true},
       {c_primop,
        [compiler_generated,157,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        {c_literal,
         [compiler_generated,157,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,157,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          [{c_literal,
            [compiler_generated,157,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,157,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            '#:G3C02A2E'}]}]}}]}}},
  {{c_var,
    [175,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    {parse,2}},
   {c_fun,
    [175,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    [{c_var,[175,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],ctx},
     {c_var,
      [175,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      input}],
    {c_case,
     [176,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
     {c_var,
      [176,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      input},
     [{c_clause,
       [177,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       [{c_var,
         [compiler_generated,177,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         '#:G6CAF29'}],
       {c_call,
        [177,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        {c_literal,
         [177,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         erlang},
        {c_literal,
         [177,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         'and'},
        [{c_call,
          [177,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          {c_literal,
           [177,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           erlang},
          {c_literal,
           [177,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           is_binary},
          [{c_var,
            [177,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            input}]},
         {c_call,
          [compiler_generated,177,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          {c_literal,[compiler_generated],erlang},
          {c_literal,
           [compiler_generated,177,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           '=:='},
          [{c_var,
            [compiler_generated,177,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            '#:G6CAF29'},
           {c_var,
            [compiler_generated,177,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            input}]}]},
       {c_apply,
        [178,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        {c_var,
         [178,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         {'do-parse',4}},
        [{c_var,
          [178,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          ctx},
         {c_call,
          [179,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          {c_literal,
           [179,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           'joxa-cmp-path'},
          {c_literal,
           [179,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           'new-path'},
          []},
         {c_var,
          [180,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          input},
         {c_apply,
          [181,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          {c_var,
           [181,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           {'new-index',0}},
          []}]}},
      {c_clause,
       [182,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       [{c_tuple,
         [182,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         [{c_literal,
           [182,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           'parse-output'},
          {c_var,
           [182,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           'new-input'},
          {c_var,
           [182,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           path},
          {c_var,
           [182,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           index}]}],
       {c_literal,
        [182,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        true},
       {c_apply,
        [183,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        {c_var,
         [183,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         {'do-parse',4}},
        [{c_var,
          [183,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          ctx},
         {c_call,
          [183,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          {c_literal,
           [183,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           'joxa-cmp-path'},
          {c_literal,
           [183,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           'incr-path'},
          [{c_var,
            [183,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            path}]},
         {c_var,
          [183,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          'new-input'},
         {c_var,
          [183,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          index}]}},
      {c_clause,
       [compiler_generated,176,
        {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       [{c_var,
         [compiler_generated,176,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         '#:G3DB264E'}],
       {c_literal,
        [compiler_generated,176,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        true},
       {c_primop,
        [compiler_generated,176,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        {c_literal,
         [compiler_generated,176,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,176,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          [{c_literal,
            [compiler_generated,176,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,176,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            '#:G3DB264E'}]}]}}]}}},
  {{c_var,
    [185,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    {'parse-file',2}},
   {c_fun,
    [185,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
    [{c_var,[185,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],ctx},
     {c_var,
      [185,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      filename}],
    {c_seq,
     [186,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
     {c_call,
      [186,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      {c_literal,
       [186,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       'joxa-cmp-ctx'},
      {c_literal,
       [186,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       'filename-ctx'},
      [{c_var,
        [186,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        ctx},
       {c_var,
        [186,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        filename}]},
     {c_case,
      [187,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
      {c_call,
       [187,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
       {c_literal,
        [187,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        file},
       {c_literal,
        [187,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        read_file},
       [{c_var,
         [187,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         filename}]},
      [{c_clause,
        [188,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        [{c_tuple,
          [188,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          [{c_literal,
            [188,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            ok},
           {c_var,
            [188,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
            bin}]}],
        {c_literal,
         [188,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         true},
        {c_apply,
         [189,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         {c_var,
          [189,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          {parse,2}},
         [{c_var,
           [189,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           ctx},
          {c_var,
           [189,{file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           bin}]}},
       {c_clause,
        [compiler_generated,187,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
        [{c_var,
          [compiler_generated,187,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          '#:G743F195'}],
        {c_literal,
         [compiler_generated,187,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         true},
        {c_primop,
         [compiler_generated,187,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
         {c_literal,
          [compiler_generated,187,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
          match_fail},
         [{c_tuple,
           [compiler_generated,187,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
           [{c_literal,
             [compiler_generated,187,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             case_clause},
            {c_var,
             [compiler_generated,187,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-parser.jxa"}],
             '#:G743F195'}]}]}}]}}}}]}.
