{c_module,
 [1,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
 {c_literal,
  [1,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
  'joxa-cmp-defs'},
 [{c_var,
   [102,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
   {'make-forms',3}},
  {c_var,[compiler_generated],{'--joxa-info',1}},
  {c_var,[compiler_generated],{module_info,1}},
  {c_var,
   [22,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
   {'make-function',3}},
  {c_var,[compiler_generated],{'--joxa-info',2}},
  {c_var,[compiler_generated],{module_info,0}},
  {c_var,
   [33,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
   {'make-definition',3}}],
 [{{c_literal,[],export_type},{c_literal,[],[]}},
  {{c_literal,
    [13,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
    spec},
   {c_literal,
    [13,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
    [{{'make-forms',3},
      [[{type,13,'fun',
         [{type,13,product,
           [{var,{4,[2]},[{'--fun',erlang,term}]},
            {var,{4,[2]},[{'--fun','joxa-cmp-ctx',context}]},
            {var,{4,[2]},[{'--fun','joxa-cmp-path',path}]}]},
          {remote_type,13,
           [{atom,13,'joxa-cmp-ctx'},{atom,13,context},[]]}]}]]}]}}],
 [{{c_var,[compiler_generated],{module_info,0}},
   {c_fun,
    [compiler_generated],
    [],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-defs'}]}}},
  {{c_var,[compiler_generated],{module_info,1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G7095F9'}],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-defs'},{c_var,[],'#:G7095F9'}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:GF6E813'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:GF6E813'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],requires}],
       {c_literal,[compiler_generated],true},
       {c_literal,
        [compiler_generated],
        ['joxa-cmp-expr','joxa-cmp-ns',lists,'joxa-cmp-spec',erlang,
         'joxa-cmp-path','joxa-cmp-ctx',cerl,'joxa-cmp-call']}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],uses}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[{{'and',2},{'and',erlang}}]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G795B97D'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G795B97D'}]}]}}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',2}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G6809CD1'},{c_var,[],'#:G58A055'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G6809CD1'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G58A055'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G68C4D3B'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G1CCB72F'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G1CCB72F'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G58A055'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G42610C'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G5EB765F'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G5EB765F'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G475EB76'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G475EB76'}]}]}}]}}},
  {{c_var,
    [15,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
    {'make-function1',5}},
   {c_fun,
    [15,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
    [{c_var,
      [15,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
      path0},
     {c_var,[15,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],ctx},
     {c_var,
      [15,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
      name},
     {c_var,
      [15,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
      args},
     {c_var,
      [15,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
      expressions}],
    {c_seq,
     [16,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
     {c_call,
      [16,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
      {c_literal,
       [16,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
       'joxa-cmp-ctx'},
      {c_literal,
       [16,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
       'function-name-ctx'},
      [{c_var,
        [16,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        ctx},
       {c_var,
        [16,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        name}]},
     {c_case,
      [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
      {c_call,
       [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
       {c_literal,
        [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        'joxa-cmp-expr'},
       {c_literal,
        [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        'do-function-body'},
       [{c_call,
         [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         {c_literal,
          [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          'joxa-cmp-path'},
         {c_literal,
          [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          'incr-path'},
         [{c_var,
           [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           path0}]},
        {c_var,
         [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         ctx},
        {c_literal,
         [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         false},
        {c_var,
         [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         name},
        {c_var,
         [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         args},
        {c_var,
         [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         expressions}]},
      [{c_clause,
        [18,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        [{c_tuple,
          [18,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          [{c_var,
            [18,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            'arg-list'},
           {c_var,
            [18,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            body}]}],
        {c_literal,
         [18,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         true},
        {c_seq,
         [19,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         {c_call,
          [19,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_literal,
           [19,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           'joxa-cmp-ctx'},
          {c_literal,
           [19,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           'function-name-ctx'},
          [{c_var,
            [19,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            ctx},
           {c_literal,
            [19,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            undefined}]},
         {c_tuple,
          [20,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          [{c_var,
            [20,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            name},
           {c_var,
            [20,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            'arg-list'},
           {c_var,
            [20,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            body}]}}},
       {c_clause,
        [compiler_generated,17,
         {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        [{c_var,
          [compiler_generated,17,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          '#:G5D422A2'}],
        {c_literal,
         [compiler_generated,17,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         true},
        {c_primop,
         [compiler_generated,17,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         {c_literal,
          [compiler_generated,17,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          match_fail},
         [{c_tuple,
           [compiler_generated,17,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           [{c_literal,
             [compiler_generated,17,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             case_clause},
            {c_var,
             [compiler_generated,17,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             '#:G5D422A2'}]}]}}]}}}},
  {{c_var,
    [22,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
    {'make-function',3}},
   {c_fun,
    [22,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
    [{c_var,
      [22,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
      path0},
     {c_var,[22,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],ctx},
     {c_var,
      [22,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
      form}],
    {c_case,
     [23,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
     {c_var,
      [23,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
      form},
     [{c_clause,
       [24,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
       [{c_cons,
         [24,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         {c_var,
          [24,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          name},
         {c_cons,
          [24,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_var,
           [24,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           args},
          {c_var,
           [24,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           expressions}}}],
       {c_call,
        [25,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        {c_literal,
         [25,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         erlang},
        {c_literal,
         [25,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         'and'},
        [{c_call,
          [25,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_literal,
           [25,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           erlang},
          {c_literal,
           [25,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           is_list},
          [{c_var,
            [25,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            args}]},
         {c_call,
          [26,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_literal,
           [26,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           erlang},
          {c_literal,
           [26,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           is_atom},
          [{c_var,
            [26,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            name}]}]},
       {c_apply,
        [27,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        {c_var,
         [27,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         {'make-function1',5}},
        [{c_var,
          [27,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          path0},
         {c_var,
          [27,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          ctx},
         {c_var,
          [27,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          name},
         {c_var,
          [27,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          args},
         {c_var,
          [27,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          expressions}]}},
      {c_clause,
       [28,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
       [{c_var,
         [28,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         '_#:G333B2A'}],
       {c_literal,
        [28,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        true},
       {c_seq,
        [29,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        {c_call,
         [29,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         {c_literal,
          [29,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          'joxa-cmp-ctx'},
         {c_literal,
          [29,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          'add-error-ctx'},
         [{c_var,
           [29,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           ctx},
          {c_var,
           [29,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           path0},
          {c_literal,
           [29,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           'invalid-definition'}]},
        {c_tuple,
         [30,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         [{c_literal,
           [30,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           'no-name'},
          {c_literal,[],[]},
          {c_call,
           [30,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           {c_literal,
            [30,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            cerl},
           {c_literal,
            [30,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            c_nil},
           []}]}}},
      {c_clause,
       [compiler_generated,23,
        {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
       [{c_var,
         [compiler_generated,23,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         '#:G7578ECA'}],
       {c_literal,
        [compiler_generated,23,
         {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        true},
       {c_primop,
        [compiler_generated,23,
         {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        {c_literal,
         [compiler_generated,23,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,23,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          [{c_literal,
            [compiler_generated,23,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,23,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            '#:G7578ECA'}]}]}}]}}},
  {{c_var,
    [33,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
    {'make-definition',3}},
   {c_fun,
    [33,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
    [{c_var,
      [33,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
      path0},
     {c_var,[33,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],ctx},
     {c_var,
      [33,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
      form}],
    {c_let,
     [34,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
     [{c_var,
       [34,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
       annots}],
     {c_call,
      [34,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
      {c_literal,
       [34,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
       'joxa-cmp-ctx'},
      {c_literal,
       [34,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
       'annots-from-context'},
      [{c_literal,
        [34,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        traverse},
       {c_var,
        [34,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        path0},
       {c_var,
        [34,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        ctx}]},
     {c_case,
      [35,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
      {c_var,
       [35,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
       form},
      [{c_clause,
        [38,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        [{c_literal,[],[]}],
        {c_literal,
         [38,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         true},
        {c_literal,
         [38,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         ok}},
       {c_clause,
        [39,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        [{c_cons,
          [39,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_literal,
           [39,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           'defn+'},
          {c_var,
           [39,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           details}}],
        {c_literal,
         [39,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         true},
        {c_case,
         [40,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         {c_apply,
          [40,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_var,
           [40,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           {'make-function',3}},
          [{c_call,
            [40,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_literal,
             [40,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             'joxa-cmp-path'},
            {c_literal,
             [40,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             'incr-path'},
            [{c_var,
              [40,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              path0}]},
           {c_var,
            [40,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            ctx},
           {c_var,
            [40,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            details}]},
         [{c_clause,
           [41,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           [{c_tuple,
             [41,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             [{c_var,
               [41,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               name},
              {c_var,
               [41,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               'arg-list'},
              {c_var,
               [41,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               body}]}],
           {c_literal,
            [41,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            true},
           {c_call,
            [42,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_literal,
             [42,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             'joxa-cmp-ctx'},
            {c_literal,
             [42,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             'add-exported-def-ctx'},
            [{c_var,
              [42,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              path0},
             {c_var,
              [42,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              ctx},
             {c_var,
              [42,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              annots},
             {c_var,
              [42,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              name},
             {c_var,
              [42,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'arg-list'},
             {c_var,
              [42,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              body}]}},
          {c_clause,
           [compiler_generated,40,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           [{c_var,
             [compiler_generated,40,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             '#:G6F6AEB1'}],
           {c_literal,
            [compiler_generated,40,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            true},
           {c_primop,
            [compiler_generated,40,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_literal,
             [compiler_generated,40,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             match_fail},
            [{c_tuple,
              [compiler_generated,40,
               {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              [{c_literal,
                [compiler_generated,40,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                case_clause},
               {c_var,
                [compiler_generated,40,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                '#:G6F6AEB1'}]}]}}]}},
       {c_clause,
        [43,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        [{c_cons,
          [43,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_literal,
           [43,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           defn},
          {c_var,
           [43,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           details}}],
        {c_literal,
         [43,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         true},
        {c_case,
         [44,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         {c_apply,
          [44,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_var,
           [44,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           {'make-function',3}},
          [{c_call,
            [44,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_literal,
             [44,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             'joxa-cmp-path'},
            {c_literal,
             [44,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             'incr-path'},
            [{c_var,
              [44,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              path0}]},
           {c_var,
            [44,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            ctx},
           {c_var,
            [44,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            details}]},
         [{c_clause,
           [45,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           [{c_tuple,
             [45,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             [{c_var,
               [45,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               name},
              {c_var,
               [45,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               'arg-list'},
              {c_var,
               [45,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               body}]}],
           {c_literal,
            [45,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            true},
           {c_call,
            [46,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_literal,
             [46,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             'joxa-cmp-ctx'},
            {c_literal,
             [46,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             'add-def-ctx'},
            [{c_var,
              [46,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              path0},
             {c_var,
              [46,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              ctx},
             {c_var,
              [46,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              annots},
             {c_var,
              [46,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              name},
             {c_var,
              [46,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'arg-list'},
             {c_var,
              [46,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              body}]}},
          {c_clause,
           [compiler_generated,44,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           [{c_var,
             [compiler_generated,44,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             '#:G57DB71'}],
           {c_literal,
            [compiler_generated,44,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            true},
           {c_primop,
            [compiler_generated,44,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_literal,
             [compiler_generated,44,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             match_fail},
            [{c_tuple,
              [compiler_generated,44,
               {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              [{c_literal,
                [compiler_generated,44,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                case_clause},
               {c_var,
                [compiler_generated,44,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                '#:G57DB71'}]}]}}]}},
       {c_clause,
        [47,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        [{c_cons,
          [47,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_literal,
           [47,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           definline},
          {c_var,
           [47,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           details}}],
        {c_literal,
         [47,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         true},
        {c_let,
         [48,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         [{c_var,
           [48,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           'inline-annots'}],
         {c_cons,
          [48,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_literal,
           [48,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           inline},
          {c_var,
           [48,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           annots}},
         {c_case,
          [49,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_apply,
           [49,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           {c_var,
            [49,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {'make-function',3}},
           [{c_call,
             [49,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             {c_literal,
              [49,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'joxa-cmp-path'},
             {c_literal,
              [49,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'incr-path'},
             [{c_var,
               [49,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               path0}]},
            {c_var,
             [49,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             ctx},
            {c_var,
             [49,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             details}]},
          [{c_clause,
            [50,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            [{c_tuple,
              [50,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              [{c_var,
                [50,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                name},
               {c_var,
                [50,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                'arg-list'},
               {c_var,
                [50,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                body}]}],
            {c_literal,
             [50,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             true},
            {c_call,
             [51,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             {c_literal,
              [51,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'joxa-cmp-ctx'},
             {c_literal,
              [51,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'add-def-ctx'},
             [{c_var,
               [51,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               path0},
              {c_var,
               [51,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               ctx},
              {c_var,
               [51,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               'inline-annots'},
              {c_var,
               [51,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               name},
              {c_var,
               [51,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               'arg-list'},
              {c_var,
               [51,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               body}]}},
           {c_clause,
            [compiler_generated,49,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            [{c_var,
              [compiler_generated,49,
               {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              '#:G5A26ED'}],
            {c_literal,
             [compiler_generated,49,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             true},
            {c_primop,
             [compiler_generated,49,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             {c_literal,
              [compiler_generated,49,
               {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              match_fail},
             [{c_tuple,
               [compiler_generated,49,
                {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               [{c_literal,
                 [compiler_generated,49,
                  {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 case_clause},
                {c_var,
                 [compiler_generated,49,
                  {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 '#:G5A26ED'}]}]}}]}}},
       {c_clause,
        [52,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        [{c_cons,
          [52,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_literal,
           [52,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           'defmacro+'},
          {c_var,
           [52,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           details}}],
        {c_literal,
         [52,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         true},
        {c_case,
         [53,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         {c_apply,
          [53,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_var,
           [53,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           {'make-function',3}},
          [{c_call,
            [53,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_literal,
             [53,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             'joxa-cmp-path'},
            {c_literal,
             [53,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             'incr-path'},
            [{c_var,
              [53,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              path0}]},
           {c_var,
            [53,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            ctx},
           {c_var,
            [53,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            details}]},
         [{c_clause,
           [54,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           [{c_tuple,
             [54,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             [{c_var,
               [54,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               name},
              {c_var,
               [54,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               'arg-list'},
              {c_var,
               [54,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               body}]}],
           {c_literal,
            [54,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            true},
           {c_seq,
            [55,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_call,
             [55,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             {c_literal,
              [55,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'joxa-cmp-ctx'},
             {c_literal,
              [55,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'add-exported-def-ctx'},
             [{c_var,
               [55,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               path0},
              {c_var,
               [55,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               ctx},
              {c_var,
               [55,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               annots},
              {c_var,
               [55,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               name},
              {c_var,
               [55,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               'arg-list'},
              {c_var,
               [55,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               body}]},
            {c_call,
             [56,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             {c_literal,
              [56,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'joxa-cmp-ctx'},
             {c_literal,
              [56,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'add-macro-ctx'},
             [{c_var,
               [56,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               ctx},
              {c_var,
               [56,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               name},
              {c_call,
               [56,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               {c_literal,
                [56,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                erlang},
               {c_literal,
                [56,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                length},
               [{c_var,
                 [56,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 'arg-list'}]},
              {c_var,
               [56,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               path0}]}}},
          {c_clause,
           [compiler_generated,53,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           [{c_var,
             [compiler_generated,53,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             '#:G51F87DB'}],
           {c_literal,
            [compiler_generated,53,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            true},
           {c_primop,
            [compiler_generated,53,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_literal,
             [compiler_generated,53,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             match_fail},
            [{c_tuple,
              [compiler_generated,53,
               {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              [{c_literal,
                [compiler_generated,53,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                case_clause},
               {c_var,
                [compiler_generated,53,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                '#:G51F87DB'}]}]}}]}},
       {c_clause,
        [57,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        [{c_cons,
          [57,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_literal,
           [57,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           defmacro},
          {c_var,
           [57,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           details}}],
        {c_literal,
         [57,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         true},
        {c_case,
         [58,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         {c_apply,
          [58,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_var,
           [58,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           {'make-function',3}},
          [{c_call,
            [58,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_literal,
             [58,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             'joxa-cmp-path'},
            {c_literal,
             [58,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             'incr-path'},
            [{c_var,
              [58,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              path0}]},
           {c_var,
            [58,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            ctx},
           {c_var,
            [58,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            details}]},
         [{c_clause,
           [59,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           [{c_tuple,
             [59,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             [{c_var,
               [59,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               name},
              {c_var,
               [59,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               'arg-list'},
              {c_var,
               [59,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               body}]}],
           {c_literal,
            [59,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            true},
           {c_seq,
            [65,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_call,
             [65,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             {c_literal,
              [65,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'joxa-cmp-ctx'},
             {c_literal,
              [65,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'add-exported-def-ctx'},
             [{c_var,
               [65,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               path0},
              {c_var,
               [65,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               ctx},
              {c_var,
               [65,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               annots},
              {c_var,
               [65,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               name},
              {c_var,
               [65,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               'arg-list'},
              {c_var,
               [65,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               body}]},
            {c_call,
             [66,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             {c_literal,
              [66,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'joxa-cmp-ctx'},
             {c_literal,
              [66,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'add-unexported-macro-ctx'},
             [{c_var,
               [66,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               path0},
              {c_var,
               [66,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               ctx},
              {c_var,
               [66,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               name},
              {c_call,
               [66,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               {c_literal,
                [66,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                erlang},
               {c_literal,
                [66,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                length},
               [{c_var,
                 [66,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 'arg-list'}]}]}}},
          {c_clause,
           [compiler_generated,58,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           [{c_var,
             [compiler_generated,58,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             '#:G461DEE6'}],
           {c_literal,
            [compiler_generated,58,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            true},
           {c_primop,
            [compiler_generated,58,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_literal,
             [compiler_generated,58,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             match_fail},
            [{c_tuple,
              [compiler_generated,58,
               {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              [{c_literal,
                [compiler_generated,58,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                case_clause},
               {c_var,
                [compiler_generated,58,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                '#:G461DEE6'}]}]}}]}},
       {c_clause,
        [67,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        [{c_cons,
          [67,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_literal,
           [67,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           'deftype+'},
          {c_var,
           [67,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           '_#:G2B9486B'}}],
        {c_literal,
         [67,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         true},
        {c_call,
         [68,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         {c_literal,
          [68,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          'joxa-cmp-spec'},
         {c_literal,
          [68,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          'make-spec'},
         [{c_var,
           [68,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           path0},
          {c_var,
           [68,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           ctx},
          {c_var,
           [68,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           form}]}},
       {c_clause,
        [69,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        [{c_cons,
          [69,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_literal,
           [69,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           deftype},
          {c_var,
           [69,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           '_#:G3ED2F9C'}}],
        {c_literal,
         [69,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         true},
        {c_call,
         [70,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         {c_literal,
          [70,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          'joxa-cmp-spec'},
         {c_literal,
          [70,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          'make-spec'},
         [{c_var,
           [70,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           path0},
          {c_var,
           [70,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           ctx},
          {c_var,
           [70,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           form}]}},
       {c_clause,
        [71,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        [{c_cons,
          [71,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_literal,
           [71,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           defspec},
          {c_var,
           [71,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           '_#:G1F18453'}}],
        {c_literal,
         [71,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         true},
        {c_call,
         [72,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         {c_literal,
          [72,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          'joxa-cmp-spec'},
         {c_literal,
          [72,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          'make-spec'},
         [{c_var,
           [72,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           path0},
          {c_var,
           [72,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           ctx},
          {c_var,
           [72,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           form}]}},
       {c_clause,
        [73,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        [{c_cons,
          [73,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_var,
           [73,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           var},
          {c_var,
           [73,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           args}}],
        {c_literal,
         [73,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         true},
        {c_case,
         [74,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         {c_call,
          [74,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_literal,
           [74,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           'joxa-cmp-ctx'},
          {c_literal,
           [74,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           'resolve-reference-ctx'},
          [{c_var,
            [74,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            path0},
           {c_var,
            [74,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            ctx},
           {c_var,
            [74,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            var},
           {c_call,
            [74,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_literal,
             [74,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             erlang},
            {c_literal,
             [74,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             length},
            [{c_var,
              [74,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              args}]}]},
         [{c_clause,
           [75,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           [{c_tuple,
             [75,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             [{c_literal,
               [75,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               apply},
              {c_literal,
               [75,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               'not-rest'},
              {c_literal,
               [75,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               macro},
              {c_tuple,
               [75,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               [{c_var,
                 [75,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 function},
                {c_var,
                 [75,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 arity}]}]}],
           {c_literal,
            [75,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            true},
           {c_call,
            [76,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_literal,
             [76,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             'joxa-cmp-call'},
            {c_literal,
             [76,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             'call-macro'},
            [{c_var,
              [76,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              path0},
             {c_var,
              [76,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              ctx},
             {c_call,
              [76,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              {c_literal,
               [76,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               'joxa-cmp-ctx'},
              {c_literal,
               [76,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               'namespace-name-ctx'},
              [{c_var,
                [76,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                ctx}]},
             {c_var,
              [76,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              function},
             {c_var,
              [76,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              args},
             {c_fun,
              [77,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              [{c_var,
                [77,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                form}],
              {c_apply,
               [78,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               {c_var,
                [78,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                {'make-forms',3}},
               [{c_call,
                 [78,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 {c_literal,
                  [78,
                   {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                  'joxa-cmp-path'},
                 {c_literal,
                  [78,
                   {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                  suspend},
                 [{c_var,
                   [78,
                    {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                   path0}]},
                {c_var,
                 [78,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 ctx},
                {c_var,
                 [78,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 form}]}}]}},
          {c_clause,
           [79,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           [{c_tuple,
             [79,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             [{c_literal,
               [79,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               apply},
              {c_literal,
               [79,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               rest},
              {c_literal,
               [79,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               macro},
              {c_tuple,
               [79,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               [{c_var,
                 [79,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 function},
                {c_var,
                 [79,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 arity}]}]}],
           {c_literal,
            [79,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            true},
           {c_call,
            [80,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_literal,
             [80,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             'joxa-cmp-call'},
            {c_literal,
             [80,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             'call-macro'},
            [{c_var,
              [80,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              path0},
             {c_var,
              [80,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              ctx},
             {c_call,
              [80,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              {c_literal,
               [80,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               'joxa-cmp-ctx'},
              {c_literal,
               [80,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               'namespace-name-ctx'},
              [{c_var,
                [80,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                ctx}]},
             {c_var,
              [80,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              function},
             {c_call,
              [81,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              {c_literal,
               [81,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               'joxa-cmp-call'},
              {c_literal,
               [81,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               'runtime-called->rest'},
              [{c_var,
                [81,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                args},
               {c_literal,
                [81,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                1},
               {c_var,
                [81,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                arity},
               {c_literal,[],[]}]},
             {c_fun,
              [82,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              [{c_var,
                [82,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                form}],
              {c_apply,
               [83,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               {c_var,
                [83,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                {'make-forms',3}},
               [{c_call,
                 [83,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 {c_literal,
                  [83,
                   {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                  'joxa-cmp-path'},
                 {c_literal,
                  [83,
                   {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                  suspend},
                 [{c_var,
                   [83,
                    {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                   path0}]},
                {c_var,
                 [83,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 ctx},
                {c_var,
                 [83,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 form}]}}]}},
          {c_clause,
           [84,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           [{c_tuple,
             [84,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             [{c_literal,
               [84,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               remote},
              {c_literal,
               [84,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               'not-rest'},
              {c_literal,
               [84,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               macro},
              {c_tuple,
               [84,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               [{c_var,
                 [84,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 namespace},
                {c_var,
                 [84,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 function},
                {c_var,
                 [84,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 arity}]}]}],
           {c_literal,
            [84,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            true},
           {c_seq,
            [85,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_call,
             [85,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             {c_literal,
              [85,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'joxa-cmp-call'},
             {c_literal,
              [85,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'auto-require'},
             [{c_var,
               [85,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               ctx},
              {c_var,
               [85,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               namespace}]},
            {c_call,
             [86,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             {c_literal,
              [86,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'joxa-cmp-call'},
             {c_literal,
              [86,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'call-macro'},
             [{c_var,
               [86,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               path0},
              {c_var,
               [86,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               ctx},
              {c_var,
               [86,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               namespace},
              {c_var,
               [86,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               function},
              {c_var,
               [87,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               args},
              {c_fun,
               [88,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               [{c_var,
                 [88,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 form}],
               {c_apply,
                [89,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                {c_var,
                 [89,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 {'make-forms',3}},
                [{c_call,
                  [89,
                   {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                  {c_literal,
                   [89,
                    {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                   'joxa-cmp-path'},
                  {c_literal,
                   [89,
                    {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                   suspend},
                  [{c_var,
                    [89,
                     {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                    path0}]},
                 {c_var,
                  [89,
                   {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                  ctx},
                 {c_var,
                  [89,
                   {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                  form}]}}]}}},
          {c_clause,
           [90,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           [{c_tuple,
             [90,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             [{c_literal,
               [90,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               remote},
              {c_literal,
               [90,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               rest},
              {c_literal,
               [90,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               macro},
              {c_tuple,
               [90,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               [{c_var,
                 [90,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 namespace},
                {c_var,
                 [90,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 function},
                {c_var,
                 [90,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 arity}]}]}],
           {c_literal,
            [90,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            true},
           {c_seq,
            [91,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_call,
             [91,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             {c_literal,
              [91,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'joxa-cmp-call'},
             {c_literal,
              [91,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'auto-require'},
             [{c_var,
               [91,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               ctx},
              {c_var,
               [91,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               namespace}]},
            {c_call,
             [92,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             {c_literal,
              [92,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'joxa-cmp-call'},
             {c_literal,
              [92,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              'call-macro'},
             [{c_var,
               [92,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               path0},
              {c_var,
               [92,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               ctx},
              {c_var,
               [92,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               namespace},
              {c_var,
               [92,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               function},
              {c_call,
               [93,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               {c_literal,
                [93,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                'joxa-cmp-call'},
               {c_literal,
                [93,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                'runtime-called->rest'},
               [{c_var,
                 [93,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 args},
                {c_literal,
                 [93,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 1},
                {c_var,
                 [93,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 arity},
                {c_literal,[],[]}]},
              {c_fun,
               [94,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
               [{c_var,
                 [94,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 form}],
               {c_apply,
                [95,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                {c_var,
                 [95,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                 {'make-forms',3}},
                [{c_call,
                  [95,
                   {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                  {c_literal,
                   [95,
                    {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                   'joxa-cmp-path'},
                  {c_literal,
                   [95,
                    {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                   suspend},
                  [{c_var,
                    [95,
                     {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                    path0}]},
                 {c_var,
                  [95,
                   {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                  ctx},
                 {c_var,
                  [95,
                   {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                  form}]}}]}}},
          {c_clause,
           [96,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           [{c_var,
             [96,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             '_#:G19F7347'}],
           {c_literal,
            [96,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            true},
           {c_call,
            [97,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_literal,
             [97,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             'joxa-cmp-ctx'},
            {c_literal,
             [97,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             'add-error-ctx'},
            [{c_var,
              [97,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              ctx},
             {c_var,
              [97,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              path0},
             {c_tuple,
              [97,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              [{c_literal,
                [97,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                'invalid-definition-or-macro'},
               {c_var,
                [97,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                form}]}]}},
          {c_clause,
           [compiler_generated,74,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           [{c_var,
             [compiler_generated,74,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             '#:G76A097'}],
           {c_literal,
            [compiler_generated,74,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            true},
           {c_primop,
            [compiler_generated,74,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_literal,
             [compiler_generated,74,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             match_fail},
            [{c_tuple,
              [compiler_generated,74,
               {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              [{c_literal,
                [compiler_generated,74,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                case_clause},
               {c_var,
                [compiler_generated,74,
                 {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
                '#:G76A097'}]}]}}]}},
       {c_clause,
        [98,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        [{c_var,
          [98,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          '_#:G368FA42'}],
        {c_literal,
         [98,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         true},
        {c_call,
         [99,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         {c_literal,
          [99,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          'joxa-cmp-ctx'},
         {c_literal,
          [99,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          'add-error-ctx'},
         [{c_var,
           [99,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           ctx},
          {c_var,
           [99,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           path0},
          {c_literal,
           [99,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           'invalid-definition'}]}},
       {c_clause,
        [compiler_generated,35,
         {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        [{c_var,
          [compiler_generated,35,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          '#:G2BCAA61'}],
        {c_literal,
         [compiler_generated,35,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         true},
        {c_primop,
         [compiler_generated,35,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         {c_literal,
          [compiler_generated,35,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          match_fail},
         [{c_tuple,
           [compiler_generated,35,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           [{c_literal,
             [compiler_generated,35,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             case_clause},
            {c_var,
             [compiler_generated,35,
              {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             '#:G2BCAA61'}]}]}}]}}}},
  {{c_var,
    [102,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
    {'make-forms',3}},
   {c_fun,
    [102,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
    [{c_var,
      [102,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
      path0},
     {c_var,
      [102,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
      ctx},
     {c_var,
      [102,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
      form0}],
    {c_case,
     [103,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
     {c_var,
      [103,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
      form0},
     [{c_clause,
       [104,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
       [{c_cons,
         [104,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         {c_literal,
          [104,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          do},
         {c_var,
          [104,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          rest}}],
       {c_literal,
        [104,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        true},
       {c_call,
        [105,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        {c_literal,
         [105,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         lists},
        {c_literal,
         [105,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         foldl},
        [{c_fun,
          [105,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          [{c_var,
            [105,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            form1},
           {c_var,
            [105,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            path1}],
          {c_seq,
           [106,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           {c_apply,
            [106,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_var,
             [106,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             {'make-forms',3}},
            [{c_var,
              [106,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              path1},
             {c_var,
              [106,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              ctx},
             {c_var,
              [106,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              form1}]},
           {c_call,
            [107,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            {c_literal,
             [107,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             'joxa-cmp-path'},
            {c_literal,
             [107,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
             'incr-path'},
            [{c_var,
              [107,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
              path1}]}}},
         {c_call,
          [108,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          {c_literal,
           [108,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           'joxa-cmp-path'},
          {c_literal,
           [108,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
           'traverse-incr-path'},
          [{c_var,
            [108,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            path0}]},
         {c_var,
          [108,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          rest}]}},
      {c_clause,
       [109,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
       [{c_cons,
         [109,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         {c_literal,
          [109,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          ns},
         {c_var,
          [109,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          '_#:G717DDC0'}}],
       {c_literal,
        [109,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        true},
       {c_call,
        [110,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        {c_literal,
         [110,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         'joxa-cmp-ns'},
        {c_literal,
         [110,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         'make-namespace'},
        [{c_var,
          [110,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          path0},
         {c_var,
          [110,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          ctx},
         {c_var,
          [110,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          form0}]}},
      {c_clause,
       [111,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
       [{c_var,
         [111,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         '_#:G3122417'}],
       {c_literal,
        [111,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        true},
       {c_apply,
        [112,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        {c_var,
         [112,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         {'make-definition',3}},
        [{c_var,
          [112,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          path0},
         {c_var,
          [112,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          ctx},
         {c_var,
          [112,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          form0}]}},
      {c_clause,
       [compiler_generated,103,
        {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
       [{c_var,
         [compiler_generated,103,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         '#:G49DE1E5'}],
       {c_literal,
        [compiler_generated,103,
         {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        true},
       {c_primop,
        [compiler_generated,103,
         {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
        {c_literal,
         [compiler_generated,103,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,103,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
          [{c_literal,
            [compiler_generated,103,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,103,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-defs.jxa"}],
            '#:G49DE1E5'}]}]}}]}}}]}.