{c_module,
 [1,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
 {c_literal,
  [1,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
  'joxa-cmp-checks'},
 [{c_var,[compiler_generated],{'--joxa-info',1}},
  {c_var,[compiler_generated],{module_info,1}},
  {c_var,
   [43,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
   {'has-errors-or-warnings?',1}},
  {c_var,[compiler_generated],{'--joxa-info',2}},
  {c_var,
   [20,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
   {'has-unresolved-dependencies?',1}},
  {c_var,[compiler_generated],{module_info,0}}],
 [{{c_literal,[],export_type},{c_literal,[],[]}}],
 [{{c_var,[compiler_generated],{module_info,0}},
   {c_fun,
    [compiler_generated],
    [],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-checks'}]}}},
  {{c_var,[compiler_generated],{module_info,1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G1B4A745'}],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-checks'},{c_var,[],'#:G1B4A745'}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G6505139'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G6505139'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],requires}],
       {c_literal,[compiler_generated],true},
       {c_literal,
        [compiler_generated],
        [lists,sets,erlang,'joxa-cmp-path','joxa-cmp-ctx',cerl,
         'joxa-cmp-util']}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],uses}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[{{'>',2},{'>',erlang}}]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G47260AF'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G47260AF'}]}]}}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',2}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G4BF3FA0'},{c_var,[],'#:G51D326D'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G4BF3FA0'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G51D326D'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G36AC79A'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:GC74128'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:GC74128'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G51D326D'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G3174B1B'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G7DB7028'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G7DB7028'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G5746223'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G5746223'}]}]}}]}}},
  {{c_var,
    [11,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
    {'sort-fun-deps',2}},
   {c_fun,
    [11,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
    [{c_var,[11,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],dep},
     {c_var,
      [11,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
      state}],
    {c_case,
     [12,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
     {c_var,[12,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],state},
     [{c_clause,
       [13,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
       [{c_tuple,
         [13,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
         [{c_var,
           [13,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           unresolved0},
          {c_var,
           [13,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           resolved0}]}],
       {c_literal,
        [13,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
        true},
       {c_case,
        [14,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
        {c_call,
         [14,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
         {c_literal,
          [14,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
          sets},
         {c_literal,
          [14,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
          is_element},
         [{c_var,
           [14,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           dep},
          {c_var,
           [14,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           resolved0}]},
        [{c_clause,
          [15,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
          [{c_literal,
            [15,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
            true}],
          {c_literal,
           [15,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           true},
          {c_var,
           [16,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           state}},
         {c_clause,
          [17,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
          [{c_literal,
            [17,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
            false}],
          {c_literal,
           [17,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           true},
          {c_tuple,
           [18,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           [{c_call,
             [18,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
             {c_literal,
              [18,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
              sets},
             {c_literal,
              [18,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
              add_element},
             [{c_var,
               [18,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
               dep},
              {c_var,
               [18,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
               unresolved0}]},
            {c_var,
             [18,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
             resolved0}]}},
         {c_clause,
          [compiler_generated,14,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
          [{c_var,
            [compiler_generated,14,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
            '#:G24EE06A'}],
          {c_literal,
           [compiler_generated,14,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           true},
          {c_primop,
           [compiler_generated,14,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           {c_literal,
            [compiler_generated,14,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
            match_fail},
           [{c_tuple,
             [compiler_generated,14,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
             [{c_literal,
               [compiler_generated,14,
                {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
               case_clause},
              {c_var,
               [compiler_generated,14,
                {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
               '#:G24EE06A'}]}]}}]}},
      {c_clause,
       [compiler_generated,12,
        {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
       [{c_var,
         [compiler_generated,12,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
         '#:G291985C'}],
       {c_literal,
        [compiler_generated,12,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
        true},
       {c_primop,
        [compiler_generated,12,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
        {c_literal,
         [compiler_generated,12,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,12,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
          [{c_literal,
            [compiler_generated,12,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,12,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
            '#:G291985C'}]}]}}]}}},
  {{c_var,
    [20,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
    {'has-unresolved-dependencies?',1}},
   {c_fun,
    [20,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
    [{c_var,[20,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],ctx}],
    {c_let,
     [21,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
     [{c_var,
       [21,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
       reqs}],
     {c_call,
      [21,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
      {c_literal,
       [21,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
       'joxa-cmp-ctx'},
      {c_literal,
       [21,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
       'get-definitions'},
      [{c_var,
        [21,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
        ctx}]},
     {c_let,
      [22,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
      [{c_var,
        [22,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
        result}],
      {c_call,
       [22,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
       {c_literal,
        [22,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
        lists},
       {c_literal,
        [22,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
        foldl},
       [{c_fun,
         [23,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
         [{c_var,
           [23,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           el},
          {c_var,
           [23,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           acc}],
         {c_case,
          [24,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
          {c_var,
           [24,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           el},
          [{c_clause,
            [25,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
            [{c_tuple,
              [25,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
              [{c_var,
                [25,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                var},
               {c_var,
                [25,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                '_#:G1A2C8BF'},
               {c_var,
                [25,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                deps},
               {c_var,
                [25,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                '_#:G7855E98'}]}],
            {c_literal,
             [25,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
             true},
            {c_case,
             [26,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
             {c_var,
              [26,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
              acc},
             [{c_clause,
               [27,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
               [{c_tuple,
                 [27,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                 [{c_var,
                   [27,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                   unresolved0},
                  {c_var,
                   [27,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                   resolved0}]}],
               {c_literal,
                [27,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                true},
               {c_let,
                [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                [{c_var,
                  [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                  element}],
                {c_tuple,
                 [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                 [{c_call,
                   [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                   {c_literal,
                    [28,
                     {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                    cerl},
                   {c_literal,
                    [28,
                     {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                    fname_id},
                   [{c_var,
                     [28,
                      {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                     var}]},
                  {c_call,
                   [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                   {c_literal,
                    [28,
                     {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                    cerl},
                   {c_literal,
                    [28,
                     {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                    fname_arity},
                   [{c_var,
                     [28,
                      {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                     var}]}]},
                {c_let,
                 [29,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                 [{c_var,
                   [29,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                   resolved1}],
                 {c_call,
                  [29,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                  {c_literal,
                   [29,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                   sets},
                  {c_literal,
                   [29,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                   add_element},
                  [{c_var,
                    [29,
                     {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                    element},
                   {c_var,
                    [29,
                     {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                    resolved0}]},
                 {c_let,
                  [30,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                  [{c_var,
                    [30,
                     {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                    unresolved1}],
                  {c_call,
                   [30,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                   {c_literal,
                    [30,
                     {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                    sets},
                   {c_literal,
                    [30,
                     {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                    del_element},
                   [{c_var,
                     [30,
                      {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                     element},
                    {c_var,
                     [30,
                      {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                     unresolved0}]},
                  {c_call,
                   [31,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                   {c_literal,
                    [31,
                     {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                    lists},
                   {c_literal,
                    [31,
                     {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                    foldl},
                   [{c_var,
                     [31,
                      {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                     {'sort-fun-deps',2}},
                    {c_tuple,
                     [31,
                      {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                     [{c_var,
                       [31,
                        {file,
                         "/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                       unresolved1},
                      {c_var,
                       [31,
                        {file,
                         "/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                       resolved1}]},
                    {c_call,
                     [31,
                      {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                     {c_literal,
                      [31,
                       {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                      sets},
                     {c_literal,
                      [31,
                       {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                      to_list},
                     [{c_var,
                       [31,
                        {file,
                         "/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                       deps}]}]}}}}},
              {c_clause,
               [compiler_generated,26,
                {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
               [{c_var,
                 [compiler_generated,26,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                 '#:G78F7EB2'}],
               {c_literal,
                [compiler_generated,26,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                true},
               {c_primop,
                [compiler_generated,26,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                {c_literal,
                 [compiler_generated,26,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                 match_fail},
                [{c_tuple,
                  [compiler_generated,26,
                   {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                  [{c_literal,
                    [compiler_generated,26,
                     {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                    case_clause},
                   {c_var,
                    [compiler_generated,26,
                     {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                    '#:G78F7EB2'}]}]}}]}},
           {c_clause,
            [compiler_generated,24,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
            [{c_var,
              [compiler_generated,24,
               {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
              '#:G4977988'}],
            {c_literal,
             [compiler_generated,24,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
             true},
            {c_primop,
             [compiler_generated,24,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
             {c_literal,
              [compiler_generated,24,
               {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
              match_fail},
             [{c_tuple,
               [compiler_generated,24,
                {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
               [{c_literal,
                 [compiler_generated,24,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                 case_clause},
                {c_var,
                 [compiler_generated,24,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                 '#:G4977988'}]}]}}]}},
        {c_tuple,
         [32,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
         [{c_call,
           [32,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           {c_literal,
            [32,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
            sets},
           {c_literal,
            [32,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
            new},
           []},
          {c_call,
           [32,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           {c_literal,
            [32,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
            sets},
           {c_literal,
            [32,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
            new},
           []}]},
        {c_var,
         [32,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
         reqs}]},
      {c_case,
       [33,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
       {c_var,
        [33,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
        result},
       [{c_clause,
         [34,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
         [{c_tuple,
           [34,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           [{c_var,
             [34,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
             unresolved},
            {c_var,
             [34,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
             '_#:G15D7B0'}]}],
         {c_literal,
          [34,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
          true},
         {c_case,
          [35,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
          {c_call,
           [35,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           {c_literal,
            [35,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
            erlang},
           {c_literal,
            [35,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
            '>'},
           [{c_call,
             [35,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
             {c_literal,
              [35,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
              sets},
             {c_literal,
              [35,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
              size},
             [{c_var,
               [35,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
               unresolved}]},
            {c_literal,
             [35,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
             0}]},
          [{c_clause,
            [36,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
            [{c_literal,
              [36,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
              true}],
            {c_literal,
             [36,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
             true},
            {c_seq,
             [37,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
             {c_call,
              [37,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
              {c_literal,
               [37,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
               'joxa-cmp-ctx'},
              {c_literal,
               [37,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
               'add-error-ctx'},
              [{c_var,
                [37,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                ctx},
               {c_call,
                [37,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                {c_literal,
                 [37,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                 'joxa-cmp-path'},
                {c_literal,
                 [37,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                 'new-path'},
                []},
               {c_tuple,
                [38,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                [{c_literal,
                  [38,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                  'undefined-functions'},
                 {c_call,
                  [38,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                  {c_literal,
                   [38,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                   sets},
                  {c_literal,
                   [38,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                   to_list},
                  [{c_var,
                    [38,
                     {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                    unresolved}]}]}]},
             {c_literal,
              [39,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
              true}}},
           {c_clause,
            [40,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
            [{c_literal,
              [40,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
              false}],
            {c_literal,
             [40,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
             true},
            {c_literal,
             [41,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
             false}},
           {c_clause,
            [compiler_generated,35,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
            [{c_var,
              [compiler_generated,35,
               {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
              '#:G494662E'}],
            {c_literal,
             [compiler_generated,35,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
             true},
            {c_primop,
             [compiler_generated,35,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
             {c_literal,
              [compiler_generated,35,
               {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
              match_fail},
             [{c_tuple,
               [compiler_generated,35,
                {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
               [{c_literal,
                 [compiler_generated,35,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                 case_clause},
                {c_var,
                 [compiler_generated,35,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
                 '#:G494662E'}]}]}}]}},
        {c_clause,
         [compiler_generated,33,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
         [{c_var,
           [compiler_generated,33,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           '#:G6186C5D'}],
         {c_literal,
          [compiler_generated,33,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
          true},
         {c_primop,
          [compiler_generated,33,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
          {c_literal,
           [compiler_generated,33,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           match_fail},
          [{c_tuple,
            [compiler_generated,33,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
            [{c_literal,
              [compiler_generated,33,
               {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
              case_clause},
             {c_var,
              [compiler_generated,33,
               {file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
              '#:G6186C5D'}]}]}}]}}}}},
  {{c_var,
    [43,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
    {'has-errors-or-warnings?',1}},
   {c_fun,
    [43,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
    [{c_var,[43,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],ctx}],
    {c_call,
     [44,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
     {c_literal,
      [44,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
      erlang},
     {c_literal,
      [44,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
      'or'},
     [{c_call,
       [44,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
       {c_literal,
        [44,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
        erlang},
       {c_literal,
        [44,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
        '>'},
       [{c_call,
         [44,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
         {c_literal,
          [44,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
          'joxa-cmp-ctx'},
         {c_literal,
          [44,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
          'warning-count-ctx'},
         [{c_var,
           [44,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           ctx}]},
        {c_literal,
         [44,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
         0}]},
      {c_call,
       [45,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
       {c_literal,
        [45,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
        erlang},
       {c_literal,
        [45,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
        '>'},
       [{c_call,
         [45,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
         {c_literal,
          [45,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
          'joxa-cmp-ctx'},
         {c_literal,
          [45,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
          'error-count-ctx'},
         [{c_var,
           [45,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
           ctx}]},
        {c_literal,
         [45,{file,"/home/klausi/dev/joxa/src/joxa-cmp-checks.jxa"}],
         0}]}]}}}]}.
