{c_module,
 [1,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
 {c_literal,
  [1,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
  'joxa-cmp-literal'},
 [{c_var,[compiler_generated],{'--joxa-info',1}},
  {c_var,[compiler_generated],{module_info,1}},
  {c_var,
   [30,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
   {'make-literal-string',4}},
  {c_var,[compiler_generated],{'--joxa-info',2}},
  {c_var,[compiler_generated],{module_info,0}},
  {c_var,
   [33,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
   {'make-literal',3}}],
 [{{c_literal,[],export_type},{c_literal,[],[]}},
  {{c_literal,
    [8,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
    spec},
   {c_literal,
    [8,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
    [{{'make-literal',3},
      [[{type,8,'fun',
         [{type,8,product,
           [{var,{4,[2]},[{'--fun',erlang,term}]},
            {var,{4,[2]},[{'--fun','joxa-cmp-ctx',context}]},
            {var,{4,[2]},[{'--fun','joxa-cmp-path',path}]}]},
          {remote_type,8,[{atom,8,cerl},{atom,8,cerl},[]]}]}]]}]}}],
 [{{c_var,[compiler_generated],{module_info,0}},
   {c_fun,
    [compiler_generated],
    [],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-literal'}]}}},
  {{c_var,[compiler_generated],{module_info,1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G31F7EE'}],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-literal'},{c_var,[],'#:G31F7EE'}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G7B94DF7'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G7B94DF7'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],requires}],
       {c_literal,[compiler_generated],true},
       {c_literal,
        [compiler_generated],
        [lists,erlang,'joxa-cmp-path','joxa-cmp-ctx',cerl]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],uses}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G2E6CC45'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G2E6CC45'}]}]}}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',2}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G6D8D547'},{c_var,[],'#:G5B13F7'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G6D8D547'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G5B13F7'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G1891810'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G2AAFD40'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G2AAFD40'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G5B13F7'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G6C59828'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G7CD4FCC'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G7CD4FCC'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G9B664C'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G9B664C'}]}]}}]}}},
  {{c_var,
    [10,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
    {'make-literal-list',4}},
   {c_fun,
    [10,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
    [{c_var,
      [10,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
      path0},
     {c_var,
      [10,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
      annots},
     {c_var,[10,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],ctx},
     {c_var,
      [10,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
      list}],
    {c_case,
     [11,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
     {c_var,[11,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],list},
     [{c_clause,
       [12,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
       [{c_literal,[],[]}],
       {c_literal,
        [12,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        true},
       {c_call,
        [12,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        {c_literal,
         [12,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         cerl},
        {c_literal,
         [12,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         c_nil},
        []}},
      {c_clause,
       [13,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
       [{c_cons,
         [13,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         {c_var,
          [13,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          h},
         {c_var,
          [13,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          t}}],
       {c_literal,
        [13,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        true},
       {c_call,
        [14,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        {c_literal,
         [14,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         cerl},
        {c_literal,
         [14,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         ann_c_cons},
        [{c_var,
          [14,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          annots},
         {c_apply,
          [15,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          {c_var,
           [15,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           {'make-literal',3}},
          [{c_call,
            [15,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
            {c_literal,
             [15,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
             'joxa-cmp-path'},
            {c_literal,
             [15,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
             'traverse-path'},
            [{c_var,
              [15,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
              path0}]},
           {c_var,
            [15,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
            ctx},
           {c_var,
            [15,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
            h}]},
         {c_apply,
          [16,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          {c_var,
           [16,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           {'make-literal-list',4}},
          [{c_call,
            [16,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
            {c_literal,
             [16,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
             'joxa-cmp-path'},
            {c_literal,
             [16,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
             'incr-path'},
            [{c_var,
              [16,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
              path0}]},
           {c_var,
            [16,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
            annots},
           {c_var,
            [16,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
            ctx},
           {c_var,
            [16,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
            t}]}]}},
      {c_clause,
       [compiler_generated,11,
        {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
       [{c_var,
         [compiler_generated,11,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         '#:G3C3564'}],
       {c_literal,
        [compiler_generated,11,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        true},
       {c_primop,
        [compiler_generated,11,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        {c_literal,
         [compiler_generated,11,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,11,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          [{c_literal,
            [compiler_generated,11,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,11,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
            '#:G3C3564'}]}]}}]}}},
  {{c_var,
    [18,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
    {'make-literal-tuple',4}},
   {c_fun,
    [18,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
    [{c_var,
      [18,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
      path0},
     {c_var,
      [18,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
      annots},
     {c_var,[18,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],ctx},
     {c_var,
      [18,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
      elements0}],
    {c_let,
     [19,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
     [{c_var,
       [19,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
       result}],
     {c_call,
      [19,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
      {c_literal,
       [19,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
       lists},
      {c_literal,
       [19,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
       foldl},
      [{c_fun,
        [19,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [19,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          element},
         {c_var,
          [19,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          acc}],
        {c_case,
         [20,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         {c_var,
          [20,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          acc},
         [{c_clause,
           [21,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           [{c_tuple,
             [21,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
             [{c_var,
               [21,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
               path1},
              {c_var,
               [21,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
               acc0}]}],
           {c_literal,
            [21,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
            true},
           {c_let,
            [22,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
            [{c_var,
              [22,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
              acc1}],
            {c_cons,
             [22,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
             {c_apply,
              [22,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
              {c_var,
               [22,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
               {'make-literal',3}},
              [{c_call,
                [22,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
                {c_literal,
                 [22,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
                 'joxa-cmp-path'},
                {c_literal,
                 [22,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
                 'traverse-path'},
                [{c_var,
                  [22,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
                  path1}]},
               {c_var,
                [22,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
                ctx},
               {c_var,
                [22,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
                element}]},
             {c_var,
              [22,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
              acc0}},
            {c_let,
             [23,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
             [{c_var,
               [23,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
               path2}],
             {c_call,
              [23,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
              {c_literal,
               [23,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
               'joxa-cmp-path'},
              {c_literal,
               [23,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
               'incr-path'},
              [{c_var,
                [23,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
                path1}]},
             {c_tuple,
              [24,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
              [{c_var,
                [24,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
                path2},
               {c_var,
                [24,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
                acc1}]}}}},
          {c_clause,
           [compiler_generated,20,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           [{c_var,
             [compiler_generated,20,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
             '#:G550186'}],
           {c_literal,
            [compiler_generated,20,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
            true},
           {c_primop,
            [compiler_generated,20,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
            {c_literal,
             [compiler_generated,20,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
             match_fail},
            [{c_tuple,
              [compiler_generated,20,
               {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
              [{c_literal,
                [compiler_generated,20,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
                case_clause},
               {c_var,
                [compiler_generated,20,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
                '#:G550186'}]}]}}]}},
       {c_tuple,
        [25,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [25,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          path0},
         {c_literal,[],[]}]},
       {c_call,
        [25,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        {c_literal,
         [25,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         erlang},
        {c_literal,
         [25,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         tuple_to_list},
        [{c_var,
          [25,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          elements0}]}]},
     {c_case,
      [26,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
      {c_var,
       [26,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
       result},
      [{c_clause,
        [27,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_tuple,
          [27,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          [{c_var,
            [27,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
            '_#:G25C2D5E'},
           {c_var,
            [27,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
            elements1}]}],
        {c_literal,
         [27,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         true},
        {c_call,
         [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          cerl},
         {c_literal,
          [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          ann_c_tuple},
         [{c_var,
           [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           annots},
          {c_call,
           [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           {c_literal,
            [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
            lists},
           {c_literal,
            [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
            reverse},
           [{c_var,
             [28,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
             elements1}]}]}},
       {c_clause,
        [compiler_generated,26,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [compiler_generated,26,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          '#:G1AACCA'}],
        {c_literal,
         [compiler_generated,26,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         true},
        {c_primop,
         [compiler_generated,26,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [compiler_generated,26,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          match_fail},
         [{c_tuple,
           [compiler_generated,26,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           [{c_literal,
             [compiler_generated,26,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
             case_clause},
            {c_var,
             [compiler_generated,26,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
             '#:G1AACCA'}]}]}}]}}}},
  {{c_var,
    [30,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
    {'make-literal-string',4}},
   {c_fun,
    [30,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
    [{c_var,
      [30,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
      '_path0'},
     {c_var,
      [30,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
      annots},
     {c_var,
      [30,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
      '_ctx'},
     {c_var,
      [30,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
      string}],
    {c_call,
     [31,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
     {c_literal,
      [31,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
      cerl},
     {c_literal,
      [31,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
      ann_c_string},
     [{c_var,
       [31,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
       annots},
      {c_var,
       [31,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
       string}]}}},
  {{c_var,
    [33,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
    {'make-literal',3}},
   {c_fun,
    [33,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
    [{c_var,
      [33,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
      path0},
     {c_var,[33,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],ctx},
     {c_var,
      [33,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
      arg0}],
    {c_let,
     [34,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
     [{c_var,
       [34,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
       annots}],
     {c_call,
      [34,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
      {c_literal,
       [34,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
       'joxa-cmp-ctx'},
      {c_literal,
       [34,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
       'annots-from-context'},
      [{c_literal,[],[]},
       {c_var,
        [34,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        path0},
       {c_var,
        [34,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        ctx}]},
     {c_case,
      [35,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
      {c_var,
       [35,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
       arg0},
      [{c_clause,
        [36,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [36,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          arg1}],
        {c_call,
         [37,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [37,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          erlang},
         {c_literal,
          [37,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          is_binary},
         [{c_var,
           [37,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]},
        {c_call,
         [38,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [38,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          cerl},
         {c_literal,
          [38,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          ann_make_data},
         [{c_var,
           [38,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           annots},
          {c_tuple,
           [38,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           [{c_literal,
             [38,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
             atomic},
            {c_var,
             [38,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
             arg1}]},
          {c_literal,[],[]}]}},
       {c_clause,
        [39,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [39,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          arg1}],
        {c_call,
         [40,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [40,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          erlang},
         {c_literal,
          [40,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          is_atom},
         [{c_var,
           [40,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]},
        {c_call,
         [41,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [41,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          cerl},
         {c_literal,
          [41,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          ann_c_atom},
         [{c_var,
           [41,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           annots},
          {c_var,
           [41,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]}},
       {c_clause,
        [42,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [42,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          arg1}],
        {c_call,
         [43,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [43,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          erlang},
         {c_literal,
          [43,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          is_tuple},
         [{c_var,
           [43,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]},
        {c_apply,
         [44,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         {c_var,
          [44,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          {'make-literal-tuple',4}},
         [{c_var,
           [44,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           path0},
          {c_var,
           [44,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           annots},
          {c_var,
           [44,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           ctx},
          {c_var,
           [44,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]}},
       {c_clause,
        [45,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [45,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          arg1}],
        {c_call,
         [46,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [46,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          erlang},
         {c_literal,
          [46,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          is_integer},
         [{c_var,
           [46,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]},
        {c_call,
         [47,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [47,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          cerl},
         {c_literal,
          [47,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          ann_c_int},
         [{c_var,
           [47,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           annots},
          {c_var,
           [47,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]}},
       {c_clause,
        [48,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [48,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          arg1}],
        {c_call,
         [49,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [49,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          erlang},
         {c_literal,
          [49,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          is_float},
         [{c_var,
           [49,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]},
        {c_call,
         [50,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [50,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          cerl},
         {c_literal,
          [50,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          ann_c_float},
         [{c_var,
           [50,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           annots},
          {c_var,
           [50,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]}},
       {c_clause,
        [51,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_cons,
          [51,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          {c_literal,
           [51,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           string},
          {c_cons,
           [51,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           {c_var,
            [51,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
            str1},
           {c_literal,[],[]}}}],
        {c_literal,
         [51,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         true},
        {c_apply,
         [52,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         {c_var,
          [52,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          {'make-literal-string',4}},
         [{c_call,
           [52,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           {c_literal,
            [52,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
            'joxa-cmp-path'},
           {c_literal,
            [52,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
            'traverse-incr-path'},
           [{c_var,
             [52,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
             path0}]},
          {c_var,
           [52,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           annots},
          {c_var,
           [52,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           ctx},
          {c_var,
           [52,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           str1}]}},
       {c_clause,
        [53,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [53,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          arg1}],
        {c_call,
         [54,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [54,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          erlang},
         {c_literal,
          [54,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          is_list},
         [{c_var,
           [54,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]},
        {c_apply,
         [55,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         {c_var,
          [55,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          {'make-literal-list',4}},
         [{c_var,
           [55,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           path0},
          {c_var,
           [55,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           annots},
          {c_var,
           [55,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           ctx},
          {c_var,
           [55,{file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           arg1}]}},
       {c_clause,
        [compiler_generated,35,
         {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
        [{c_var,
          [compiler_generated,35,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          '#:G9BD6B1'}],
        {c_literal,
         [compiler_generated,35,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         true},
        {c_primop,
         [compiler_generated,35,
          {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
         {c_literal,
          [compiler_generated,35,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
          match_fail},
         [{c_tuple,
           [compiler_generated,35,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
           [{c_literal,
             [compiler_generated,35,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
             case_clause},
            {c_var,
             [compiler_generated,35,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-literal.jxa"}],
             '#:G9BD6B1'}]}]}}]}}}}]}.
