{c_module,
 [1,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
 {c_literal,
  [1,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
  'joxa-cmp-joxa-info'},
 [{c_var,[compiler_generated],{'--joxa-info',1}},
  {c_var,[compiler_generated],{module_info,1}},
  {c_var,
   [207,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
   {'make-joxa-info',1}},
  {c_var,[compiler_generated],{'--joxa-info',2}},
  {c_var,[compiler_generated],{module_info,0}}],
 [{{c_literal,[],export_type},{c_literal,[],[]}}],
 [{{c_var,[compiler_generated],{module_info,0}},
   {c_fun,
    [compiler_generated],
    [],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-joxa-info'}]}}},
  {{c_var,[compiler_generated],{module_info,1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G1ACD8F7'}],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-joxa-info'},{c_var,[],'#:G1ACD8F7'}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G7BE86E7'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G7BE86E7'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],requires}],
       {c_literal,[compiler_generated],true},
       {c_literal,
        [compiler_generated],
        [lists,sets,'joxa-cmp-path','joxa-cmp-ctx',ec_dictionary,cerl,
         'joxa-cmp-util']}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],uses}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G7438DB9'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G7438DB9'}]}]}}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',2}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G44AE425'},{c_var,[],'#:G141E16B'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G44AE425'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G141E16B'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G773B016'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G62C1BDC'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G62C1BDC'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G141E16B'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G3E576E'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G4499482'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G4499482'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G6B2F91'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G6B2F91'}]}]}}]}}},
  {{c_var,
    [10,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    {'get-context-exports',1}},
   {c_fun,
    [10,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    [{c_var,
      [10,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      ctx}],
    {c_call,
     [11,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
     {c_literal,
      [11,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      lists},
     {c_literal,
      [11,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      map},
     [{c_fun,
       [11,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       [{c_var,
         [11,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         el}],
       {c_case,
        [12,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        {c_var,
         [12,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         el},
        [{c_clause,
          [13,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          [{c_tuple,
            [13,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            [{c_var,
              [13,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              'fun'},
             {c_var,
              [13,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              arity},
             {c_var,
              [13,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              annots}]}],
          {c_literal,
           [13,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           true},
          {c_call,
           [14,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           {c_literal,
            [14,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            cerl},
           {c_literal,
            [14,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            ann_c_fname},
           [{c_var,
             [14,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             annots},
            {c_var,
             [14,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             'fun'},
            {c_var,
             [14,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             arity}]}},
         {c_clause,
          [compiler_generated,12,
           {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          [{c_var,
            [compiler_generated,12,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            '#:G7D25790'}],
          {c_literal,
           [compiler_generated,12,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           true},
          {c_primop,
           [compiler_generated,12,
            {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           {c_literal,
            [compiler_generated,12,
             {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            match_fail},
           [{c_tuple,
             [compiler_generated,12,
              {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             [{c_literal,
               [compiler_generated,12,
                {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               case_clause},
              {c_var,
               [compiler_generated,12,
                {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               '#:G7D25790'}]}]}}]}},
      {c_call,
       [15,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       {c_literal,
        [15,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        sets},
       {c_literal,
        [15,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        to_list},
       [{c_call,
         [15,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_literal,
          [15,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          'joxa-cmp-ctx'},
         {c_literal,
          [15,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          'exports-ctx'},
         [{c_var,
           [15,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           ctx}]}]}]}}},
  {{c_var,
    [46,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    {'make-joxa-info-rest-1',1}},
   {c_fun,
    [46,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    [{c_var,
      [46,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      ctx}],
    {c_let,
     [47,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
     [{c_var,
       [47,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       annots}],
     {c_literal,
      [47,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      [compiler_generated]},
     {c_let,
      [48,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      [{c_var,
        [48,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        rests}],
      {c_call,
       [48,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       {c_literal,
        [48,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        'joxa-cmp-ctx'},
       {c_literal,
        [48,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        'rests-ctx'},
       [{c_var,
         [48,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         ctx}]},
      {c_call,
       [49,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       {c_literal,
        [49,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        cerl},
       {c_literal,
        [49,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        ann_c_clause},
       [{c_literal,
         [49,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         [compiler_generated]},
        {c_cons,
         [50,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_call,
          [50,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          {c_literal,
           [50,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           cerl},
          {c_literal,
           [50,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           ann_c_atom},
          [{c_var,
            [50,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            annots},
           {c_literal,
            [50,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            rest}]},
         {c_literal,[],[]}},
        {c_call,
         [51,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_literal,
          [51,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          cerl},
         {c_literal,
          [51,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          ann_c_atom},
         [{c_var,
           [51,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           annots},
          {c_literal,
           [51,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           true}]},
        {c_call,
         [52,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_literal,
          [52,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          cerl},
         {c_literal,
          [52,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          ann_make_data},
         [{c_var,
           [52,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           annots},
          {c_tuple,
           [53,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           [{c_literal,
             [53,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             atomic},
            {c_var,
             [53,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             rests}]},
          {c_literal,[],[]}]}]}}}}},
  {{c_var,
    [55,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    {'make-joxa-info-macro-1',1}},
   {c_fun,
    [55,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    [{c_var,
      [55,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      ctx}],
    {c_let,
     [56,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
     [{c_var,
       [56,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       annots}],
     {c_literal,
      [56,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      [compiler_generated]},
     {c_let,
      [57,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      [{c_var,
        [57,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        macros}],
      {c_call,
       [57,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       {c_literal,
        [57,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        'joxa-cmp-ctx'},
       {c_literal,
        [57,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        'macros-ctx'},
       [{c_var,
         [57,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         ctx}]},
      {c_call,
       [58,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       {c_literal,
        [58,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        cerl},
       {c_literal,
        [58,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        ann_c_clause},
       [{c_literal,
         [58,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         [compiler_generated]},
        {c_cons,
         [59,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_call,
          [59,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          {c_literal,
           [59,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           cerl},
          {c_literal,
           [59,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           ann_c_atom},
          [{c_var,
            [59,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            annots},
           {c_literal,
            [59,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            macro}]},
         {c_literal,[],[]}},
        {c_call,
         [60,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_literal,
          [60,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          cerl},
         {c_literal,
          [60,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          ann_c_atom},
         [{c_var,
           [60,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           annots},
          {c_literal,
           [60,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           true}]},
        {c_call,
         [61,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_literal,
          [61,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          cerl},
         {c_literal,
          [61,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          ann_make_data},
         [{c_var,
           [61,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           annots},
          {c_tuple,
           [62,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           [{c_literal,
             [62,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             atomic},
            {c_var,
             [62,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             macros}]},
          {c_literal,[],[]}]}]}}}}},
  {{c_var,
    [64,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    {'make-joxa-info-require-1',1}},
   {c_fun,
    [64,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    [{c_var,
      [64,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      ctx}],
    {c_let,
     [65,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
     [{c_var,
       [65,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       annots}],
     {c_literal,
      [65,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      [compiler_generated]},
     {c_let,
      [66,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      [{c_var,
        [66,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        requires}],
      {c_call,
       [66,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       {c_literal,
        [66,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        sets},
       {c_literal,
        [66,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        to_list},
       [{c_call,
         [67,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_literal,
          [67,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          sets},
         {c_literal,
          [67,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          from_list},
         [{c_call,
           [68,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           {c_literal,
            [68,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            lists},
           {c_literal,
            [68,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            foldl},
           [{c_fun,
             [68,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             [{c_var,
               [68,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               'req-info'},
              {c_var,
               [68,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               acc}],
             {c_case,
              [69,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              {c_var,
               [69,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               'req-info'},
              [{c_clause,
                [70,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                [{c_tuple,
                  [70,
                   {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                  [{c_tuple,
                    [70,
                     {file,
                      "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                    [{c_var,
                      [70,
                       {file,
                        "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                      mod},
                     {c_var,
                      [70,
                       {file,
                        "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                      '_#:G4F94E8A'},
                     {c_var,
                      [70,
                       {file,
                        "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                      '_#:G2AC6AAC'}]},
                   {c_var,
                    [70,
                     {file,
                      "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                    '_#:G12691F3'}]}],
                {c_literal,
                 [70,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 true},
                {c_cons,
                 [71,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 {c_var,
                  [71,
                   {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                  mod},
                 {c_var,
                  [71,
                   {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                  acc}}},
               {c_clause,
                [compiler_generated,69,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                [{c_var,
                  [compiler_generated,69,
                   {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                  '#:G61186B9'}],
                {c_literal,
                 [compiler_generated,69,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 true},
                {c_primop,
                 [compiler_generated,69,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 {c_literal,
                  [compiler_generated,69,
                   {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                  match_fail},
                 [{c_tuple,
                   [compiler_generated,69,
                    {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                   [{c_literal,
                     [compiler_generated,69,
                      {file,
                       "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                     case_clause},
                    {c_var,
                     [compiler_generated,69,
                      {file,
                       "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                     '#:G61186B9'}]}]}}]}},
            {c_literal,[],[]},
            {c_call,
             [72,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             {c_literal,
              [72,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              ec_dictionary},
             {c_literal,
              [72,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              to_list},
             [{c_call,
               [72,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               {c_literal,
                [72,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                'joxa-cmp-ctx'},
               {c_literal,
                [72,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                'requires-ctx'},
               [{c_var,
                 [72,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 ctx}]}]}]}]}]},
      {c_call,
       [73,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       {c_literal,
        [73,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        cerl},
       {c_literal,
        [73,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        ann_c_clause},
       [{c_literal,
         [73,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         [compiler_generated]},
        {c_cons,
         [74,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_call,
          [74,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          {c_literal,
           [74,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           cerl},
          {c_literal,
           [74,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           ann_c_atom},
          [{c_var,
            [74,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            annots},
           {c_literal,
            [74,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            requires}]},
         {c_literal,[],[]}},
        {c_call,
         [75,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_literal,
          [75,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          cerl},
         {c_literal,
          [75,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          ann_c_atom},
         [{c_var,
           [75,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           annots},
          {c_literal,
           [75,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           true}]},
        {c_call,
         [76,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_literal,
          [76,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          cerl},
         {c_literal,
          [76,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          ann_make_data},
         [{c_var,
           [76,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           annots},
          {c_tuple,
           [77,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           [{c_literal,
             [77,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             atomic},
            {c_var,
             [77,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             requires}]},
          {c_literal,[],[]}]}]}}}}},
  {{c_var,
    [79,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    {'make-joxa-info-use-1',1}},
   {c_fun,
    [79,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    [{c_var,
      [79,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      ctx}],
    {c_let,
     [80,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
     [{c_var,
       [80,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       annots}],
     {c_literal,
      [80,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      [compiler_generated]},
     {c_let,
      [81,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      [{c_var,
        [81,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        uses}],
      {c_call,
       [81,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       {c_literal,
        [81,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        ec_dictionary},
       {c_literal,
        [81,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        to_list},
       [{c_call,
         [81,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_literal,
          [81,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          'joxa-cmp-ctx'},
         {c_literal,
          [81,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          'uses-ctx'},
         [{c_var,
           [81,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           ctx}]}]},
      {c_call,
       [82,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       {c_literal,
        [82,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        cerl},
       {c_literal,
        [82,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        ann_c_clause},
       [{c_literal,
         [82,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         [compiler_generated]},
        {c_cons,
         [83,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_call,
          [83,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          {c_literal,
           [83,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           cerl},
          {c_literal,
           [83,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           ann_c_atom},
          [{c_var,
            [83,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            annots},
           {c_literal,
            [83,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            uses}]},
         {c_literal,[],[]}},
        {c_call,
         [84,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_literal,
          [84,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          cerl},
         {c_literal,
          [84,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          ann_c_atom},
         [{c_var,
           [84,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           annots},
          {c_literal,
           [84,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           true}]},
        {c_call,
         [85,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_literal,
          [85,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          cerl},
         {c_literal,
          [85,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          ann_make_data},
         [{c_var,
           [85,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           annots},
          {c_tuple,
           [86,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           [{c_literal,
             [86,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             atomic},
            {c_var,
             [86,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             uses}]},
          {c_literal,[],[]}]}]}}}}},
  {{c_var,
    [88,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    {'make-joxa-info-terminator',1}},
   {c_fun,
    [88,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    [{c_var,
      [88,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      ctx}],
    {c_let,
     [89,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
     [{c_var,
       [89,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       annots}],
     {c_literal,
      [89,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      [compiler_generated]},
     {c_let,
      [90,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      [{c_var,
        [90,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        var}],
      {c_call,
       [90,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       {c_literal,
        [90,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        'joxa-cmp-util'},
       {c_literal,
        [90,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        gensym},
       []},
      {c_call,
       [91,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       {c_literal,
        [91,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        cerl},
       {c_literal,
        [91,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        ann_c_clause},
       [{c_var,
         [92,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         annots},
        {c_cons,
         [93,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_call,
          [93,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          {c_literal,
           [93,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           cerl},
          {c_literal,
           [93,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           ann_c_var},
          [{c_var,
            [93,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            annots},
           {c_var,
            [93,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            var}]},
         {c_literal,[],[]}},
        {c_call,
         [94,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_literal,
          [94,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          cerl},
         {c_literal,
          [94,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          ann_c_atom},
         [{c_var,
           [94,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           annots},
          {c_literal,
           [94,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           true}]},
        {c_call,
         [95,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_literal,
          [95,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          cerl},
         {c_literal,
          [95,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          ann_c_primop},
         [{c_var,
           [95,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           annots},
          {c_call,
           [96,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           {c_literal,
            [96,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            cerl},
           {c_literal,
            [96,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            ann_c_atom},
           [{c_var,
             [96,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             annots},
            {c_literal,
             [96,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             match_fail}]},
          {c_cons,
           [97,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           {c_call,
            [97,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            {c_literal,
             [97,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             cerl},
            {c_literal,
             [97,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             ann_c_tuple},
            [{c_var,
              [98,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              annots},
             {c_cons,
              [99,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              {c_call,
               [99,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               {c_literal,
                [99,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                cerl},
               {c_literal,
                [99,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                ann_c_atom},
               [{c_var,
                 [99,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 annots},
                {c_literal,
                 [99,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 case_clause}]},
              {c_cons,
               [100,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               {c_call,
                [100,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                {c_literal,
                 [100,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 cerl},
                {c_literal,
                 [100,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 ann_c_var},
                [{c_var,
                  [100,
                   {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                  annots},
                 {c_var,
                  [100,
                   {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                  var}]},
               {c_literal,[],[]}}}]},
           {c_literal,[],[]}}]}]}}}}},
  {{c_var,
    [102,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    {'make-joxa-info-1',1}},
   {c_fun,
    [102,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    [{c_var,
      [102,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      ctx}],
    {c_let,
     [103,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
     [{c_var,
       [103,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       annots}],
     {c_literal,
      [103,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      [compiler_generated]},
     {c_let,
      [104,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      [{c_var,
        [104,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        clauses}],
      {c_cons,
       [104,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       {c_apply,
        [104,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        {c_var,
         [104,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {'make-joxa-info-rest-1',1}},
        [{c_var,
          [104,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          ctx}]},
       {c_cons,
        [105,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        {c_apply,
         [105,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_var,
          [105,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          {'make-joxa-info-macro-1',1}},
         [{c_var,
           [105,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           ctx}]},
        {c_cons,
         [106,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_apply,
          [106,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          {c_var,
           [106,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           {'make-joxa-info-require-1',1}},
          [{c_var,
            [106,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            ctx}]},
         {c_cons,
          [107,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          {c_apply,
           [107,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           {c_var,
            [107,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            {'make-joxa-info-use-1',1}},
           [{c_var,
             [107,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             ctx}]},
          {c_cons,
           [108,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           {c_apply,
            [108,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            {c_var,
             [108,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             {'make-joxa-info-terminator',1}},
            [{c_var,
              [108,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              ctx}]},
           {c_literal,[],[]}}}}}},
      {c_let,
       [109,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       [{c_var,
         [109,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         'detail-var'}],
       {c_call,
        [109,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        {c_literal,
         [109,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         'joxa-cmp-util'},
        {c_literal,
         [109,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         gensym},
        []},
       {c_let,
        [110,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        [{c_var,
          [110,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          'var-name'}],
        {c_call,
         [110,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_literal,
          [110,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          cerl},
         {c_literal,
          [110,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          c_var},
         [{c_var,
           [110,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           'detail-var'}]},
        {c_call,
         [111,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_literal,
          [111,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          'joxa-cmp-ctx'},
         {c_literal,
          [111,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          'add-exported-def-ctx'},
         [{c_call,
           [111,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           {c_literal,
            [111,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            'joxa-cmp-path'},
           {c_literal,
            [111,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            'new-path'},
           []},
          {c_var,
           [111,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           ctx},
          {c_var,
           [112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           annots},
          {c_literal,
           [112,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           '--joxa-info'},
          {c_cons,
           [113,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           {c_var,
            [113,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            'var-name'},
           {c_literal,[],[]}},
          {c_call,
           [114,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           {c_literal,
            [114,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            cerl},
           {c_literal,
            [114,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            ann_c_case},
           [{c_var,
             [114,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             annots},
            {c_var,
             [115,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             'var-name'},
            {c_var,
             [116,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             clauses}]},
          {c_literal,
           [117,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           replace}]}}}}}}},
  {{c_var,
    [141,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    {'make-joxa-info-rest-2',2}},
   {c_fun,
    [141,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    [{c_var,
      [141,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      'fun-var'},
     {c_var,
      [141,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      ctx}],
    {c_let,
     [142,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
     [{c_var,
       [142,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       annots}],
     {c_literal,
      [142,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      [compiler_generated]},
     {c_let,
      [143,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      [{c_var,
        [143,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        rests}],
      {c_call,
       [143,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       {c_literal,
        [143,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        'joxa-cmp-ctx'},
       {c_literal,
        [143,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        'rests-ctx'},
       [{c_var,
         [143,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         ctx}]},
      {c_let,
       [144,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       [{c_var,
         [144,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         'catch-all-var'}],
       {c_call,
        [144,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        {c_literal,
         [144,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         cerl},
        {c_literal,
         [144,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         ann_c_var},
        [{c_literal,
          [144,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          [compiler_generated]},
         {c_call,
          [144,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          {c_literal,
           [144,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           'joxa-cmp-util'},
          {c_literal,
           [144,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           gensym},
          []}]},
       {c_call,
        [145,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        {c_literal,
         [145,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         cerl},
        {c_literal,
         [145,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         ann_c_case},
        [{c_var,
          [145,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          annots},
         {c_var,
          [146,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          'fun-var'},
         {c_call,
          [147,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          {c_literal,
           [147,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           lists},
          {c_literal,
           [147,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           append},
          [{c_call,
            [148,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            {c_literal,
             [148,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             lists},
            {c_literal,
             [148,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             map},
            [{c_fun,
              [148,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              [{c_var,
                [148,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                'rest-el'}],
              {c_case,
               [149,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               {c_var,
                [149,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                'rest-el'},
               [{c_clause,
                 [150,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 [{c_tuple,
                   [150,
                    {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                   [{c_var,
                     [150,
                      {file,
                       "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                     'fun-id'},
                    {c_var,
                     [150,
                      {file,
                       "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                     value}]}],
                 {c_literal,
                  [150,
                   {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                  true},
                 {c_call,
                  [151,
                   {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                  {c_literal,
                   [151,
                    {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                   cerl},
                  {c_literal,
                   [151,
                    {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                   ann_c_clause},
                  [{c_var,
                    [151,
                     {file,
                      "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                    annots},
                   {c_cons,
                    [152,
                     {file,
                      "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                    {c_call,
                     [152,
                      {file,
                       "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                     {c_literal,
                      [152,
                       {file,
                        "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                      cerl},
                     {c_literal,
                      [152,
                       {file,
                        "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                      ann_make_data},
                     [{c_var,
                       [152,
                        {file,
                         "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                       annots},
                      {c_tuple,
                       [153,
                        {file,
                         "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                       [{c_literal,
                         [153,
                          {file,
                           "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                         atomic},
                        {c_var,
                         [153,
                          {file,
                           "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                         'fun-id'}]},
                      {c_literal,[],[]}]},
                    {c_literal,[],[]}},
                   {c_call,
                    [154,
                     {file,
                      "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                    {c_literal,
                     [154,
                      {file,
                       "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                     cerl},
                    {c_literal,
                     [154,
                      {file,
                       "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                     ann_c_atom},
                    [{c_var,
                      [154,
                       {file,
                        "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                      annots},
                     {c_literal,
                      [154,
                       {file,
                        "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                      true}]},
                   {c_call,
                    [155,
                     {file,
                      "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                    {c_literal,
                     [155,
                      {file,
                       "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                     cerl},
                    {c_literal,
                     [155,
                      {file,
                       "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                     ann_make_data},
                    [{c_var,
                      [155,
                       {file,
                        "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                      annots},
                     {c_tuple,
                      [156,
                       {file,
                        "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                      [{c_literal,
                        [156,
                         {file,
                          "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                        atomic},
                       {c_var,
                        [156,
                         {file,
                          "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                        value}]},
                     {c_literal,[],[]}]}]}},
                {c_clause,
                 [compiler_generated,149,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 [{c_var,
                   [compiler_generated,149,
                    {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                   '#:G736428B'}],
                 {c_literal,
                  [compiler_generated,149,
                   {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                  true},
                 {c_primop,
                  [compiler_generated,149,
                   {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                  {c_literal,
                   [compiler_generated,149,
                    {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                   match_fail},
                  [{c_tuple,
                    [compiler_generated,149,
                     {file,
                      "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                    [{c_literal,
                      [compiler_generated,149,
                       {file,
                        "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                      case_clause},
                     {c_var,
                      [compiler_generated,149,
                       {file,
                        "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                      '#:G736428B'}]}]}}]}},
             {c_var,
              [157,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              rests}]},
           {c_cons,
            [158,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            {c_call,
             [158,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             {c_literal,
              [158,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              cerl},
             {c_literal,
              [158,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              ann_c_clause},
             [{c_var,
               [158,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               annots},
              {c_cons,
               [159,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               {c_var,
                [159,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                'catch-all-var'},
               {c_literal,[],[]}},
              {c_call,
               [160,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               {c_literal,
                [160,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                cerl},
               {c_literal,
                [160,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                ann_c_atom},
               [{c_var,
                 [160,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 annots},
                {c_literal,
                 [160,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 true}]},
              {c_call,
               [161,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               {c_literal,
                [161,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                cerl},
               {c_literal,
                [161,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                ann_c_atom},
               [{c_var,
                 [161,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 annots},
                {c_literal,
                 [161,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 false}]}]},
            {c_cons,
             [162,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             {c_apply,
              [162,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              {c_var,
               [162,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               {'make-joxa-info-terminator',1}},
              [{c_var,
                [162,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                ctx}]},
             {c_literal,[],[]}}}]}]}}}}}},
  {{c_var,
    [164,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    {'make-joxa-info-macro-2',2}},
   {c_fun,
    [164,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    [{c_var,
      [164,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      'fun-var'},
     {c_var,
      [164,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      ctx}],
    {c_let,
     [165,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
     [{c_var,
       [165,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       annots}],
     {c_literal,
      [165,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      [compiler_generated]},
     {c_let,
      [166,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      [{c_var,
        [166,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        macros}],
      {c_call,
       [166,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       {c_literal,
        [166,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        'joxa-cmp-ctx'},
       {c_literal,
        [166,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        'macros-ctx'},
       [{c_var,
         [166,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         ctx}]},
      {c_let,
       [167,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       [{c_var,
         [167,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         'catch-all-var'}],
       {c_call,
        [167,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        {c_literal,
         [167,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         cerl},
        {c_literal,
         [167,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         ann_c_var},
        [{c_literal,
          [167,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          [compiler_generated]},
         {c_call,
          [167,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          {c_literal,
           [167,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           'joxa-cmp-util'},
          {c_literal,
           [167,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           gensym},
          []}]},
       {c_call,
        [168,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        {c_literal,
         [168,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         cerl},
        {c_literal,
         [168,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         ann_c_case},
        [{c_var,
          [168,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          annots},
         {c_var,
          [169,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          'fun-var'},
         {c_call,
          [170,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          {c_literal,
           [170,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           lists},
          {c_literal,
           [170,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           append},
          [{c_call,
            [171,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            {c_literal,
             [171,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             lists},
            {c_literal,
             [171,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             map},
            [{c_fun,
              [171,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              [{c_var,
                [171,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                'macro-el'}],
              {c_call,
               [172,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               {c_literal,
                [172,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                cerl},
               {c_literal,
                [172,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                ann_c_clause},
               [{c_var,
                 [172,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 annots},
                {c_cons,
                 [173,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 {c_call,
                  [173,
                   {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                  {c_literal,
                   [173,
                    {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                   cerl},
                  {c_literal,
                   [173,
                    {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                   ann_make_data},
                  [{c_var,
                    [173,
                     {file,
                      "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                    annots},
                   {c_tuple,
                    [174,
                     {file,
                      "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                    [{c_literal,
                      [174,
                       {file,
                        "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                      atomic},
                     {c_var,
                      [174,
                       {file,
                        "/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                      'macro-el'}]},
                   {c_literal,[],[]}]},
                 {c_literal,[],[]}},
                {c_call,
                 [175,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 {c_literal,
                  [175,
                   {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                  cerl},
                 {c_literal,
                  [175,
                   {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                  ann_c_atom},
                 [{c_var,
                   [175,
                    {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                   annots},
                  {c_literal,
                   [175,
                    {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                   true}]},
                {c_call,
                 [176,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 {c_literal,
                  [176,
                   {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                  cerl},
                 {c_literal,
                  [176,
                   {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                  ann_c_atom},
                 [{c_var,
                   [176,
                    {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                   annots},
                  {c_literal,
                   [176,
                    {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                   true}]}]}},
             {c_var,
              [177,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              macros}]},
           {c_cons,
            [178,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            {c_call,
             [178,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             {c_literal,
              [178,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              cerl},
             {c_literal,
              [178,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              ann_c_clause},
             [{c_var,
               [178,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               annots},
              {c_cons,
               [179,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               {c_var,
                [179,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                'catch-all-var'},
               {c_literal,[],[]}},
              {c_call,
               [180,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               {c_literal,
                [180,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                cerl},
               {c_literal,
                [180,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                ann_c_atom},
               [{c_var,
                 [180,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 annots},
                {c_literal,
                 [180,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 true}]},
              {c_call,
               [181,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               {c_literal,
                [181,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                cerl},
               {c_literal,
                [181,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                ann_c_atom},
               [{c_var,
                 [181,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 annots},
                {c_literal,
                 [181,
                  {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                 false}]}]},
            {c_cons,
             [182,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             {c_apply,
              [182,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              {c_var,
               [182,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               {'make-joxa-info-terminator',1}},
              [{c_var,
                [182,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                ctx}]},
             {c_literal,[],[]}}}]}]}}}}}},
  {{c_var,
    [183,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    {'make-joxa-info-2',1}},
   {c_fun,
    [183,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    [{c_var,
      [183,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      ctx}],
    {c_let,
     [184,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
     [{c_var,
       [184,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       annots}],
     {c_literal,
      [184,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      [compiler_generated]},
     {c_let,
      [185,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      [{c_var,
        [185,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        'type-var'}],
      {c_call,
       [185,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       {c_literal,
        [185,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        cerl},
       {c_literal,
        [185,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        c_var},
       [{c_call,
         [185,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_literal,
          [185,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          'joxa-cmp-util'},
         {c_literal,
          [185,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          gensym},
         []}]},
      {c_let,
       [186,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       [{c_var,
         [186,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         'fun-id-var'}],
       {c_call,
        [186,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        {c_literal,
         [186,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         cerl},
        {c_literal,
         [186,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         c_var},
        [{c_call,
          [186,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          {c_literal,
           [186,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           'joxa-cmp-util'},
          {c_literal,
           [186,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           gensym},
          []}]},
       {c_let,
        [187,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        [{c_var,
          [187,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          'rest-clause'}],
        {c_call,
         [187,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         {c_literal,
          [187,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          cerl},
         {c_literal,
          [187,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          ann_c_clause},
         [{c_var,
           [187,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           annots},
          {c_cons,
           [188,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           {c_call,
            [188,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            {c_literal,
             [188,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             cerl},
            {c_literal,
             [188,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             ann_c_atom},
            [{c_var,
              [188,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              annots},
             {c_literal,
              [188,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              rest}]},
           {c_literal,[],[]}},
          {c_call,
           [189,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           {c_literal,
            [189,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            cerl},
           {c_literal,
            [189,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            ann_c_atom},
           [{c_var,
             [189,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             annots},
            {c_literal,
             [189,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             true}]},
          {c_apply,
           [190,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           {c_var,
            [190,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            {'make-joxa-info-rest-2',2}},
           [{c_var,
             [190,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             'fun-id-var'},
            {c_var,
             [190,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             ctx}]}]},
        {c_let,
         [191,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
         [{c_var,
           [191,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           'macro-clause'}],
         {c_call,
          [191,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          {c_literal,
           [191,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           cerl},
          {c_literal,
           [191,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           ann_c_clause},
          [{c_var,
            [191,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            annots},
           {c_cons,
            [192,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            {c_call,
             [192,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             {c_literal,
              [192,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              cerl},
             {c_literal,
              [192,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              ann_c_atom},
             [{c_var,
               [192,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               annots},
              {c_literal,
               [192,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               macro}]},
            {c_literal,[],[]}},
           {c_call,
            [193,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            {c_literal,
             [193,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             cerl},
            {c_literal,
             [193,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             ann_c_atom},
            [{c_var,
              [193,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              annots},
             {c_literal,
              [193,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              true}]},
           {c_apply,
            [194,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            {c_var,
             [194,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             {'make-joxa-info-macro-2',2}},
            [{c_var,
              [194,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              'fun-id-var'},
             {c_var,
              [194,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              ctx}]}]},
         {c_let,
          [197,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
          [{c_var,
            [197,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            clauses}],
          {c_cons,
           [197,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           {c_var,
            [197,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            'rest-clause'},
           {c_cons,
            [197,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            {c_var,
             [197,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             'macro-clause'},
            {c_cons,
             [197,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             {c_apply,
              [197,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              {c_var,
               [197,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               {'make-joxa-info-terminator',1}},
              [{c_var,
                [197,
                 {file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
                ctx}]},
             {c_literal,[],[]}}}},
          {c_call,
           [199,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
           {c_literal,
            [199,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            'joxa-cmp-ctx'},
           {c_literal,
            [199,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
            'add-exported-def-ctx'},
           [{c_call,
             [199,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             {c_literal,
              [199,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              'joxa-cmp-path'},
             {c_literal,
              [199,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              'new-path'},
             []},
            {c_var,
             [199,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             ctx},
            {c_literal,
             [200,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             [compiler_generated]},
            {c_literal,
             [200,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             '--joxa-info'},
            {c_cons,
             [201,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             {c_var,
              [201,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              'type-var'},
             {c_cons,
              [201,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              {c_var,
               [201,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               'fun-id-var'},
              {c_literal,[],[]}}},
            {c_call,
             [202,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             {c_literal,
              [202,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              cerl},
             {c_literal,
              [202,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
              ann_c_case},
             [{c_literal,
               [202,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               [compiler_generated]},
              {c_var,
               [203,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               'type-var'},
              {c_var,
               [204,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
               clauses}]},
            {c_literal,
             [205,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
             replace}]}}}}}}}}},
  {{c_var,
    [207,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    {'make-joxa-info',1}},
   {c_fun,
    [207,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
    [{c_var,
      [207,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      ctx}],
    {c_seq,
     [208,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
     {c_apply,
      [208,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      {c_var,
       [208,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       {'make-joxa-info-1',1}},
      [{c_var,
        [208,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        ctx}]},
     {c_apply,
      [209,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
      {c_var,
       [209,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
       {'make-joxa-info-2',1}},
      [{c_var,
        [209,{file,"/home/klausi/dev/joxa/src/joxa-cmp-joxa-info.jxa"}],
        ctx}]}}}}]}.
