{c_module,
 [1,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
 {c_literal,
  [1,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
  'joxa-cmp-error-format'},
 [{c_var,[compiler_generated],{'--joxa-info',1}},
  {c_var,[compiler_generated],{module_info,1}},
  {c_var,
   [20,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
   {'format-detail',1}},
  {c_var,
   [106,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
   {'print-erl-errors-or-warnings',1}},
  {c_var,[compiler_generated],{'--joxa-info',2}},
  {c_var,[compiler_generated],{module_info,0}}],
 [{{c_literal,[],export_type},{c_literal,[],[]}}],
 [{{c_var,[compiler_generated],{module_info,0}},
   {c_fun,
    [compiler_generated],
    [],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-error-format'}]}}},
  {{c_var,[compiler_generated],{module_info,1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G42DB466'}],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-error-format'},{c_var,[],'#:G42DB466'}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:GF079DF'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:GF079DF'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],requires}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[io_lib,lists,erlang,io]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],uses}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G4436FC9'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G4436FC9'}]}]}}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',2}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G328AB8C'},{c_var,[],'#:G1F96C8A'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G328AB8C'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G1F96C8A'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G5EBF5A8'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G7B420B8'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G7B420B8'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G1F96C8A'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G25FF676'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G1B846B3'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G1B846B3'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G4642C7D'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G4642C7D'}]}]}}]}}},
  {{c_var,
    [7,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
    {'format-fun-ref',1}},
   {c_fun,
    [7,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
    [{c_var,
      [7,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
      ref}],
    {c_case,
     [8,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
     {c_var,
      [8,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
      ref},
     [{c_clause,
       [9,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [9,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [9,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           '--fun'},
          {c_var,
           [9,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           name},
          {c_var,
           [9,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           function}]}],
       {c_literal,
        [9,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [10,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [10,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [10,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [10,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "~s/~s"},
         {c_cons,
          [10,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_var,
           [10,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           name},
          {c_cons,
           [10,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           {c_var,
            [10,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            function},
           {c_literal,[],[]}}}]}},
      {c_clause,
       [11,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [11,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [11,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           '--fun'},
          {c_var,
           [11,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           namespace},
          {c_var,
           [11,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           function},
          {c_var,
           [11,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           arity}]}],
       {c_literal,
        [11,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [12,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [12,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [12,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [12,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "~s/~s/~p"},
         {c_cons,
          [12,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_var,
           [12,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           namespace},
          {c_cons,
           [12,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           {c_var,
            [12,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            function},
           {c_cons,
            [12,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            {c_var,
             [12,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             arity},
            {c_literal,[],[]}}}}]}},
      {c_clause,
       [13,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [13,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [13,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           reference},
          {c_tuple,
           [13,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           [{c_var,
             [13,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             var},
            {c_literal,
             [13,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             -1}]}]}],
       {c_literal,
        [13,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [14,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [14,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [14,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [14,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "~s"},
         {c_cons,
          [14,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_var,
           [14,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           var},
          {c_literal,[],[]}}]}},
      {c_clause,
       [15,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [15,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [15,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           reference},
          {c_tuple,
           [15,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           [{c_var,
             [15,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             var},
            {c_var,
             [15,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             arity}]}]}],
       {c_literal,
        [15,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [16,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [16,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [16,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [16,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "~s/~p"},
         {c_cons,
          [16,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_var,
           [16,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           var},
          {c_cons,
           [16,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           {c_var,
            [16,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            arity},
           {c_literal,[],[]}}}]}},
      {c_clause,
       [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_var,
         [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         '_#:G644F18E'}],
       {c_literal,
        [17,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [18,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [18,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [18,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [18,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "~p"},
         {c_cons,
          [18,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_var,
           [18,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           ref},
          {c_literal,[],[]}}]}},
      {c_clause,
       [compiler_generated,8,
        {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_var,
         [compiler_generated,8,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         '#:G76013DB'}],
       {c_literal,
        [compiler_generated,8,
         {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_primop,
        [compiler_generated,8,
         {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [compiler_generated,8,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,8,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          [{c_literal,
            [compiler_generated,8,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,8,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            '#:G76013DB'}]}]}}]}}},
  {{c_var,
    [20,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
    {'format-detail',1}},
   {c_fun,
    [20,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
    [{c_var,
      [20,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
      message}],
    {c_case,
     [21,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
     {c_var,
      [21,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
      message},
     [{c_clause,
       [22,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [22,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [22,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'invalid-reference'},
          {c_literal,
           [22,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'not-a-reference'},
          {c_var,
           [22,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           ref}]}],
       {c_literal,
        [22,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [23,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [23,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [23,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [23,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "reference does not exist: ~s"},
         {c_cons,
          [23,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_var,
           [23,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           ref},
          {c_literal,[],[]}}]}},
      {c_clause,
       [24,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [24,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [24,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'invalid-reference'},
          {c_var,
           [24,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           ref},
          {c_var,
           [24,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           arity}]}],
       {c_literal,
        [24,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [25,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [25,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [25,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [25,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "invalid reference ~s/~p"},
         {c_cons,
          [25,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_apply,
           [25,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           {c_var,
            [25,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            {'format-fun-ref',1}},
           [{c_var,
             [25,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             ref}]},
          {c_cons,
           [25,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           {c_var,
            [25,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            arity},
           {c_literal,[],[]}}}]}},
      {c_clause,
       [26,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [26,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [26,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'invalid-use'},
          {c_literal,
           [26,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'invalid-fun-spec'},
          {c_var,
           [26,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'inv-f'}]}],
       {c_literal,
        [26,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [27,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [27,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [27,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [27,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "invalid use declaration: invalid function reference (~p)"},
         {c_cons,
          [28,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_var,
           [28,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'inv-f'},
          {c_literal,[],[]}}]}},
      {c_clause,
       [29,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_literal,
         [29,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         {'invalid-use','invalid-fun-spec'}}],
       {c_literal,
        [29,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_literal,
        [30,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        "invalid use declaration: invalid function reference"}},
      {c_clause,
       [31,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [31,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [31,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'invalid-use'},
          {c_literal,
           [31,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'non-existant-fun-name'},
          {c_tuple,
           [31,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           [{c_var,
             [31,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             'fun'},
            {c_var,
             [31,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             arity}]}]}],
       {c_literal,
        [31,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [32,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [32,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [32,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [32,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "invalid use declaration: function does not exist ~s/~p"},
         {c_cons,
          [33,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_var,
           [33,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'fun'},
          {c_cons,
           [33,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           {c_var,
            [33,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            arity},
           {c_literal,[],[]}}}]}},
      {c_clause,
       [34,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [34,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [34,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'invalid-use-clause'},
          {c_tuple,
           [34,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           [{c_literal,
             [34,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             'bad-namespace'},
            {c_var,
             [34,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             'use-namespace-name'}]}]}],
       {c_literal,
        [34,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [35,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [35,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [35,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [35,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "invalid use declaration: bad namespace name ~p"},
         {c_cons,
          [36,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_var,
           [36,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'use-namespace-name'},
          {c_literal,[],[]}}]}},
      {c_clause,
       [37,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_literal,
         [37,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         'invalid-attr-clause'}],
       {c_literal,
        [37,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_literal,
        [38,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        "invalid attribute clause"}},
      {c_clause,
       [39,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [39,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [39,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'invalid-require-clause'},
          {c_tuple,
           [39,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           [{c_literal,
             [39,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             'bad-namespace'},
            {c_var,
             [39,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             'namespace-name'}]}]}],
       {c_literal,
        [39,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [40,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [40,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [40,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [40,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "invalid require declaration: bad namespace name ~p"},
         {c_cons,
          [41,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_var,
           [41,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'namespace-name'},
          {c_literal,[],[]}}]}},
      {c_clause,
       [42,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [42,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [42,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'invalid-require-clause'},
          {c_var,
           [42,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           '_#:G5425C36'}]}],
       {c_literal,
        [42,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_literal,
        [43,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        "invalid require declaration"}},
      {c_clause,
       [44,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_literal,
         [44,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         'invalid-form'}],
       {c_literal,
        [44,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_literal,
        [45,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        "invalid form"}},
      {c_clause,
       [46,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_literal,
         [46,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         'invalid-namespace-declaration'}],
       {c_literal,
        [46,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_literal,
        [47,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        "invalid namespace declaration"}},
      {c_clause,
       [48,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_literal,
         [48,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         'invalid-sequence'}],
       {c_literal,
        [48,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_literal,
        [49,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        "invalid sequence"}},
      {c_clause,
       [50,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_literal,
         [50,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         'invalid-map'}],
       {c_literal,
        [50,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_literal,
        [51,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        "invalid map"}},
      {c_clause,
       [52,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [52,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [52,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'invalid-use-clause'},
          {c_tuple,
           [52,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           [{c_literal,
             [52,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             'bad-use-part'},
            {c_var,
             [52,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             forms}]}]}],
       {c_literal,
        [52,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [53,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [53,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [53,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [53,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "invalid use clause ~p"},
         {c_cons,
          [53,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_var,
           [53,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           forms},
          {c_literal,[],[]}}]}},
      {c_clause,
       [54,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [54,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [54,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'invalid-reference'},
          {c_tuple,
           [54,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           [{c_var,
             [54,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             f},
            {c_literal,
             [54,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             -1}]}]}],
       {c_literal,
        [54,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [55,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [55,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [55,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [55,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "invalid reference ~s"},
         {c_cons,
          [55,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_apply,
           [55,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           {c_var,
            [55,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            {'format-fun-ref',1}},
           [{c_var,
             [55,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             f}]},
          {c_literal,[],[]}}]}},
      {c_clause,
       [56,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [56,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [56,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'invalid-reference'},
          {c_tuple,
           [56,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           [{c_var,
             [56,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             f},
            {c_var,
             [56,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             a}]}]}],
       {c_literal,
        [56,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [57,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [57,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [57,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [57,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "invalid reference ~s/~p"},
         {c_cons,
          [57,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_apply,
           [57,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           {c_var,
            [57,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            {'format-fun-ref',1}},
           [{c_var,
             [57,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             f}]},
          {c_cons,
           [57,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           {c_var,
            [57,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            a},
           {c_literal,[],[]}}}]}},
      {c_clause,
       [58,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [58,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [58,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'undefined-reference'},
          {c_var,
           [58,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           ref}]}],
       {c_literal,
        [58,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [59,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [59,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [59,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [59,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "invalid reference ~s"},
         {c_cons,
          [59,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_apply,
           [59,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           {c_var,
            [59,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            {'format-fun-ref',1}},
           [{c_var,
             [59,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             ref}]},
          {c_literal,[],[]}}]}},
      {c_clause,
       [60,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [60,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [60,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'invalid-reference'},
          {c_var,
           [60,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           form}]}],
       {c_literal,
        [60,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [61,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [61,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [61,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [61,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "invalid reference (~p)"},
         {c_cons,
          [61,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_var,
           [61,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           form},
          {c_literal,[],[]}}]}},
      {c_clause,
       [62,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [62,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [62,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'arg-is-not-proper-name'},
          {c_var,
           [62,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           form}]}],
       {c_literal,
        [62,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [63,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [63,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [63,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [63,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "argument is not a proper reference name (~p)"},
         {c_cons,
          [63,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_var,
           [63,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           form},
          {c_literal,[],[]}}]}},
      {c_clause,
       [64,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [64,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [64,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'function-exists'},
          {c_var,
           [64,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'fun-name'},
          {c_var,
           [64,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           arity}]}],
       {c_literal,
        [64,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [65,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [65,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [65,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [65,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "~p/~p already exists"},
         {c_cons,
          [65,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_var,
           [65,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'fun-name'},
          {c_cons,
           [65,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           {c_var,
            [65,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            arity},
           {c_literal,[],[]}}}]}},
      {c_clause,
       [66,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [66,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [66,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'not-a-macro'},
          {c_tuple,
           [66,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           [{c_var,
             [66,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             ref},
            {c_var,
             [66,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             arity}]}]}],
       {c_literal,
        [66,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [67,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [67,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [67,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [67,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "not a macro ~s called with ~p args"},
         {c_cons,
          [67,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_apply,
           [67,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           {c_var,
            [67,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            {'format-fun-ref',1}},
           [{c_var,
             [67,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             ref}]},
          {c_cons,
           [67,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           {c_var,
            [67,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            arity},
           {c_literal,[],[]}}}]}},
      {c_clause,
       [68,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_literal,
         [68,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         'invalid-receive'}],
       {c_literal,
        [68,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_literal,
        [69,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        "invalid receive clause"}},
      {c_clause,
       [70,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_literal,
         [70,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         {'invalid-try-expression'}}],
       {c_literal,
        [70,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_literal,
        [71,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        "invalid try expression"}},
      {c_clause,
       [72,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_literal,
         [72,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         'invalid-bitstring-spec'}],
       {c_literal,
        [72,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_literal,
        [73,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        "invalid bitstring specification"}},
      {c_clause,
       [74,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_literal,
         [74,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         'invalid-bitstring'}],
       {c_literal,
        [74,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_literal,
        [75,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        "invalid bitstring "}},
      {c_clause,
       [76,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_literal,
         [76,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         'invalid-let-binding'}],
       {c_literal,
        [76,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_literal,
        [77,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        "invalid let binding"}},
      {c_clause,
       [78,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_literal,
         [78,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         'no-clauses-provided'}],
       {c_literal,
        [78,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_literal,
        [79,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        "no clauses provided for case statement"}},
      {c_clause,
       [80,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_literal,
         [80,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         'invalid-guard'}],
       {c_literal,
        [80,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_literal,
        [81,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        "invalid guard expression"}},
      {c_clause,
       [82,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [82,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [82,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'reference-already-defined'},
          {c_var,
           [82,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           ref}]}],
       {c_literal,
        [82,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [83,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [83,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [83,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [83,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "reference already defined ~s"},
         {c_cons,
          [83,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_apply,
           [83,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           {c_var,
            [83,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            {'format-fun-ref',1}},
           [{c_var,
             [83,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             ref}]},
          {c_literal,[],[]}}]}},
      {c_clause,
       [84,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [84,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [84,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'invalid-definition-or-macro'},
          {c_var,
           [84,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           name}]}],
       {c_literal,
        [84,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [85,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [85,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [85,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [85,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "invalid definition or macro (~s)"},
         {c_cons,
          [85,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_apply,
           [85,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           {c_var,
            [85,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            {'format-fun-ref',1}},
           [{c_var,
             [85,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             name}]},
          {c_literal,[],[]}}]}},
      {c_clause,
       [86,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [86,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [86,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'renamed-fun-does-not-exist'},
          {c_tuple,
           [86,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           [{c_var,
             [86,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             'fun'},
            {c_var,
             [86,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             arity}]}]}],
       {c_literal,
        [86,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [87,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [87,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [87,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [87,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "function ~p/~p defined in rename does not exist"},
         {c_cons,
          [87,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_var,
           [87,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'fun'},
          {c_cons,
           [87,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           {c_var,
            [87,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            arity},
           {c_literal,[],[]}}}]}},
      {c_clause,
       [88,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [88,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [88,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'macro-failure'},
          {c_tuple,
           [88,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           [{c_var,
             [88,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             namespace},
            {c_var,
             [88,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             function},
            {c_var,
             [88,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             arity}]},
          {c_var,
           [88,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'error-info'}]}],
       {c_literal,
        [88,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [89,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [89,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [89,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [89,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "error during evaluation of macro ~p/~p/~p: (~p)"},
         {c_cons,
          [89,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_var,
           [89,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           namespace},
          {c_cons,
           [89,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           {c_var,
            [89,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            function},
           {c_cons,
            [89,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            {c_var,
             [89,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             arity},
            {c_cons,
             [90,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             {c_var,
              [90,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
              'error-info'},
             {c_literal,[],[]}}}}}]}},
      {c_clause,
       [91,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_literal,
         [91,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         'invalid-definition'}],
       {c_literal,
        [91,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_literal,
        [92,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        "invalid definition"}},
      {c_clause,
       [93,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_literal,
         [93,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         'invalid-pattern'}],
       {c_literal,
        [93,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_literal,
        [94,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        "invalid guard pattern"}},
      {c_clause,
       [95,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [95,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [95,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'invalid-type-reference'},
          {c_var,
           [95,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           name}]}],
       {c_literal,
        [95,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [96,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [96,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [96,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [96,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "invalid type refrence to ~p"},
         {c_cons,
          [96,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_var,
           [96,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           name},
          {c_literal,[],[]}}]}},
      {c_clause,
       [97,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_tuple,
         [97,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         [{c_literal,
           [97,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'undefined-functions'},
          {c_var,
           [97,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           'Funs'}]}],
       {c_literal,
        [97,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [98,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [98,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [98,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [98,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "Specs for undefined functions exist: ~s"},
         {c_cons,
          [99,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_call,
           [99,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           {c_literal,
            [99,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            lists},
           {c_literal,
            [99,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            map},
           [{c_fun,
             [99,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             [{c_var,
               [99,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
               el}],
             {c_case,
              [100,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
              {c_var,
               [100,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
               el},
              [{c_clause,
                [101,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                [{c_tuple,
                  [101,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                  [{c_var,
                    [101,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                    'N'},
                   {c_var,
                    [101,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                    'A'}]}],
                {c_literal,
                 [101,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                 true},
                {c_call,
                 [101,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                 {c_literal,
                  [101,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                  io_lib},
                 {c_literal,
                  [101,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                  format},
                 [{c_literal,
                   [101,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                   "~p/~p,~n"},
                  {c_cons,
                   [101,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                   {c_var,
                    [101,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                    'N'},
                   {c_cons,
                    [101,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                    {c_var,
                     [101,
                      {file,
                       "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                     'A'},
                    {c_literal,[],[]}}}]}},
               {c_clause,
                [compiler_generated,100,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                [{c_var,
                  [compiler_generated,100,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                  '#:G5A03DAA'}],
                {c_literal,
                 [compiler_generated,100,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                 true},
                {c_primop,
                 [compiler_generated,100,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                 {c_literal,
                  [compiler_generated,100,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                  match_fail},
                 [{c_tuple,
                   [compiler_generated,100,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                   [{c_literal,
                     [compiler_generated,100,
                      {file,
                       "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                     case_clause},
                    {c_var,
                     [compiler_generated,100,
                      {file,
                       "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                     '#:G5A03DAA'}]}]}}]}},
            {c_var,
             [102,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             'Funs'}]},
          {c_literal,[],[]}}]}},
      {c_clause,
       [103,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_var,
         [103,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         '_#:G4629DCE'}],
       {c_literal,
        [103,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_call,
        [104,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [104,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         io_lib},
        {c_literal,
         [104,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         format},
        [{c_literal,
          [104,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          "~p"},
         {c_cons,
          [104,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          {c_var,
           [104,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           message},
          {c_literal,[],[]}}]}},
      {c_clause,
       [compiler_generated,21,
        {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_var,
         [compiler_generated,21,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         '#:G3617F26'}],
       {c_literal,
        [compiler_generated,21,
         {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        true},
       {c_primop,
        [compiler_generated,21,
         {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_literal,
         [compiler_generated,21,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,21,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          [{c_literal,
            [compiler_generated,21,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,21,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            '#:G3617F26'}]}]}}]}}},
  {{c_var,
    [106,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
    {'print-erl-errors-or-warnings',1}},
   {c_fun,
    [106,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
    [{c_var,
      [106,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
      errs}],
    {c_call,
     [107,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
     {c_literal,
      [107,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
      lists},
     {c_literal,
      [107,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
      foreach},
     [{c_fun,
       [107,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       [{c_var,
         [107,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         err}],
       {c_case,
        [108,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
        {c_var,
         [108,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
         err},
        [{c_clause,
          [109,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          [{c_tuple,
            [109,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            [{c_var,
              [109,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
              file},
             {c_var,
              [109,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
              'sub-errors'}]}],
          {c_literal,
           [109,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           true},
          {c_call,
           [110,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           {c_literal,
            [110,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            lists},
           {c_literal,
            [110,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            foreach},
           [{c_fun,
             [111,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             [{c_var,
               [111,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
               'sub-err'}],
             {c_case,
              [112,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
              {c_var,
               [112,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
               'sub-err'},
              [{c_clause,
                [113,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                [{c_tuple,
                  [113,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                  [{c_var,
                    [113,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                    line},
                   {c_var,
                    [113,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                    namespace},
                   {c_var,
                    [113,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                    'error-descriptor'}]}],
                {c_literal,
                 [113,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                 true},
                {c_let,
                 [114,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                 [{c_var,
                   [114,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                   'p-fun'}],
                 {c_call,
                  [114,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                  {c_literal,
                   [114,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                   erlang},
                  {c_literal,
                   [114,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                   make_fun},
                  [{c_var,
                    [114,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                    namespace},
                   {c_literal,
                    [114,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                    format_error},
                   {c_literal,
                    [114,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                    1}]},
                 {c_call,
                  [115,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                  {c_literal,
                   [115,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                   io},
                  {c_literal,
                   [115,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                   format},
                  [{c_literal,
                    [115,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                    "~s:~p ~s~n"},
                   {c_cons,
                    [115,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                    {c_var,
                     [115,
                      {file,
                       "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                     file},
                    {c_cons,
                     [115,
                      {file,
                       "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                     {c_var,
                      [115,
                       {file,
                        "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                      line},
                     {c_cons,
                      [115,
                       {file,
                        "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                      {c_apply,
                       [115,
                        {file,
                         "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                       {c_var,
                        [115,
                         {file,
                          "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                        'p-fun'},
                       [{c_var,
                         [115,
                          {file,
                           "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                         'error-descriptor'}]},
                      {c_literal,[],[]}}}}]}}},
               {c_clause,
                [compiler_generated,112,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                [{c_var,
                  [compiler_generated,112,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                  '#:GD78F'}],
                {c_literal,
                 [compiler_generated,112,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                 true},
                {c_primop,
                 [compiler_generated,112,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                 {c_literal,
                  [compiler_generated,112,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                  match_fail},
                 [{c_tuple,
                   [compiler_generated,112,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                   [{c_literal,
                     [compiler_generated,112,
                      {file,
                       "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                     case_clause},
                    {c_var,
                     [compiler_generated,112,
                      {file,
                       "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
                     '#:GD78F'}]}]}}]}},
            {c_var,
             [116,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             'sub-errors'}]}},
         {c_clause,
          [compiler_generated,108,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
          [{c_var,
            [compiler_generated,108,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            '#:G125A2FE'}],
          {c_literal,
           [compiler_generated,108,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           true},
          {c_primop,
           [compiler_generated,108,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
           {c_literal,
            [compiler_generated,108,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
            match_fail},
           [{c_tuple,
             [compiler_generated,108,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
             [{c_literal,
               [compiler_generated,108,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
               case_clause},
              {c_var,
               [compiler_generated,108,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
               '#:G125A2FE'}]}]}}]}},
      {c_var,
       [117,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-error-format.jxa"}],
       errs}]}}}]}.