{c_module,
 [52,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
 {c_literal,
  [52,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
  'joxa-cmp-path'},
 [{c_var,
   [59,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
   {'incr-path',2}},
  {c_var,
   [149,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
   {'get-line-annots',2}},
  {c_var,
   [142,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
   {'get-idx-annots',2}},
  {c_var,[compiler_generated],{'--joxa-info',1}},
  {c_var,[compiler_generated],{module_info,1}},
  {c_var,
   [135,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
   {'get-type-annots',2}},
  {c_var,
   [109,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
   {'new-annots',0}},
  {c_var,
   [76,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
   {'path?',1}},
  {c_var,
   [91,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
   {suspend,1}},
  {c_var,[compiler_generated],{'--joxa-info',2}},
  {c_var,
   [82,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
   {'traverse-and-get-path',1}},
  {c_var,
   [66,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
   {'incr-path',1}},
  {c_var,
   [112,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
   {'make-annots',5}},
  {c_var,
   [85,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
   {'traverse-incr-path',1}},
  {c_var,
   [69,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
   {'traverse-path',1}},
  {c_var,
   [56,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
   {'new-path',0}},
  {c_var,[compiler_generated],{module_info,0}},
  {c_var,
   [156,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
   {'get-line-annots',3}},
  {c_var,
   [88,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
   {'traverse-incr-path',2}}],
 [{{c_literal,[],export_type},{c_literal,[],[]}}],
 [{{c_var,[compiler_generated],{module_info,0}},
   {c_fun,
    [compiler_generated],
    [],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-path'}]}}},
  {{c_var,[compiler_generated],{module_info,1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G6F07955'}],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-path'},{c_var,[],'#:G6F07955'}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G7474A65'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G7474A65'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],requires}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[erlang,ec_dictionary]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],uses}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[{{'+',2},{'+',erlang}}]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G6E2B183'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G6E2B183'}]}]}}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',2}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G37FA045'},{c_var,[],'#:GDE97'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G37FA045'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:GDE97'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G144739A'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G38F285'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G38F285'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:GDE97'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G2F2283F'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G2EDC726'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G2EDC726'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G36424E4'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G36424E4'}]}]}}]}}},
  {{c_var,
    [56,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    {'new-path',0}},
   {c_fun,
    [56,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    [],
    {c_literal,
     [57,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
     {1,[]}}}},
  {{c_var,
    [59,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    {'incr-path',2}},
   {c_fun,
    [59,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,
      [59,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      pos},
     {c_var,
      [59,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      path}],
    {c_case,
     [60,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
     {c_var,
      [60,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      path},
     [{c_clause,
       [61,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [61,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         [{c_literal,
           [61,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           suspended},
          {c_var,
           [61,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           '_#:G4D5F944'}]}],
       {c_literal,
        [61,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_var,
        [62,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        path}},
      {c_clause,
       [63,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [63,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         [{c_var,
           [63,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           oldpos},
          {c_var,
           [63,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           oldpath}]}],
       {c_literal,
        [63,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_tuple,
        [64,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        [{c_call,
          [64,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          {c_literal,
           [64,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           erlang},
          {c_literal,
           [64,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           '+'},
          [{c_var,
            [64,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            pos},
           {c_var,
            [64,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            oldpos}]},
         {c_var,
          [64,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          oldpath}]}},
      {c_clause,
       [compiler_generated,60,
        {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_var,
         [compiler_generated,60,
          {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         '#:GBFF3C7'}],
       {c_literal,
        [compiler_generated,60,
         {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_primop,
        [compiler_generated,60,
         {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        {c_literal,
         [compiler_generated,60,
          {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,60,
           {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          [{c_literal,
            [compiler_generated,60,
             {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,60,
             {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            '#:GBFF3C7'}]}]}}]}}},
  {{c_var,
    [66,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    {'incr-path',1}},
   {c_fun,
    [66,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,
      [66,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      path}],
    {c_apply,
     [67,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
     {c_var,
      [67,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      {'incr-path',2}},
     [{c_literal,
       [67,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       1},
      {c_var,
       [67,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       path}]}}},
  {{c_var,
    [69,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    {'traverse-path',1}},
   {c_fun,
    [69,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,
      [69,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      path}],
    {c_case,
     [70,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
     {c_var,
      [70,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      path},
     [{c_clause,
       [71,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [71,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         [{c_literal,
           [71,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           suspended},
          {c_var,
           [71,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           '_#:G5BF26F'}]}],
       {c_literal,
        [71,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_var,
        [72,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        path}},
      {c_clause,
       [73,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [73,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         [{c_var,
           [73,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           'old-position'},
          {c_var,
           [73,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           'old-path'}]}],
       {c_literal,
        [73,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_tuple,
        [74,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        [{c_literal,
          [74,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          1},
         {c_cons,
          [74,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          {c_var,
           [74,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           'old-position'},
          {c_var,
           [74,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           'old-path'}}]}},
      {c_clause,
       [compiler_generated,70,
        {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_var,
         [compiler_generated,70,
          {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         '#:G3457275'}],
       {c_literal,
        [compiler_generated,70,
         {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_primop,
        [compiler_generated,70,
         {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        {c_literal,
         [compiler_generated,70,
          {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,70,
           {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          [{c_literal,
            [compiler_generated,70,
             {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,70,
             {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            '#:G3457275'}]}]}}]}}},
  {{c_var,
    [76,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    {'path?',1}},
   {c_fun,
    [76,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,
      [76,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      path}],
    {c_case,
     [77,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
     {c_var,
      [77,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      path},
     [{c_clause,
       [78,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [78,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         [{c_literal,
           [78,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           suspended},
          {c_tuple,
           [78,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           [{c_var,
             [78,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
             '_#:G1641CF6'},
            {c_var,
             [78,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
             'old-path'}]}]}],
       {c_literal,
        [78,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_var,
        [78,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        'old-path'}},
      {c_clause,
       [79,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [79,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         [{c_var,
           [79,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           '_#:G18D12D'},
          {c_var,
           [79,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           'old-path'}]}],
       {c_literal,
        [79,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_var,
        [80,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        'old-path'}},
      {c_clause,
       [compiler_generated,77,
        {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_var,
         [compiler_generated,77,
          {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         '#:G4887DF'}],
       {c_literal,
        [compiler_generated,77,
         {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_primop,
        [compiler_generated,77,
         {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        {c_literal,
         [compiler_generated,77,
          {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,77,
           {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          [{c_literal,
            [compiler_generated,77,
             {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,77,
             {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            '#:G4887DF'}]}]}}]}}},
  {{c_var,
    [82,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    {'traverse-and-get-path',1}},
   {c_fun,
    [82,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,
      [82,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      path}],
    {c_apply,
     [83,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
     {c_var,
      [83,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      {'path?',1}},
     [{c_apply,
       [83,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       {c_var,
        [83,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        {'traverse-path',1}},
       [{c_var,
         [83,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         path}]}]}}},
  {{c_var,
    [85,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    {'traverse-incr-path',1}},
   {c_fun,
    [85,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,
      [85,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      path}],
    {c_apply,
     [86,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
     {c_var,
      [86,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      {'traverse-path',1}},
     [{c_apply,
       [86,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       {c_var,
        [86,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        {'incr-path',1}},
       [{c_var,
         [86,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         path}]}]}}},
  {{c_var,
    [88,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    {'traverse-incr-path',2}},
   {c_fun,
    [88,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,
      [88,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      amount},
     {c_var,
      [88,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      path}],
    {c_apply,
     [89,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
     {c_var,
      [89,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      {'traverse-path',1}},
     [{c_apply,
       [89,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       {c_var,
        [89,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        {'incr-path',2}},
       [{c_var,
         [89,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         amount},
        {c_var,
         [89,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         path}]}]}}},
  {{c_var,
    [91,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    {suspend,1}},
   {c_fun,
    [91,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,
      [91,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      path}],
    {c_case,
     [97,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
     {c_var,
      [97,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      path},
     [{c_clause,
       [98,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [98,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         [{c_literal,
           [98,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           suspended},
          {c_var,
           [98,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           '_#:G5E7A65'}]}],
       {c_literal,
        [98,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_var,
        [99,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        path}},
      {c_clause,
       [100,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_var,
         [100,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         '_#:G5C8714'}],
       {c_literal,
        [100,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_tuple,
        [101,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        [{c_literal,
          [101,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          suspended},
         {c_var,
          [101,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          path}]}},
      {c_clause,
       [compiler_generated,97,
        {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_var,
         [compiler_generated,97,
          {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         '#:G3C91255'}],
       {c_literal,
        [compiler_generated,97,
         {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_primop,
        [compiler_generated,97,
         {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        {c_literal,
         [compiler_generated,97,
          {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,97,
           {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          [{c_literal,
            [compiler_generated,97,
             {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,97,
             {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            '#:G3C91255'}]}]}}]}}},
  {{c_var,
    [109,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    {'new-annots',0}},
   {c_fun,
    [109,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    [],
    {c_call,
     [110,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
     {c_literal,
      [110,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      ec_dictionary},
     {c_literal,
      [110,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      new},
     [{c_literal,
       [110,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       ec_dict}]}}},
  {{c_var,
    [112,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    {'make-annots',5}},
   {c_fun,
    [112,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,
      [112,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      path},
     {c_var,
      [112,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      filename},
     {c_var,
      [112,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      type},
     {c_var,
      [112,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      idx},
     {c_var,
      [112,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      annotations}],
    {c_case,
     [113,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
     {c_var,
      [113,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      idx},
     [{c_clause,
       [114,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [114,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         [{c_var,
           [114,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           line},
          {c_var,
           [114,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           '_#:G381674A'}]}],
       {c_literal,
        [114,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_call,
        [115,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        {c_literal,
         [115,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         ec_dictionary},
        {c_literal,
         [115,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         add},
        [{c_var,
          [115,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          path},
         {c_tuple,
          [115,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          [{c_var,
            [115,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            type},
           {c_var,
            [115,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            idx},
           {c_cons,
            [115,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            {c_var,
             [115,
              {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
             line},
            {c_cons,
             [115,
              {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
             {c_tuple,
              [115,
               {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
              [{c_literal,
                [115,
                 {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
                file},
               {c_var,
                [115,
                 {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
                filename}]},
             {c_literal,[],[]}}}]},
         {c_var,
          [116,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          annotations}]}},
      {c_clause,
       [compiler_generated,113,
        {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_var,
         [compiler_generated,113,
          {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         '#:G757FF78'}],
       {c_literal,
        [compiler_generated,113,
         {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_primop,
        [compiler_generated,113,
         {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        {c_literal,
         [compiler_generated,113,
          {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,113,
           {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          [{c_literal,
            [compiler_generated,113,
             {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,113,
             {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            '#:G757FF78'}]}]}}]}}},
  {{c_var,
    [123,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    {'get-valid-annots',2}},
   {c_fun,
    [123,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,
      [123,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      path},
     {c_var,
      [123,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      annotations}],
    {c_case,
     [124,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
     {c_var,
      [124,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      path},
     [{c_clause,
       [125,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_literal,[],[]}],
       {c_literal,
        [125,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_literal,
        [126,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        'not-found'}},
      {c_clause,
       [127,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_cons,
         [127,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         {c_var,
          [127,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          '_#:G6F92DF9'},
         {c_var,
          [127,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          rest}}],
       {c_literal,
        [127,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_try,
        [128,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        {c_call,
         [129,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         {c_literal,
          [129,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          ec_dictionary},
         {c_literal,
          [129,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          get},
         [{c_var,
           [129,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           path},
          {c_var,
           [129,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           annotations}]},
        [{c_var,
          [compiler_generated,128,
           {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          '#:GC85F'}],
        {c_var,
         [compiler_generated,128,
          {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         '#:GC85F'},
        [{c_var,
          [128,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          type},
         {c_var,
          [128,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          body},
         {c_var,
          [compiler_generated,128,
           {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          '#:G777F632'}],
        {c_case,
         [131,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         {c_tuple,
          [131,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          [{c_var,
            [131,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            type},
           {c_var,
            [131,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            body}]},
         [{c_clause,
           [132,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           [{c_literal,
             [132,
              {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
             {throw,not_found}}],
           {c_literal,
            [132,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            true},
           {c_apply,
            [133,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            {c_var,
             [133,
              {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
             {'get-valid-annots',2}},
            [{c_var,
              [133,
               {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
              rest},
             {c_var,
              [133,
               {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
              annotations}]}},
          {c_clause,
           [compiler_generated,131,
            {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           [{c_var,
             [compiler_generated,131,
              {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
             '#:G2953820'}],
           {c_literal,
            [compiler_generated,131,
             {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            true},
           {c_primop,
            [compiler_generated,131,
             {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            {c_literal,
             [compiler_generated,131,
              {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
             match_fail},
            [{c_tuple,
              [compiler_generated,131,
               {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
              [{c_literal,
                [compiler_generated,131,
                 {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
                case_clause},
               {c_var,
                [compiler_generated,131,
                 {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
                '#:G2953820'}]}]}}]}}},
      {c_clause,
       [compiler_generated,124,
        {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_var,
         [compiler_generated,124,
          {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         '#:G69B6EF5'}],
       {c_literal,
        [compiler_generated,124,
         {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_primop,
        [compiler_generated,124,
         {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        {c_literal,
         [compiler_generated,124,
          {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,124,
           {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          [{c_literal,
            [compiler_generated,124,
             {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,124,
             {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            '#:G69B6EF5'}]}]}}]}}},
  {{c_var,
    [135,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    {'get-type-annots',2}},
   {c_fun,
    [135,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,
      [135,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      path},
     {c_var,
      [135,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      annotations}],
    {c_case,
     [136,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
     {c_apply,
      [136,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      {c_var,
       [136,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       {'get-valid-annots',2}},
      [{c_var,
        [136,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        path},
       {c_var,
        [136,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        annotations}]},
     [{c_clause,
       [137,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_literal,
         [137,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         'not-found'}],
       {c_literal,
        [137,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_literal,
        [138,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        unknown}},
      {c_clause,
       [139,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [139,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         [{c_var,
           [139,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           type},
          {c_var,
           [139,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           '_#:G43AEFB6'},
          {c_var,
           [139,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           '_#:G3B5A524'}]}],
       {c_literal,
        [139,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_var,
        [140,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        type}},
      {c_clause,
       [compiler_generated,136,
        {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_var,
         [compiler_generated,136,
          {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         '#:GDED4B'}],
       {c_literal,
        [compiler_generated,136,
         {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_primop,
        [compiler_generated,136,
         {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        {c_literal,
         [compiler_generated,136,
          {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,136,
           {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          [{c_literal,
            [compiler_generated,136,
             {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,136,
             {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            '#:GDED4B'}]}]}}]}}},
  {{c_var,
    [142,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    {'get-idx-annots',2}},
   {c_fun,
    [142,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,
      [142,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      path},
     {c_var,
      [142,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      annotations}],
    {c_case,
     [143,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
     {c_apply,
      [143,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      {c_var,
       [143,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       {'get-valid-annots',2}},
      [{c_var,
        [143,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        path},
       {c_var,
        [143,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        annotations}]},
     [{c_clause,
       [144,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_literal,
         [144,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         'not-found'}],
       {c_literal,
        [144,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_literal,
        [145,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        {0,0}}},
      {c_clause,
       [146,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [146,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         [{c_var,
           [146,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           '_#:G54FECFB'},
          {c_var,
           [146,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           idx},
          {c_var,
           [146,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           '_#:G395863A'}]}],
       {c_literal,
        [146,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_var,
        [147,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        idx}},
      {c_clause,
       [compiler_generated,143,
        {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_var,
         [compiler_generated,143,
          {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         '#:G7FD50FA'}],
       {c_literal,
        [compiler_generated,143,
         {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_primop,
        [compiler_generated,143,
         {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        {c_literal,
         [compiler_generated,143,
          {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,143,
           {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          [{c_literal,
            [compiler_generated,143,
             {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,143,
             {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            '#:G7FD50FA'}]}]}}]}}},
  {{c_var,
    [149,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    {'get-line-annots',2}},
   {c_fun,
    [149,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,
      [149,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      path},
     {c_var,
      [149,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      annotations}],
    {c_case,
     [150,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
     {c_apply,
      [150,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      {c_var,
       [150,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       {'get-valid-annots',2}},
      [{c_var,
        [150,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        path},
       {c_var,
        [150,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        annotations}]},
     [{c_clause,
       [151,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_literal,
         [151,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         'not-found'}],
       {c_literal,
        [151,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_literal,
        [152,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        [0,{file,[]}]}},
      {c_clause,
       [153,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_tuple,
         [153,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         [{c_var,
           [153,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           '_#:G3DADE67'},
          {c_var,
           [153,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           '_#:G78D8C93'},
          {c_var,
           [153,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
           line}]}],
       {c_literal,
        [153,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_var,
        [154,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        line}},
      {c_clause,
       [compiler_generated,150,
        {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       [{c_var,
         [compiler_generated,150,
          {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         '#:G2ABF8E'}],
       {c_literal,
        [compiler_generated,150,
         {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        true},
       {c_primop,
        [compiler_generated,150,
         {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        {c_literal,
         [compiler_generated,150,
          {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
         match_fail},
        [{c_tuple,
          [compiler_generated,150,
           {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
          [{c_literal,
            [compiler_generated,150,
             {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            case_clause},
           {c_var,
            [compiler_generated,150,
             {file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
            '#:G2ABF8E'}]}]}}]}}},
  {{c_var,
    [156,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    {'get-line-annots',3}},
   {c_fun,
    [156,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
    [{c_var,
      [156,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      path},
     {c_var,
      [156,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      extra},
     {c_var,
      [156,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      annotations}],
    {c_let,
     [157,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
     [{c_var,
       [157,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       annots}],
     {c_apply,
      [157,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      {c_var,
       [157,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       {'get-line-annots',2}},
      [{c_var,
        [157,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        path},
       {c_var,
        [157,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
        annotations}]},
     {c_cons,
      [158,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
      {c_var,
       [158,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       extra},
      {c_var,
       [158,{file,"/Users/emerrit/workspace/joxa/src/joxa-cmp-path.jxa"}],
       annots}}}}}]}.
