{c_module,
 [1,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
 {c_literal,
  [1,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
  'joxa-cmp-special-forms'},
 [{c_var,[compiler_generated],{'--joxa-info',1}},
  {c_var,[compiler_generated],{module_info,1}},
  {c_var,[compiler_generated],{'--joxa-info',2}},
  {c_var,
   [9,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
   {'make-macroexpand-1',4}},
  {c_var,[compiler_generated],{module_info,0}}],
 [{{c_literal,[],export_type},{c_literal,[],[]}}],
 [{{c_var,[compiler_generated],{module_info,0}},
   {c_fun,
    [compiler_generated],
    [],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-special-forms'}]}}},
  {{c_var,[compiler_generated],{module_info,1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G62A96D1'}],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-special-forms'},{c_var,[],'#:G62A96D1'}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G13E3B6'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G13E3B6'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],requires}],
       {c_literal,[compiler_generated],true},
       {c_literal,
        [compiler_generated],
        [lists,erlang,'joxa-cmp-ctx','joxa-cmp-path',cerl,'joxa-cmp-call']}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],uses}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G74F08B'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G74F08B'}]}]}}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',2}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G6458A65'},{c_var,[],'#:G14566F'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G6458A65'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G14566F'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G2325BD8'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G776746F'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G776746F'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G14566F'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:GD0478F'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G26642F8'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G26642F8'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G73128DA'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G73128DA'}]}]}}]}}},
  {{c_var,
    [9,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
    {'make-macroexpand-1',4}},
   {c_fun,
    [9,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
    [{c_var,
      [9,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
      path0},
     {c_var,
      [9,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
      ctx},
     {c_var,
      [9,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
      val},
     {c_var,
      [9,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
      args}],
    {c_let,
     [10,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
     [{c_var,
       [10,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
       annots}],
     {c_call,
      [10,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
      {c_literal,
       [10,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
       'joxa-cmp-ctx'},
      {c_literal,
       [10,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
       'annots-from-context'},
      [{c_literal,[],[]},
       {c_var,
        [10,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
        path0},
       {c_var,
        [10,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
        ctx}]},
     {c_let,
      [11,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
      [{c_var,
        [11,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
        'possible-arity'}],
      {c_call,
       [11,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
       {c_literal,
        [11,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
        erlang},
       {c_literal,
        [11,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
        length},
       [{c_var,
         [11,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
         args}]},
      {c_let,
       [12,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
       [{c_var,
         [12,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
         path1}],
       {c_call,
        [12,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
        {c_literal,
         [12,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
         'joxa-cmp-path'},
        {c_literal,
         [12,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
         'traverse-path'},
        [{c_var,
          [12,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
          path0}]},
       {c_let,
        [13,{file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
        [{c_var,
          [13,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
          'call-annots'}],
        {c_call,
         [13,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
         {c_literal,
          [13,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
          'joxa-cmp-ctx'},
         {c_literal,
          [13,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
          'annots-from-context'},
         [{c_literal,[],[]},
          {c_var,
           [13,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
           path1},
          {c_var,
           [13,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
           ctx}]},
        {c_letrec,
         [14,
          {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
         [{{c_var,
            [14,
             {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"},
             {'not-rest',1}],
            {'process-args',1}},
           {c_fun,
            [14,
             {file,
              "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
            [{c_var,
              [14,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
              args}],
            {c_call,
             [15,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
             {c_literal,
              [15,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
              lists},
             {c_literal,
              [15,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
              map},
             [{c_fun,
               [16,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
               [{c_var,
                 [16,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 arg}],
               {c_call,
                [17,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                {c_literal,
                 [17,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 cerl},
                {c_literal,
                 [17,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 ann_make_data},
                [{c_var,
                  [17,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                  annots},
                 {c_tuple,
                  [17,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                  [{c_literal,
                    [17,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                    atomic},
                   {c_var,
                    [17,
                     {file,
                      "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                    arg}]},
                 {c_literal,[],[]}]}},
              {c_var,
               [18,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
               args}]}}}],
         {c_case,
          [19,
           {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
          {c_call,
           [19,
            {file,"/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
           {c_literal,
            [19,
             {file,
              "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
            'joxa-cmp-ctx'},
           {c_literal,
            [19,
             {file,
              "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
            'resolve-reference-ctx'},
           [{c_var,
             [19,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
             path0},
            {c_var,
             [19,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
             ctx},
            {c_var,
             [19,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
             val},
            {c_var,
             [19,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
             'possible-arity'}]},
          [{c_clause,
            [20,
             {file,
              "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
            [{c_tuple,
              [20,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
              [{c_literal,
                [20,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                apply},
               {c_literal,
                [20,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                'not-rest'},
               {c_literal,
                [20,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                macro},
               {c_tuple,
                [20,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                [{c_var,
                  [20,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                  function},
                 {c_var,
                  [20,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                  arity}]}]}],
            {c_literal,
             [20,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
             true},
            {c_call,
             [21,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
             {c_literal,
              [21,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
              cerl},
             {c_literal,
              [21,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
              ann_c_apply},
             [{c_var,
               [21,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
               annots},
              {c_call,
               [22,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
               {c_literal,
                [22,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                cerl},
               {c_literal,
                [22,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                ann_c_fname},
               [{c_var,
                 [22,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 'call-annots'},
                {c_var,
                 [23,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 function},
                {c_var,
                 [24,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 arity}]},
              {c_apply,
               [25,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
               {c_var,
                [{'not-rest',1},
                 25,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                {'process-args',1}},
               [{c_var,
                 [25,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 args}]}]}},
           {c_clause,
            [26,
             {file,
              "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
            [{c_tuple,
              [26,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
              [{c_literal,
                [26,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                apply},
               {c_literal,
                [26,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                rest},
               {c_literal,
                [26,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                macro},
               {c_tuple,
                [26,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                [{c_var,
                  [26,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                  function},
                 {c_var,
                  [26,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                  arity}]}]}],
            {c_literal,
             [26,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
             true},
            {c_call,
             [27,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
             {c_literal,
              [27,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
              cerl},
             {c_literal,
              [27,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
              ann_c_apply},
             [{c_var,
               [27,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
               annots},
              {c_call,
               [28,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
               {c_literal,
                [28,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                cerl},
               {c_literal,
                [28,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                ann_c_fname},
               [{c_var,
                 [28,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 'call-annots'},
                {c_var,
                 [29,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 function},
                {c_var,
                 [30,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 arity}]},
              {c_apply,
               [31,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
               {c_var,
                [{'not-rest',1},
                 31,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                {'process-args',1}},
               [{c_call,
                 [32,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 {c_literal,
                  [32,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                  'joxa-cmp-call'},
                 {c_literal,
                  [32,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                  'runtime-called->rest'},
                 [{c_var,
                   [32,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                   args},
                  {c_literal,
                   [32,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                   1},
                  {c_var,
                   [32,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                   arity},
                  {c_literal,[],[]}]}]}]}},
           {c_clause,
            [33,
             {file,
              "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
            [{c_tuple,
              [33,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
              [{c_literal,
                [33,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                remote},
               {c_literal,
                [33,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                'not-rest'},
               {c_literal,
                [33,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                macro},
               {c_tuple,
                [33,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                [{c_var,
                  [33,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                  namespace},
                 {c_var,
                  [33,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                  function},
                 {c_var,
                  [33,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                  arity}]}]}],
            {c_literal,
             [33,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
             true},
            {c_call,
             [34,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
             {c_literal,
              [34,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
              cerl},
             {c_literal,
              [34,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
              ann_c_call},
             [{c_var,
               [34,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
               annots},
              {c_call,
               [35,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
               {c_literal,
                [35,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                cerl},
               {c_literal,
                [35,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                ann_c_atom},
               [{c_var,
                 [35,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 'call-annots'},
                {c_var,
                 [36,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 namespace}]},
              {c_call,
               [37,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
               {c_literal,
                [37,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                cerl},
               {c_literal,
                [37,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                ann_c_atom},
               [{c_var,
                 [37,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 'call-annots'},
                {c_var,
                 [38,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 function}]},
              {c_apply,
               [39,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
               {c_var,
                [{'not-rest',1},
                 39,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                {'process-args',1}},
               [{c_var,
                 [39,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 args}]}]}},
           {c_clause,
            [40,
             {file,
              "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
            [{c_tuple,
              [40,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
              [{c_literal,
                [40,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                remote},
               {c_literal,
                [40,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                rest},
               {c_literal,
                [40,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                macro},
               {c_tuple,
                [40,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                [{c_var,
                  [40,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                  namespace},
                 {c_var,
                  [40,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                  function},
                 {c_var,
                  [40,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                  arity}]}]}],
            {c_literal,
             [40,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
             true},
            {c_call,
             [41,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
             {c_literal,
              [41,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
              cerl},
             {c_literal,
              [41,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
              ann_c_call},
             [{c_var,
               [41,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
               annots},
              {c_call,
               [42,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
               {c_literal,
                [42,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                cerl},
               {c_literal,
                [42,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                ann_c_atom},
               [{c_var,
                 [42,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 'call-annots'},
                {c_var,
                 [43,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 namespace}]},
              {c_call,
               [44,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
               {c_literal,
                [44,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                cerl},
               {c_literal,
                [44,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                ann_c_atom},
               [{c_var,
                 [44,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 'call-annots'},
                {c_var,
                 [45,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 function}]},
              {c_apply,
               [47,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
               {c_var,
                [{'not-rest',1},
                 47,
                 {file,
                  "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                {'process-args',1}},
               [{c_call,
                 [47,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 {c_literal,
                  [47,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                  'joxa-cmp-call'},
                 {c_literal,
                  [47,
                   {file,
                    "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                  'runtime-called->rest'},
                 [{c_var,
                   [47,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                   args},
                  {c_literal,
                   [47,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                   1},
                  {c_var,
                   [47,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                   arity},
                  {c_literal,[],[]}]}]}]}},
           {c_clause,
            [48,
             {file,
              "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
            [{c_var,
              [48,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
              '_#:G7C346E6'}],
            {c_literal,
             [48,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
             true},
            {c_call,
             [49,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
             {c_literal,
              [49,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
              'joxa-cmp-ctx'},
             {c_literal,
              [49,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
              'add-error-r-nil-ctx'},
             [{c_var,
               [49,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
               ctx},
              {c_var,
               [49,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
               path1},
              {c_tuple,
               [49,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
               [{c_literal,
                 [49,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 'not-a-macro'},
                {c_tuple,
                 [50,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 [{c_var,
                   [50,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                   val},
                  {c_var,
                   [50,
                    {file,
                     "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                   'possible-arity'}]}]}]}},
           {c_clause,
            [compiler_generated,19,
             {file,
              "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
            [{c_var,
              [compiler_generated,19,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
              '#:G5C5D812'}],
            {c_literal,
             [compiler_generated,19,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
             true},
            {c_primop,
             [compiler_generated,19,
              {file,
               "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
             {c_literal,
              [compiler_generated,19,
               {file,
                "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
              match_fail},
             [{c_tuple,
               [compiler_generated,19,
                {file,
                 "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
               [{c_literal,
                 [compiler_generated,19,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 case_clause},
                {c_var,
                 [compiler_generated,19,
                  {file,
                   "/Users/dylan/pro/rep/joxa/src/joxa-cmp-special-forms.jxa"}],
                 '#:G5C5D812'}]}]}}]}}}}}}}}]}.