(module joxa.core
        (require erlang crypto
                 io_lib binary
                 lists))

(defn+ gensym ()
 (let (x (erlang/phash2 {(erlang/node) (erlang/now ) (crypto/rand_bytes 16)})
       bit-rep (lists/map (fn (el)
                              (io_lib/format "~.16B" [el]))
                          (erlang/binary_to_list
                           (binary/encode_unsigned x))))
       (erlang/list_to_atom
        (lists/flatten
         (io_lib/format "GENSYM_~s" [bit-rep])))))
