;;; OTP Utility Functions
;;; ======================
;;; * author: Eric Merritt
;;; * copyright: Erlware, LLC 2012
;;;
;;; This namespace provides utility functions for otp applications. It
;;; also serves as the base for the otp decendent namespaces.
(ns joxa-otp
    (require erlang
             joxa-lists
             lists))

;; Check that a namespace implements the behaviour callbacks that are expected.
(defn+ implements-behaviour? (module-name behaviour-name)
  (let (behave-info ((erlang/make_fun behaviour-name :behaviour_info 1) :callbacks)
        exports ((erlang/make_fun module-name :module_info 1) :exports))
    (lists/all (fn (callback)
                   (lists/member callback exports))
               behave-info)))
