;;; The Joxa Compiler
;;; =================
;;; * author: Eric Merritt
;;; * copyright: Erlware, LLC 2011 - 2012
;;;
;;; Licensed under the Apache License, Version 2.0 you may not use
;;; this file except in compliance with the License.  You may obtain a
;;; copy of the License at http://www.apache.org/licenses/LICENSE-2.0
;;;
;;; This module provides an escript oriented interface to the joxa system.
(module joxa
        (require joxa.compiler
                 joxa.shell))

;; An entry point for the system
;; -----------------------------
;;
;; This is a very simple entry point for joxa. It provides an escript
;; that provides a means of dispatching to the right location based on
;; the users intent. Right now that intent is indicated by a -c in the
;; args
(defn+ main (args)
  (case args
    (("-c" . rest-args)
     (joxa.compiler/main rest-args))
    (_
     (joxa.shell/start))))